<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="lprp">
<Attr>
<Pos l="8" s="4" c="1"/>
</Attr>
<Set>
<Id typref="4180697172" value="TYPES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:1:1:1">
<Attr>
<Pos l="9" s="5" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="1714691695" value="Militaire" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:1:1:2:1">
<Attr>
<Pos l="9" s="9" c="14"/>
</Attr>
</Id>
<Id typref="1714691695" value="Civil" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:1:1:2:2">
<Attr>
<Pos l="9" s="5" c="25"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id typref="1353733837" value="IMAGES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:1:2:1">
<Attr>
<Pos l="10" s="6" c="5"/>
</Attr>
</Id>
</Set>
<Set>
<Id typref="1457100432" value="DRONES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:1:3:1">
<Attr>
<Pos l="11" s="6" c="5"/>
</Attr>
</Id>
</Set>
<Attr>
<Pos l="16" s="10" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="17" s="1" c="14"/>
</Attr>
<Id typref="2701647786" value="maxDrones" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:4:1:1:1">
<Attr>
<Pos l="17" s="9" c="5"/>
</Attr>
</Id>
<Id typref="3603043417" value="NAT" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:4:1:1:2">
<Attr>
<Pos l="17" s="3" c="15"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&gt;=">
<Attr>
<Pos l="18" s="2" c="16"/>
</Attr>
<Id typref="2701647786" value="maxDrones" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:4:1:2:1">
<Attr>
<Pos l="18" s="9" c="6"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:4:1:2:2">
<Attr>
<Pos l="18" s="1" c="19"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos l="19" s="1" c="16"/>
</Attr>
<Id typref="2701647786" value="maxDrones" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:4:1:3:1">
<Attr>
<Pos l="19" s="9" c="6"/>
</Attr>
</Id>
<Id typref="2701647786" value="MAXINT" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:4:1:3:2">
<Attr>
<Pos l="19" s="6" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="20" s="1" c="15"/>
</Attr>
<Id typref="2701647786" value="maxImages" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:4:1:4:1">
<Attr>
<Pos l="20" s="9" c="6"/>
</Attr>
</Id>
<Id typref="3603043417" value="NAT" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:4:1:4:2">
<Attr>
<Pos l="20" s="3" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&gt;=">
<Attr>
<Pos l="21" s="2" c="16"/>
</Attr>
<Id typref="2701647786" value="maxImages" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:4:1:5:1">
<Attr>
<Pos l="21" s="9" c="6"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:4:1:5:2">
<Attr>
<Pos l="21" s="1" c="19"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos l="22" s="1" c="16"/>
</Attr>
<Id typref="2701647786" value="maxImages" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:4:1:6:1">
<Attr>
<Pos l="22" s="9" c="6"/>
</Attr>
</Id>
<Id typref="2701647786" value="MAXINT" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:4:1:6:2">
<Attr>
<Pos l="22" s="6" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="23" s="1" c="9"/>
</Attr>
<Id typref="1919350412" value="img" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:4:1:7:1">
<Attr>
<Pos l="23" s="3" c="6"/>
</Attr>
</Id>
<Id typref="1353733837" value="IMAGES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:4:1:7:2">
<Attr>
<Pos l="23" s="6" c="10"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv">
<Attr>
<Pos l="30" s="9" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((image) : (FIN(IMAGES)))">
<Attr>
<Pos l="31" s="1" c="10"/>
</Attr>
<Id typref="1353733837" value="image" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:1:1">
<Attr>
<Pos l="31" s="5" c="5"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="219012172">
<Attr>
<Pos l="31" s="3" c="11"/>
</Attr>
<Id typref="1353733837" value="IMAGES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:1:2:1">
<Attr>
<Pos l="31" s="6" c="15"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((drone) : (FIN(DRONES)))">
<Attr>
<Pos l="32" s="1" c="11"/>
</Attr>
<Id typref="1457100432" value="drone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:2:1">
<Attr>
<Pos l="32" s="5" c="6"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="3966514761">
<Attr>
<Pos l="32" s="3" c="12"/>
</Attr>
<Id typref="1457100432" value="DRONES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:2:2:1">
<Attr>
<Pos l="32" s="6" c="16"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((diffuseImage) : (FIN(IMAGES)))">
<Attr>
<Pos l="33" s="1" c="18"/>
</Attr>
<Id typref="1353733837" value="diffuseImage" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:3:1">
<Attr>
<Pos l="33" s="12" c="6"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="219012172">
<Attr>
<Pos l="33" s="3" c="19"/>
</Attr>
<Id typref="1353733837" value="IMAGES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:3:2:1">
<Attr>
<Pos l="33" s="6" c="23"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((typeDrone) : (((drone) --&gt; (TYPES))))">
<Attr>
<Pos l="34" s="1" c="16"/>
</Attr>
<Id typref="1075459088" value="typeDrone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:4:1">
<Attr>
<Pos l="34" s="9" c="6"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="537908297">
<Attr>
<Pos l="34" s="3" c="24"/>
</Attr>
<Id typref="1457100432" value="drone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:4:2:1">
<Attr>
<Pos l="34" s="5" c="18"/>
</Attr>
</Id>
<Id typref="4180697172" value="TYPES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:4:2:2">
<Attr>
<Pos l="34" s="5" c="28"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((droneImage) : (((image) &lt;-&gt; (drone))))">
<Attr>
<Pos l="35" s="1" c="17"/>
</Attr>
<Id typref="2173591763" value="droneImage" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:5:1">
<Attr>
<Pos l="35" s="10" c="6"/>
</Attr>
</Id>
<Binary_Exp op="&lt;-&gt;" typref="2981997168">
<Attr>
<Pos l="35" s="3" c="25"/>
</Attr>
<Id typref="1353733837" value="image" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:5:2:1">
<Attr>
<Pos l="35" s="5" c="19"/>
</Attr>
</Id>
<Id typref="1457100432" value="drone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:5:2:2">
<Attr>
<Pos l="35" s="5" c="29"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(card(image) &lt;= maxImages)">
<Attr>
<Pos l="36" s="2" c="18"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos l="36" s="4" c="6"/>
</Attr>
<Id typref="1353733837" value="image" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:6:1:1">
<Attr>
<Pos l="36" s="5" c="11"/>
</Attr>
</Id>
</Unary_Exp>
<Id typref="2701647786" value="maxImages" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:6:2">
<Attr>
<Pos l="36" s="9" c="21"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(card(drone) &lt;= maxDrones)">
<Attr>
<Pos l="37" s="2" c="18"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos l="37" s="4" c="6"/>
</Attr>
<Id typref="1457100432" value="drone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:7:1:1">
<Attr>
<Pos l="37" s="5" c="11"/>
</Attr>
</Id>
</Unary_Exp>
<Id typref="2701647786" value="maxDrones" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:7:2">
<Attr>
<Pos l="37" s="9" c="21"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(card(diffuseImage) &lt;= card(image))">
<Attr>
<Pos l="38" s="2" c="25"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos l="38" s="4" c="6"/>
</Attr>
<Id typref="1353733837" value="diffuseImage" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:8:1:1">
<Attr>
<Pos l="38" s="12" c="11"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos l="38" s="4" c="28"/>
</Attr>
<Id typref="1353733837" value="image" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:8:2:1">
<Attr>
<Pos l="38" s="5" c="33"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Binary_Pred op="=&gt;" initialTag="((((img) : (diffuseImage))) =&gt; ((((typeDrone )((droneImage )(img))) = (Civil))))">
<Attr>
<Pos l="39" s="2" c="25"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="39" s="1" c="11"/>
</Attr>
<Id typref="1919350412" value="img" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:1:1">
<Attr>
<Pos l="39" s="3" c="8"/>
</Attr>
</Id>
<Id typref="1353733837" value="diffuseImage" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:1:2">
<Attr>
<Pos l="39" s="12" c="12"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="39" s="1" c="54"/>
</Attr>
<Binary_Exp op="(" typref="1714691695">
<Attr>
<Pos l="39" s="0" c="37"/>
</Attr>
<Id typref="1075459088" value="typeDrone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:2:1:1">
<Attr>
<Pos l="39" s="9" c="28"/>
</Attr>
</Id>
<Binary_Exp op="(" typref="3553520905">
<Attr>
<Pos l="39" s="0" c="48"/>
</Attr>
<Id typref="2173591763" value="droneImage" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:2:1:2:1">
<Attr>
<Pos l="39" s="10" c="38"/>
</Attr>
</Id>
<Id typref="1919350412" value="img" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:2:1:2:2">
<Attr>
<Pos l="39" s="3" c="49"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Id typref="1714691695" value="Civil" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:2:2">
<Attr>
<Pos l="39" s="5" c="55"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Define>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Attr>
<Pos l="41" s="14" c="1"/>
</Attr>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id typref="1353733837" value="image" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:6:1:1:1:1">
<Attr>
<Pos l="42" s="5" c="5"/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref="3817003670" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:6:1:1:2:1">
<Attr>
<Pos l="42" s="5" c="5"/>
</Attr>
</EmptySet>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id typref="1457100432" value="drone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:6:1:2:1:1">
<Attr>
<Pos l="43" s="5" c="7"/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref="3817003670" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:6:1:2:2:1">
<Attr>
<Pos l="43" s="5" c="7"/>
</Attr>
</EmptySet>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id typref="1353733837" value="diffuseImage" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:6:1:3:1:1">
<Attr>
<Pos l="44" s="12" c="7"/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref="3817003670" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:6:1:3:2:1">
<Attr>
<Pos l="44" s="12" c="7"/>
</Attr>
</EmptySet>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id typref="1075459088" value="typeDrone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:6:1:4:1:1">
<Attr>
<Pos l="45" s="9" c="7"/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref="3817003670" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:6:1:4:2:1">
<Attr>
<Pos l="45" s="9" c="7"/>
</Attr>
</EmptySet>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2173591763" value="droneImage" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:6:1:5:1:1">
<Attr>
<Pos l="46" s="10" c="7"/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref="3817003670" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:6:1:5:2:1">
<Attr>
<Pos l="46" s="10" c="7"/>
</Attr>
</EmptySet>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="30" s="9" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((image) : (FIN(IMAGES)))">
<Attr>
<Pos l="31" s="1" c="10"/>
</Attr>
<Id typref="1353733837" value="image" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:1:1">
<Attr>
<Pos l="31" s="5" c="5"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="219012172">
<Attr>
<Pos l="31" s="3" c="11"/>
</Attr>
<Id typref="1353733837" value="IMAGES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:1:2:1">
<Attr>
<Pos l="31" s="6" c="15"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((drone) : (FIN(DRONES)))">
<Attr>
<Pos l="32" s="1" c="11"/>
</Attr>
<Id typref="1457100432" value="drone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:2:1">
<Attr>
<Pos l="32" s="5" c="6"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="3966514761">
<Attr>
<Pos l="32" s="3" c="12"/>
</Attr>
<Id typref="1457100432" value="DRONES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:2:2:1">
<Attr>
<Pos l="32" s="6" c="16"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((diffuseImage) : (FIN(IMAGES)))">
<Attr>
<Pos l="33" s="1" c="18"/>
</Attr>
<Id typref="1353733837" value="diffuseImage" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:3:1">
<Attr>
<Pos l="33" s="12" c="6"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="219012172">
<Attr>
<Pos l="33" s="3" c="19"/>
</Attr>
<Id typref="1353733837" value="IMAGES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:3:2:1">
<Attr>
<Pos l="33" s="6" c="23"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((typeDrone) : (((drone) --&gt; (TYPES))))">
<Attr>
<Pos l="34" s="1" c="16"/>
</Attr>
<Id typref="1075459088" value="typeDrone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:4:1">
<Attr>
<Pos l="34" s="9" c="6"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="537908297">
<Attr>
<Pos l="34" s="3" c="24"/>
</Attr>
<Id typref="1457100432" value="drone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:4:2:1">
<Attr>
<Pos l="34" s="5" c="18"/>
</Attr>
</Id>
<Id typref="4180697172" value="TYPES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:4:2:2">
<Attr>
<Pos l="34" s="5" c="28"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((droneImage) : (((image) &lt;-&gt; (drone))))">
<Attr>
<Pos l="35" s="1" c="17"/>
</Attr>
<Id typref="2173591763" value="droneImage" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:5:1">
<Attr>
<Pos l="35" s="10" c="6"/>
</Attr>
</Id>
<Binary_Exp op="&lt;-&gt;" typref="2981997168">
<Attr>
<Pos l="35" s="3" c="25"/>
</Attr>
<Id typref="1353733837" value="image" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:5:2:1">
<Attr>
<Pos l="35" s="5" c="19"/>
</Attr>
</Id>
<Id typref="1457100432" value="drone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:5:2:2">
<Attr>
<Pos l="35" s="5" c="29"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(card(image) &lt;= maxImages)">
<Attr>
<Pos l="36" s="2" c="18"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos l="36" s="4" c="6"/>
</Attr>
<Id typref="1353733837" value="image" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:6:1:1">
<Attr>
<Pos l="36" s="5" c="11"/>
</Attr>
</Id>
</Unary_Exp>
<Id typref="2701647786" value="maxImages" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:6:2">
<Attr>
<Pos l="36" s="9" c="21"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(card(drone) &lt;= maxDrones)">
<Attr>
<Pos l="37" s="2" c="18"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos l="37" s="4" c="6"/>
</Attr>
<Id typref="1457100432" value="drone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:7:1:1">
<Attr>
<Pos l="37" s="5" c="11"/>
</Attr>
</Id>
</Unary_Exp>
<Id typref="2701647786" value="maxDrones" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:7:2">
<Attr>
<Pos l="37" s="9" c="21"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(card(diffuseImage) &lt;= card(image))">
<Attr>
<Pos l="38" s="2" c="25"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos l="38" s="4" c="6"/>
</Attr>
<Id typref="1353733837" value="diffuseImage" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:8:1:1">
<Attr>
<Pos l="38" s="12" c="11"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos l="38" s="4" c="28"/>
</Attr>
<Id typref="1353733837" value="image" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:8:2:1">
<Attr>
<Pos l="38" s="5" c="33"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Binary_Pred op="=&gt;" initialTag="((((img) : (diffuseImage))) =&gt; ((((typeDrone )((droneImage )(img))) = (Civil))))">
<Attr>
<Pos l="39" s="2" c="25"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="39" s="1" c="11"/>
</Attr>
<Id typref="1919350412" value="img" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:1:1">
<Attr>
<Pos l="39" s="3" c="8"/>
</Attr>
</Id>
<Id typref="1353733837" value="diffuseImage" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:1:2">
<Attr>
<Pos l="39" s="12" c="12"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="39" s="1" c="54"/>
</Attr>
<Binary_Exp op="(" typref="1714691695">
<Attr>
<Pos l="39" s="0" c="37"/>
</Attr>
<Id typref="1075459088" value="typeDrone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:2:1:1">
<Attr>
<Pos l="39" s="9" c="28"/>
</Attr>
</Id>
<Binary_Exp op="(" typref="3553520905">
<Attr>
<Pos l="39" s="0" c="48"/>
</Attr>
<Id typref="2173591763" value="droneImage" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:2:1:2:1">
<Attr>
<Pos l="39" s="10" c="38"/>
</Attr>
</Id>
<Id typref="1919350412" value="img" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:2:1:2:2">
<Attr>
<Pos l="39" s="3" c="49"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Id typref="1714691695" value="Civil" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:2:2">
<Attr>
<Pos l="39" s="5" c="55"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>ajouterDrone</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="51" s="1" c="11"/>
</Attr>
<Id typref="3553520905" value="dd" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:1:1">
<Attr>
<Pos l="51" s="2" c="9"/>
</Attr>
</Id>
<Id typref="1457100432" value="DRONES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:1:2">
<Attr>
<Pos l="51" s="6" c="12"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="52" s="1" c="12"/>
</Attr>
<Id typref="1714691695" value="tt" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:2:1">
<Attr>
<Pos l="52" s="2" c="10"/>
</Attr>
</Id>
<Id typref="4180697172" value="TYPES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:2:2">
<Attr>
<Pos l="52" s="5" c="13"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="53" s="2" c="12"/>
</Attr>
<Id typref="3553520905" value="dd" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:3:1">
<Attr>
<Pos l="53" s="2" c="10"/>
</Attr>
</Id>
<Id typref="1457100432" value="drone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:3:2">
<Attr>
<Pos l="53" s="5" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="54" s="2" c="17"/>
</Attr>
<Binary_Exp op="|-&gt;" typref="3438111497">
<Attr>
<Pos l="54" s="3" c="12"/>
</Attr>
<Id typref="3553520905" value="dd" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:4:1:1">
<Attr>
<Pos l="54" s="2" c="10"/>
</Attr>
</Id>
<Id typref="1714691695" value="tt" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:4:1:2">
<Attr>
<Pos l="54" s="2" c="15"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="1075459088" value="typeDrone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:4:2">
<Attr>
<Pos l="54" s="9" c="19"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos l="55" s="1" c="22"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos l="55" s="4" c="10"/>
</Attr>
<Id typref="1457100432" value="drone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:5:1:1">
<Attr>
<Pos l="55" s="5" c="15"/>
</Attr>
</Id>
</Unary_Exp>
<Id typref="2701647786" value="maxDrones" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:5:2">
<Attr>
<Pos l="55" s="9" c="24"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id typref="1075459088" value="typeDrone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:3:1:1:1:1:1">
<Attr>
<Pos l="57" s="9" c="9"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id typref="1075459088" value="typeDrone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:3:1:1:1:1:1">
<Attr>
<Pos l="57" s="9" c="9"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id typref="3553520905" value="dd" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:3:1:1:1:1:2">
<Attr>
<Pos l="57" s="2" c="19"/>
</Attr>
</Id>
<Id typref="1714691695" value="tt" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:3:1:1:2:1">
<Attr>
<Pos l="57" s="2" c="26"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id typref="1457100432" value="drone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:3:1:2:1:1">
<Attr>
<Pos l="58" s="5" c="9"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="\/" typref="1457100432">
<Attr>
<Pos l="58" s="5" c="9"/>
</Attr>
<Id typref="1457100432" value="drone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:3:1:2:2:1:1">
<Attr>
<Pos l="58" s="5" c="16"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="1457100432">
<Attr>
<Pos l="58" s="1" c="23"/>
</Attr>
<Id typref="3553520905" value="dd" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:3:1:2:2:1:2:1">
<Attr>
<Pos l="58" s="2" c="24"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="30" s="9" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((image) : (FIN(IMAGES)))">
<Attr>
<Pos l="31" s="1" c="10"/>
</Attr>
<Id typref="1353733837" value="image" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:1:1">
<Attr>
<Pos l="31" s="5" c="5"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="219012172">
<Attr>
<Pos l="31" s="3" c="11"/>
</Attr>
<Id typref="1353733837" value="IMAGES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:1:2:1">
<Attr>
<Pos l="31" s="6" c="15"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((drone) : (FIN(DRONES)))">
<Attr>
<Pos l="32" s="1" c="11"/>
</Attr>
<Id typref="1457100432" value="drone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:2:1">
<Attr>
<Pos l="32" s="5" c="6"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="3966514761">
<Attr>
<Pos l="32" s="3" c="12"/>
</Attr>
<Id typref="1457100432" value="DRONES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:2:2:1">
<Attr>
<Pos l="32" s="6" c="16"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((diffuseImage) : (FIN(IMAGES)))">
<Attr>
<Pos l="33" s="1" c="18"/>
</Attr>
<Id typref="1353733837" value="diffuseImage" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:3:1">
<Attr>
<Pos l="33" s="12" c="6"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="219012172">
<Attr>
<Pos l="33" s="3" c="19"/>
</Attr>
<Id typref="1353733837" value="IMAGES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:3:2:1">
<Attr>
<Pos l="33" s="6" c="23"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((typeDrone) : (((drone) --&gt; (TYPES))))">
<Attr>
<Pos l="34" s="1" c="16"/>
</Attr>
<Id typref="1075459088" value="typeDrone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:4:1">
<Attr>
<Pos l="34" s="9" c="6"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="537908297">
<Attr>
<Pos l="34" s="3" c="24"/>
</Attr>
<Id typref="1457100432" value="drone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:4:2:1">
<Attr>
<Pos l="34" s="5" c="18"/>
</Attr>
</Id>
<Id typref="4180697172" value="TYPES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:4:2:2">
<Attr>
<Pos l="34" s="5" c="28"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((droneImage) : (((image) &lt;-&gt; (drone))))">
<Attr>
<Pos l="35" s="1" c="17"/>
</Attr>
<Id typref="2173591763" value="droneImage" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:5:1">
<Attr>
<Pos l="35" s="10" c="6"/>
</Attr>
</Id>
<Binary_Exp op="&lt;-&gt;" typref="2981997168">
<Attr>
<Pos l="35" s="3" c="25"/>
</Attr>
<Id typref="1353733837" value="image" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:5:2:1">
<Attr>
<Pos l="35" s="5" c="19"/>
</Attr>
</Id>
<Id typref="1457100432" value="drone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:5:2:2">
<Attr>
<Pos l="35" s="5" c="29"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(card(image) &lt;= maxImages)">
<Attr>
<Pos l="36" s="2" c="18"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos l="36" s="4" c="6"/>
</Attr>
<Id typref="1353733837" value="image" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:6:1:1">
<Attr>
<Pos l="36" s="5" c="11"/>
</Attr>
</Id>
</Unary_Exp>
<Id typref="2701647786" value="maxImages" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:6:2">
<Attr>
<Pos l="36" s="9" c="21"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(card(drone) &lt;= maxDrones)">
<Attr>
<Pos l="37" s="2" c="18"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos l="37" s="4" c="6"/>
</Attr>
<Id typref="1457100432" value="drone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:7:1:1">
<Attr>
<Pos l="37" s="5" c="11"/>
</Attr>
</Id>
</Unary_Exp>
<Id typref="2701647786" value="maxDrones" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:7:2">
<Attr>
<Pos l="37" s="9" c="21"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(card(diffuseImage) &lt;= card(image))">
<Attr>
<Pos l="38" s="2" c="25"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos l="38" s="4" c="6"/>
</Attr>
<Id typref="1353733837" value="diffuseImage" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:8:1:1">
<Attr>
<Pos l="38" s="12" c="11"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos l="38" s="4" c="28"/>
</Attr>
<Id typref="1353733837" value="image" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:8:2:1">
<Attr>
<Pos l="38" s="5" c="33"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Binary_Pred op="=&gt;" initialTag="((((img) : (diffuseImage))) =&gt; ((((typeDrone )((droneImage )(img))) = (Civil))))">
<Attr>
<Pos l="39" s="2" c="25"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="39" s="1" c="11"/>
</Attr>
<Id typref="1919350412" value="img" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:1:1">
<Attr>
<Pos l="39" s="3" c="8"/>
</Attr>
</Id>
<Id typref="1353733837" value="diffuseImage" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:1:2">
<Attr>
<Pos l="39" s="12" c="12"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="39" s="1" c="54"/>
</Attr>
<Binary_Exp op="(" typref="1714691695">
<Attr>
<Pos l="39" s="0" c="37"/>
</Attr>
<Id typref="1075459088" value="typeDrone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:2:1:1">
<Attr>
<Pos l="39" s="9" c="28"/>
</Attr>
</Id>
<Binary_Exp op="(" typref="3553520905">
<Attr>
<Pos l="39" s="0" c="48"/>
</Attr>
<Id typref="2173591763" value="droneImage" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:2:1:2:1">
<Attr>
<Pos l="39" s="10" c="38"/>
</Attr>
</Id>
<Id typref="1919350412" value="img" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:2:1:2:2">
<Attr>
<Pos l="39" s="3" c="49"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Id typref="1714691695" value="Civil" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:2:2">
<Attr>
<Pos l="39" s="5" c="55"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>typeImage</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="64" s="1" c="12"/>
</Attr>
<Id typref="1919350412" value="ii" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:2:3:1:1:1">
<Attr>
<Pos l="64" s="2" c="10"/>
</Attr>
</Id>
<Id typref="1353733837" value="IMAGES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:2:3:1:1:2">
<Attr>
<Pos l="64" s="6" c="13"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="65" s="1" c="13"/>
</Attr>
<Id typref="1919350412" value="ii" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:2:3:1:2:1">
<Attr>
<Pos l="65" s="2" c="11"/>
</Attr>
</Id>
<Id typref="1353733837" value="image" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:2:3:1:2:2">
<Attr>
<Pos l="65" s="5" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id typref="1714691695" value="typeImg" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:2:4:1:1:1">
<Attr>
<Pos l="67" s="7" c="11"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="(" typref="1714691695">
<Attr>
<Pos l="67" s="7" c="11"/>
</Attr>
<Id typref="1075459088" value="typeDrone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:2:4:1:2:1:1">
<Attr>
<Pos l="67" s="9" c="22"/>
</Attr>
</Id>
<Binary_Exp op="(" typref="3553520905">
<Attr>
<Pos l="67" s="0" c="42"/>
</Attr>
<Id typref="2173591763" value="droneImage" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:2:4:1:2:1:2:1">
<Attr>
<Pos l="67" s="10" c="32"/>
</Attr>
</Id>
<Id typref="1919350412" value="ii" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:2:4:1:2:1:2:2">
<Attr>
<Pos l="67" s="2" c="43"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="30" s="9" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((image) : (FIN(IMAGES)))">
<Attr>
<Pos l="31" s="1" c="10"/>
</Attr>
<Id typref="1353733837" value="image" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:1:1">
<Attr>
<Pos l="31" s="5" c="5"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="219012172">
<Attr>
<Pos l="31" s="3" c="11"/>
</Attr>
<Id typref="1353733837" value="IMAGES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:1:2:1">
<Attr>
<Pos l="31" s="6" c="15"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((drone) : (FIN(DRONES)))">
<Attr>
<Pos l="32" s="1" c="11"/>
</Attr>
<Id typref="1457100432" value="drone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:2:1">
<Attr>
<Pos l="32" s="5" c="6"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="3966514761">
<Attr>
<Pos l="32" s="3" c="12"/>
</Attr>
<Id typref="1457100432" value="DRONES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:2:2:1">
<Attr>
<Pos l="32" s="6" c="16"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((diffuseImage) : (FIN(IMAGES)))">
<Attr>
<Pos l="33" s="1" c="18"/>
</Attr>
<Id typref="1353733837" value="diffuseImage" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:3:1">
<Attr>
<Pos l="33" s="12" c="6"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="219012172">
<Attr>
<Pos l="33" s="3" c="19"/>
</Attr>
<Id typref="1353733837" value="IMAGES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:3:2:1">
<Attr>
<Pos l="33" s="6" c="23"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((typeDrone) : (((drone) --&gt; (TYPES))))">
<Attr>
<Pos l="34" s="1" c="16"/>
</Attr>
<Id typref="1075459088" value="typeDrone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:4:1">
<Attr>
<Pos l="34" s="9" c="6"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="537908297">
<Attr>
<Pos l="34" s="3" c="24"/>
</Attr>
<Id typref="1457100432" value="drone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:4:2:1">
<Attr>
<Pos l="34" s="5" c="18"/>
</Attr>
</Id>
<Id typref="4180697172" value="TYPES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:4:2:2">
<Attr>
<Pos l="34" s="5" c="28"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((droneImage) : (((image) &lt;-&gt; (drone))))">
<Attr>
<Pos l="35" s="1" c="17"/>
</Attr>
<Id typref="2173591763" value="droneImage" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:5:1">
<Attr>
<Pos l="35" s="10" c="6"/>
</Attr>
</Id>
<Binary_Exp op="&lt;-&gt;" typref="2981997168">
<Attr>
<Pos l="35" s="3" c="25"/>
</Attr>
<Id typref="1353733837" value="image" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:5:2:1">
<Attr>
<Pos l="35" s="5" c="19"/>
</Attr>
</Id>
<Id typref="1457100432" value="drone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:5:2:2">
<Attr>
<Pos l="35" s="5" c="29"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(card(image) &lt;= maxImages)">
<Attr>
<Pos l="36" s="2" c="18"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos l="36" s="4" c="6"/>
</Attr>
<Id typref="1353733837" value="image" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:6:1:1">
<Attr>
<Pos l="36" s="5" c="11"/>
</Attr>
</Id>
</Unary_Exp>
<Id typref="2701647786" value="maxImages" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:6:2">
<Attr>
<Pos l="36" s="9" c="21"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(card(drone) &lt;= maxDrones)">
<Attr>
<Pos l="37" s="2" c="18"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos l="37" s="4" c="6"/>
</Attr>
<Id typref="1457100432" value="drone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:7:1:1">
<Attr>
<Pos l="37" s="5" c="11"/>
</Attr>
</Id>
</Unary_Exp>
<Id typref="2701647786" value="maxDrones" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:7:2">
<Attr>
<Pos l="37" s="9" c="21"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(card(diffuseImage) &lt;= card(image))">
<Attr>
<Pos l="38" s="2" c="25"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos l="38" s="4" c="6"/>
</Attr>
<Id typref="1353733837" value="diffuseImage" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:8:1:1">
<Attr>
<Pos l="38" s="12" c="11"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos l="38" s="4" c="28"/>
</Attr>
<Id typref="1353733837" value="image" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:8:2:1">
<Attr>
<Pos l="38" s="5" c="33"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Binary_Pred op="=&gt;" initialTag="((((img) : (diffuseImage))) =&gt; ((((typeDrone )((droneImage )(img))) = (Civil))))">
<Attr>
<Pos l="39" s="2" c="25"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="39" s="1" c="11"/>
</Attr>
<Id typref="1919350412" value="img" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:1:1">
<Attr>
<Pos l="39" s="3" c="8"/>
</Attr>
</Id>
<Id typref="1353733837" value="diffuseImage" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:1:2">
<Attr>
<Pos l="39" s="12" c="12"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="39" s="1" c="54"/>
</Attr>
<Binary_Exp op="(" typref="1714691695">
<Attr>
<Pos l="39" s="0" c="37"/>
</Attr>
<Id typref="1075459088" value="typeDrone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:2:1:1">
<Attr>
<Pos l="39" s="9" c="28"/>
</Attr>
</Id>
<Binary_Exp op="(" typref="3553520905">
<Attr>
<Pos l="39" s="0" c="48"/>
</Attr>
<Id typref="2173591763" value="droneImage" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:2:1:2:1">
<Attr>
<Pos l="39" s="10" c="38"/>
</Attr>
</Id>
<Id typref="1919350412" value="img" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:2:1:2:2">
<Attr>
<Pos l="39" s="3" c="49"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Id typref="1714691695" value="Civil" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:2:2">
<Attr>
<Pos l="39" s="5" c="55"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>ajoutImage</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="73" s="1" c="12"/>
</Attr>
<Id typref="1919350412" value="ii" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:1:1">
<Attr>
<Pos l="73" s="2" c="10"/>
</Attr>
</Id>
<Id typref="1353733837" value="IMAGES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:1:2">
<Attr>
<Pos l="73" s="6" c="13"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="74" s="1" c="13"/>
</Attr>
<Id typref="3553520905" value="dd" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:2:1">
<Attr>
<Pos l="74" s="2" c="11"/>
</Attr>
</Id>
<Id typref="1457100432" value="DRONES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:2:2">
<Attr>
<Pos l="74" s="6" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="75" s="1" c="13"/>
</Attr>
<Id typref="3553520905" value="dd" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:3:1">
<Attr>
<Pos l="75" s="2" c="11"/>
</Attr>
</Id>
<Id typref="1457100432" value="drone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:3:2">
<Attr>
<Pos l="75" s="5" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="76" s="2" c="13"/>
</Attr>
<Id typref="1919350412" value="ii" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:4:1">
<Attr>
<Pos l="76" s="2" c="11"/>
</Attr>
</Id>
<Id typref="1353733837" value="image" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:4:2">
<Attr>
<Pos l="76" s="5" c="15"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos l="77" s="1" c="23"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos l="77" s="4" c="11"/>
</Attr>
<Id typref="1353733837" value="image" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:5:1:1">
<Attr>
<Pos l="77" s="5" c="16"/>
</Attr>
</Id>
</Unary_Exp>
<Id typref="2701647786" value="maxImages" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:5:2">
<Attr>
<Pos l="77" s="9" c="25"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id typref="1353733837" value="image" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:3:1:1:1:1">
<Attr>
<Pos l="79" s="5" c="10"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="\/" typref="1353733837">
<Attr>
<Pos l="79" s="5" c="10"/>
</Attr>
<Id typref="1353733837" value="image" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:3:1:1:2:1:1">
<Attr>
<Pos l="79" s="5" c="19"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="1353733837">
<Attr>
<Pos l="79" s="1" c="26"/>
</Attr>
<Id typref="1919350412" value="ii" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:3:1:1:2:1:2:1">
<Attr>
<Pos l="79" s="2" c="27"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id typref="2173591763" value="droneImage" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:3:1:2:1:1:1">
<Attr>
<Pos l="80" s="10" c="10"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id typref="2173591763" value="droneImage" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:3:1:2:1:1:1">
<Attr>
<Pos l="80" s="10" c="10"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id typref="1919350412" value="ii" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:3:1:2:1:1:2">
<Attr>
<Pos l="80" s="2" c="21"/>
</Attr>
</Id>
<Id typref="3553520905" value="dd" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:3:1:2:2:1">
<Attr>
<Pos l="80" s="2" c="28"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos l="30" s="9" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((image) : (FIN(IMAGES)))">
<Attr>
<Pos l="31" s="1" c="10"/>
</Attr>
<Id typref="1353733837" value="image" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:1:1">
<Attr>
<Pos l="31" s="5" c="5"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="219012172">
<Attr>
<Pos l="31" s="3" c="11"/>
</Attr>
<Id typref="1353733837" value="IMAGES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:1:2:1">
<Attr>
<Pos l="31" s="6" c="15"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((drone) : (FIN(DRONES)))">
<Attr>
<Pos l="32" s="1" c="11"/>
</Attr>
<Id typref="1457100432" value="drone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:2:1">
<Attr>
<Pos l="32" s="5" c="6"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="3966514761">
<Attr>
<Pos l="32" s="3" c="12"/>
</Attr>
<Id typref="1457100432" value="DRONES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:2:2:1">
<Attr>
<Pos l="32" s="6" c="16"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((diffuseImage) : (FIN(IMAGES)))">
<Attr>
<Pos l="33" s="1" c="18"/>
</Attr>
<Id typref="1353733837" value="diffuseImage" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:3:1">
<Attr>
<Pos l="33" s="12" c="6"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="219012172">
<Attr>
<Pos l="33" s="3" c="19"/>
</Attr>
<Id typref="1353733837" value="IMAGES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:3:2:1">
<Attr>
<Pos l="33" s="6" c="23"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((typeDrone) : (((drone) --&gt; (TYPES))))">
<Attr>
<Pos l="34" s="1" c="16"/>
</Attr>
<Id typref="1075459088" value="typeDrone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:4:1">
<Attr>
<Pos l="34" s="9" c="6"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="537908297">
<Attr>
<Pos l="34" s="3" c="24"/>
</Attr>
<Id typref="1457100432" value="drone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:4:2:1">
<Attr>
<Pos l="34" s="5" c="18"/>
</Attr>
</Id>
<Id typref="4180697172" value="TYPES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:4:2:2">
<Attr>
<Pos l="34" s="5" c="28"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((droneImage) : (((image) &lt;-&gt; (drone))))">
<Attr>
<Pos l="35" s="1" c="17"/>
</Attr>
<Id typref="2173591763" value="droneImage" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:5:1">
<Attr>
<Pos l="35" s="10" c="6"/>
</Attr>
</Id>
<Binary_Exp op="&lt;-&gt;" typref="2981997168">
<Attr>
<Pos l="35" s="3" c="25"/>
</Attr>
<Id typref="1353733837" value="image" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:5:2:1">
<Attr>
<Pos l="35" s="5" c="19"/>
</Attr>
</Id>
<Id typref="1457100432" value="drone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:5:2:2">
<Attr>
<Pos l="35" s="5" c="29"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(card(image) &lt;= maxImages)">
<Attr>
<Pos l="36" s="2" c="18"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos l="36" s="4" c="6"/>
</Attr>
<Id typref="1353733837" value="image" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:6:1:1">
<Attr>
<Pos l="36" s="5" c="11"/>
</Attr>
</Id>
</Unary_Exp>
<Id typref="2701647786" value="maxImages" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:6:2">
<Attr>
<Pos l="36" s="9" c="21"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(card(drone) &lt;= maxDrones)">
<Attr>
<Pos l="37" s="2" c="18"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos l="37" s="4" c="6"/>
</Attr>
<Id typref="1457100432" value="drone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:7:1:1">
<Attr>
<Pos l="37" s="5" c="11"/>
</Attr>
</Id>
</Unary_Exp>
<Id typref="2701647786" value="maxDrones" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:7:2">
<Attr>
<Pos l="37" s="9" c="21"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(card(diffuseImage) &lt;= card(image))">
<Attr>
<Pos l="38" s="2" c="25"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos l="38" s="4" c="6"/>
</Attr>
<Id typref="1353733837" value="diffuseImage" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:8:1:1">
<Attr>
<Pos l="38" s="12" c="11"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos l="38" s="4" c="28"/>
</Attr>
<Id typref="1353733837" value="image" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:8:2:1">
<Attr>
<Pos l="38" s="5" c="33"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Binary_Pred op="=&gt;" initialTag="((((img) : (diffuseImage))) =&gt; ((((typeDrone )((droneImage )(img))) = (Civil))))">
<Attr>
<Pos l="39" s="2" c="25"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos l="39" s="1" c="11"/>
</Attr>
<Id typref="1919350412" value="img" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:1:1">
<Attr>
<Pos l="39" s="3" c="8"/>
</Attr>
</Id>
<Id typref="1353733837" value="diffuseImage" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:1:2">
<Attr>
<Pos l="39" s="12" c="12"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos l="39" s="1" c="54"/>
</Attr>
<Binary_Exp op="(" typref="1714691695">
<Attr>
<Pos l="39" s="0" c="37"/>
</Attr>
<Id typref="1075459088" value="typeDrone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:2:1:1">
<Attr>
<Pos l="39" s="9" c="28"/>
</Attr>
</Id>
<Binary_Exp op="(" typref="3553520905">
<Attr>
<Pos l="39" s="0" c="48"/>
</Attr>
<Id typref="2173591763" value="droneImage" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:2:1:2:1">
<Attr>
<Pos l="39" s="10" c="38"/>
</Attr>
</Id>
<Id typref="1919350412" value="img" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:2:1:2:2">
<Attr>
<Pos l="39" s="3" c="49"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Id typref="1714691695" value="Civil" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:2:2">
<Attr>
<Pos l="39" s="5" c="55"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos l="8" s="4" c="1"/>
</Attr>
<Set>
<Id typref="4180697172" value="TYPES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:1:1:1">
<Attr>
<Pos l="9" s="5" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="1714691695" value="Militaire" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:1:1:2:1">
<Attr>
<Pos l="9" s="9" c="14"/>
</Attr>
</Id>
<Id typref="1714691695" value="Civil" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:1:1:2:2">
<Attr>
<Pos l="9" s="5" c="25"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id typref="1353733837" value="IMAGES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:1:2:1">
<Attr>
<Pos l="10" s="6" c="5"/>
</Attr>
</Id>
</Set>
<Set>
<Id typref="1457100432" value="DRONES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:1:3:1">
<Attr>
<Pos l="11" s="6" c="5"/>
</Attr>
</Id>
</Set>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos l="17" s="1" c="14"/>
</Attr>
<Id typref="2701647786" value="maxDrones" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:4:1:1:1">
<Attr>
<Pos l="17" s="9" c="5"/>
</Attr>
</Id>
<Id typref="3603043417" value="NAT" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:4:1:1:2">
<Attr>
<Pos l="17" s="3" c="15"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="&gt;=">
<Attr>
<Pos l="18" s="2" c="16"/>
</Attr>
<Id typref="2701647786" value="maxDrones" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:4:1:2:1">
<Attr>
<Pos l="18" s="9" c="6"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:4:1:2:2">
<Attr>
<Pos l="18" s="1" c="19"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="&lt;">
<Attr>
<Pos l="19" s="1" c="16"/>
</Attr>
<Id typref="2701647786" value="maxDrones" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:4:1:3:1">
<Attr>
<Pos l="19" s="9" c="6"/>
</Attr>
</Id>
<Id typref="2701647786" value="MAXINT" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:4:1:3:2">
<Attr>
<Pos l="19" s="6" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos l="20" s="1" c="15"/>
</Attr>
<Id typref="2701647786" value="maxImages" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:4:1:4:1">
<Attr>
<Pos l="20" s="9" c="6"/>
</Attr>
</Id>
<Id typref="3603043417" value="NAT" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:4:1:4:2">
<Attr>
<Pos l="20" s="3" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="&gt;=">
<Attr>
<Pos l="21" s="2" c="16"/>
</Attr>
<Id typref="2701647786" value="maxImages" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:4:1:5:1">
<Attr>
<Pos l="21" s="9" c="6"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" value="0" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:4:1:5:2">
<Attr>
<Pos l="21" s="1" c="19"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="&lt;">
<Attr>
<Pos l="22" s="1" c="16"/>
</Attr>
<Id typref="2701647786" value="maxImages" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:4:1:6:1">
<Attr>
<Pos l="22" s="9" c="6"/>
</Attr>
</Id>
<Id typref="2701647786" value="MAXINT" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:4:1:6:2">
<Attr>
<Pos l="22" s="6" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":" initialTag="((image) : (FIN(IMAGES)))">
<Attr>
<Pos l="31" s="1" c="10"/>
</Attr>
<Id typref="1353733837" value="image" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:1:1">
<Attr>
<Pos l="31" s="5" c="5"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="219012172">
<Attr>
<Pos l="31" s="3" c="11"/>
</Attr>
<Id typref="1353733837" value="IMAGES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:1:2:1">
<Attr>
<Pos l="31" s="6" c="15"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":" initialTag="((drone) : (FIN(DRONES)))">
<Attr>
<Pos l="32" s="1" c="11"/>
</Attr>
<Id typref="1457100432" value="drone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:2:1">
<Attr>
<Pos l="32" s="5" c="6"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="3966514761">
<Attr>
<Pos l="32" s="3" c="12"/>
</Attr>
<Id typref="1457100432" value="DRONES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:2:2:1">
<Attr>
<Pos l="32" s="6" c="16"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":" initialTag="((diffuseImage) : (FIN(IMAGES)))">
<Attr>
<Pos l="33" s="1" c="18"/>
</Attr>
<Id typref="1353733837" value="diffuseImage" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:3:1">
<Attr>
<Pos l="33" s="12" c="6"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="219012172">
<Attr>
<Pos l="33" s="3" c="19"/>
</Attr>
<Id typref="1353733837" value="IMAGES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:3:2:1">
<Attr>
<Pos l="33" s="6" c="23"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":" initialTag="((typeDrone) : (((drone) --&gt; (TYPES))))">
<Attr>
<Pos l="34" s="1" c="16"/>
</Attr>
<Id typref="1075459088" value="typeDrone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:4:1">
<Attr>
<Pos l="34" s="9" c="6"/>
</Attr>
</Id>
<Binary_Exp op="--&gt;" typref="537908297">
<Attr>
<Pos l="34" s="3" c="24"/>
</Attr>
<Id typref="1457100432" value="drone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:4:2:1">
<Attr>
<Pos l="34" s="5" c="18"/>
</Attr>
</Id>
<Id typref="4180697172" value="TYPES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:4:2:2">
<Attr>
<Pos l="34" s="5" c="28"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":" initialTag="((droneImage) : (((image) &lt;-&gt; (drone))))">
<Attr>
<Pos l="35" s="1" c="17"/>
</Attr>
<Id typref="2173591763" value="droneImage" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:5:1">
<Attr>
<Pos l="35" s="10" c="6"/>
</Attr>
</Id>
<Binary_Exp op="&lt;-&gt;" typref="2981997168">
<Attr>
<Pos l="35" s="3" c="25"/>
</Attr>
<Id typref="1353733837" value="image" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:5:2:1">
<Attr>
<Pos l="35" s="5" c="19"/>
</Attr>
</Id>
<Id typref="1457100432" value="drone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:5:2:2">
<Attr>
<Pos l="35" s="5" c="29"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id typref="1353733837" value="image" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:6:1:1">
<Attr>
<Pos l="36" s="5" c="11"/>
</Attr>
</Id>
<Unary_Exp op="FIN">
<Id typref="1353733837" value="image" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:6:1:1">
<Attr>
<Pos l="36" s="5" c="11"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="&lt;=" initialTag="(card(image) &lt;= maxImages)">
<Attr>
<Pos l="36" s="2" c="18"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos l="36" s="4" c="6"/>
</Attr>
<Id typref="1353733837" value="image" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:6:1:1">
<Attr>
<Pos l="36" s="5" c="11"/>
</Attr>
</Id>
</Unary_Exp>
<Id typref="2701647786" value="maxImages" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:6:2">
<Attr>
<Pos l="36" s="9" c="21"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id typref="1457100432" value="drone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:7:1:1">
<Attr>
<Pos l="37" s="5" c="11"/>
</Attr>
</Id>
<Unary_Exp op="FIN">
<Id typref="1457100432" value="drone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:7:1:1">
<Attr>
<Pos l="37" s="5" c="11"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="&lt;=" initialTag="(card(drone) &lt;= maxDrones)">
<Attr>
<Pos l="37" s="2" c="18"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos l="37" s="4" c="6"/>
</Attr>
<Id typref="1457100432" value="drone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:7:1:1">
<Attr>
<Pos l="37" s="5" c="11"/>
</Attr>
</Id>
</Unary_Exp>
<Id typref="2701647786" value="maxDrones" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:7:2">
<Attr>
<Pos l="37" s="9" c="21"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id typref="1353733837" value="diffuseImage" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:8:1:1">
<Attr>
<Pos l="38" s="12" c="11"/>
</Attr>
</Id>
<Unary_Exp op="FIN">
<Id typref="1353733837" value="diffuseImage" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:8:1:1">
<Attr>
<Pos l="38" s="12" c="11"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id typref="1353733837" value="image" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:8:2:1">
<Attr>
<Pos l="38" s="5" c="33"/>
</Attr>
</Id>
<Unary_Exp op="FIN">
<Id typref="1353733837" value="image" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:8:2:1">
<Attr>
<Pos l="38" s="5" c="33"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="&lt;=" initialTag="(card(diffuseImage) &lt;= card(image))">
<Attr>
<Pos l="38" s="2" c="25"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos l="38" s="4" c="6"/>
</Attr>
<Id typref="1353733837" value="diffuseImage" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:8:1:1">
<Attr>
<Pos l="38" s="12" c="11"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos l="38" s="4" c="28"/>
</Attr>
<Id typref="1353733837" value="image" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:8:2:1">
<Attr>
<Pos l="38" s="5" c="33"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="=&gt;">
<Attr>
<Pos l="39" s="2" c="25"/>
</Attr>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos l="39" s="1" c="11"/>
</Attr>
<Id typref="1919350412" value="img" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:1:1">
<Attr>
<Pos l="39" s="3" c="8"/>
</Attr>
</Id>
<Id typref="1353733837" value="diffuseImage" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:1:2">
<Attr>
<Pos l="39" s="12" c="12"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id typref="1919350412" value="img" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:2:1:2:2">
<Attr>
<Pos l="39" s="3" c="49"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id typref="2173591763" value="droneImage" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:2:1:2:1">
<Attr>
<Pos l="39" s="10" c="38"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="2173591763" value="droneImage" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:2:1:2:1">
<Attr>
<Pos l="39" s="10" c="38"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id typref="2173591763" value="droneImage" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:2:1:2:1">
<Attr>
<Pos l="39" s="10" c="38"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id typref="2173591763" value="droneImage" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:2:1:2:1">
<Attr>
<Pos l="39" s="10" c="38"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op=":">
<Binary_Exp op="(" typref="3553520905">
<Attr>
<Pos l="39" s="0" c="48"/>
</Attr>
<Id typref="2173591763" value="droneImage" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:2:1:2:1">
<Attr>
<Pos l="39" s="10" c="38"/>
</Attr>
</Id>
<Id typref="1919350412" value="img" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:2:1:2:2">
<Attr>
<Pos l="39" s="3" c="49"/>
</Attr>
</Id>
</Binary_Exp>
<Unary_Exp op="dom">
<Id typref="1075459088" value="typeDrone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:2:1:1">
<Attr>
<Pos l="39" s="9" c="28"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1075459088" value="typeDrone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:2:1:1">
<Attr>
<Pos l="39" s="9" c="28"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id typref="1075459088" value="typeDrone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:2:1:1">
<Attr>
<Pos l="39" s="9" c="28"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id typref="1075459088" value="typeDrone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:2:1:1">
<Attr>
<Pos l="39" s="9" c="28"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_ajouterDrone</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos l="51" s="1" c="11"/>
</Attr>
<Id typref="3553520905" value="dd" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:1:1">
<Attr>
<Pos l="51" s="2" c="9"/>
</Attr>
</Id>
<Id typref="1457100432" value="DRONES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:1:2">
<Attr>
<Pos l="51" s="6" c="12"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos l="52" s="1" c="12"/>
</Attr>
<Id typref="1714691695" value="tt" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:2:1">
<Attr>
<Pos l="52" s="2" c="10"/>
</Attr>
</Id>
<Id typref="4180697172" value="TYPES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:2:2">
<Attr>
<Pos l="52" s="5" c="13"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="/:">
<Attr>
<Pos l="53" s="2" c="12"/>
</Attr>
<Id typref="3553520905" value="dd" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:3:1">
<Attr>
<Pos l="53" s="2" c="10"/>
</Attr>
</Id>
<Id typref="1457100432" value="drone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:3:2">
<Attr>
<Pos l="53" s="5" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="/:">
<Attr>
<Pos l="54" s="2" c="17"/>
</Attr>
<Binary_Exp op="|-&gt;" typref="3438111497">
<Attr>
<Pos l="54" s="3" c="12"/>
</Attr>
<Id typref="3553520905" value="dd" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:4:1:1">
<Attr>
<Pos l="54" s="2" c="10"/>
</Attr>
</Id>
<Id typref="1714691695" value="tt" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:4:1:2">
<Attr>
<Pos l="54" s="2" c="15"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="1075459088" value="typeDrone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:4:2">
<Attr>
<Pos l="54" s="9" c="19"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id typref="1457100432" value="drone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:5:1:1">
<Attr>
<Pos l="55" s="5" c="15"/>
</Attr>
</Id>
<Unary_Exp op="FIN">
<Id typref="1457100432" value="drone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:5:1:1">
<Attr>
<Pos l="55" s="5" c="15"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_ajouterDrone</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="51" s="1" c="11"/>
</Attr>
<Id typref="3553520905" value="dd" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:1:1">
<Attr>
<Pos l="51" s="2" c="9"/>
</Attr>
</Id>
<Id typref="1457100432" value="DRONES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:1:2">
<Attr>
<Pos l="51" s="6" c="12"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="52" s="1" c="12"/>
</Attr>
<Id typref="1714691695" value="tt" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:2:1">
<Attr>
<Pos l="52" s="2" c="10"/>
</Attr>
</Id>
<Id typref="4180697172" value="TYPES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:2:2">
<Attr>
<Pos l="52" s="5" c="13"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="53" s="2" c="12"/>
</Attr>
<Id typref="3553520905" value="dd" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:3:1">
<Attr>
<Pos l="53" s="2" c="10"/>
</Attr>
</Id>
<Id typref="1457100432" value="drone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:3:2">
<Attr>
<Pos l="53" s="5" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="54" s="2" c="17"/>
</Attr>
<Binary_Exp op="|-&gt;" typref="3438111497">
<Attr>
<Pos l="54" s="3" c="12"/>
</Attr>
<Id typref="3553520905" value="dd" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:4:1:1">
<Attr>
<Pos l="54" s="2" c="10"/>
</Attr>
</Id>
<Id typref="1714691695" value="tt" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:4:1:2">
<Attr>
<Pos l="54" s="2" c="15"/>
</Attr>
</Id>
</Binary_Exp>
<Id typref="1075459088" value="typeDrone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:4:2">
<Attr>
<Pos l="54" s="9" c="19"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos l="55" s="1" c="22"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos l="55" s="4" c="10"/>
</Attr>
<Id typref="1457100432" value="drone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:5:1:1">
<Attr>
<Pos l="55" s="5" c="15"/>
</Attr>
</Id>
</Unary_Exp>
<Id typref="2701647786" value="maxDrones" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:5:2">
<Attr>
<Pos l="55" s="9" c="24"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_typeImage</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos l="64" s="1" c="12"/>
</Attr>
<Id typref="1919350412" value="ii" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:2:3:1:1:1">
<Attr>
<Pos l="64" s="2" c="10"/>
</Attr>
</Id>
<Id typref="1353733837" value="IMAGES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:2:3:1:1:2">
<Attr>
<Pos l="64" s="6" c="13"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_typeImage</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="64" s="1" c="12"/>
</Attr>
<Id typref="1919350412" value="ii" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:2:3:1:1:1">
<Attr>
<Pos l="64" s="2" c="10"/>
</Attr>
</Id>
<Id typref="1353733837" value="IMAGES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:2:3:1:1:2">
<Attr>
<Pos l="64" s="6" c="13"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="65" s="1" c="13"/>
</Attr>
<Id typref="1919350412" value="ii" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:2:3:1:2:1">
<Attr>
<Pos l="65" s="2" c="11"/>
</Attr>
</Id>
<Id typref="1353733837" value="image" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:2:3:1:2:2">
<Attr>
<Pos l="65" s="5" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id typref="1919350412" value="ii" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:2:4:1:2:1:2:2">
<Attr>
<Pos l="67" s="2" c="43"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id typref="2173591763" value="droneImage" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:2:4:1:2:1:2:1">
<Attr>
<Pos l="67" s="10" c="32"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="2173591763" value="droneImage" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:2:4:1:2:1:2:1">
<Attr>
<Pos l="67" s="10" c="32"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id typref="2173591763" value="droneImage" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:2:4:1:2:1:2:1">
<Attr>
<Pos l="67" s="10" c="32"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id typref="2173591763" value="droneImage" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:2:4:1:2:1:2:1">
<Attr>
<Pos l="67" s="10" c="32"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op=":">
<Binary_Exp op="(" typref="3553520905">
<Attr>
<Pos l="67" s="0" c="42"/>
</Attr>
<Id typref="2173591763" value="droneImage" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:2:4:1:2:1:2:1">
<Attr>
<Pos l="67" s="10" c="32"/>
</Attr>
</Id>
<Id typref="1919350412" value="ii" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:2:4:1:2:1:2:2">
<Attr>
<Pos l="67" s="2" c="43"/>
</Attr>
</Id>
</Binary_Exp>
<Unary_Exp op="dom">
<Id typref="1075459088" value="typeDrone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:2:4:1:2:1:1">
<Attr>
<Pos l="67" s="9" c="22"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id typref="1075459088" value="typeDrone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:2:4:1:2:1:1">
<Attr>
<Pos l="67" s="9" c="22"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id typref="1075459088" value="typeDrone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:2:4:1:2:1:1">
<Attr>
<Pos l="67" s="9" c="22"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id typref="1075459088" value="typeDrone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:2:4:1:2:1:1">
<Attr>
<Pos l="67" s="9" c="22"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_ajoutImage</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos l="73" s="1" c="12"/>
</Attr>
<Id typref="1919350412" value="ii" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:1:1">
<Attr>
<Pos l="73" s="2" c="10"/>
</Attr>
</Id>
<Id typref="1353733837" value="IMAGES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:1:2">
<Attr>
<Pos l="73" s="6" c="13"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos l="74" s="1" c="13"/>
</Attr>
<Id typref="3553520905" value="dd" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:2:1">
<Attr>
<Pos l="74" s="2" c="11"/>
</Attr>
</Id>
<Id typref="1457100432" value="DRONES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:2:2">
<Attr>
<Pos l="74" s="6" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos l="75" s="1" c="13"/>
</Attr>
<Id typref="3553520905" value="dd" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:3:1">
<Attr>
<Pos l="75" s="2" c="11"/>
</Attr>
</Id>
<Id typref="1457100432" value="drone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:3:2">
<Attr>
<Pos l="75" s="5" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="/:">
<Attr>
<Pos l="76" s="2" c="13"/>
</Attr>
<Id typref="1919350412" value="ii" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:4:1">
<Attr>
<Pos l="76" s="2" c="11"/>
</Attr>
</Id>
<Id typref="1353733837" value="image" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:4:2">
<Attr>
<Pos l="76" s="5" c="15"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id typref="1353733837" value="image" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:5:1:1">
<Attr>
<Pos l="77" s="5" c="16"/>
</Attr>
</Id>
<Unary_Exp op="FIN">
<Id typref="1353733837" value="image" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:5:1:1">
<Attr>
<Pos l="77" s="5" c="16"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_ajoutImage</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="73" s="1" c="12"/>
</Attr>
<Id typref="1919350412" value="ii" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:1:1">
<Attr>
<Pos l="73" s="2" c="10"/>
</Attr>
</Id>
<Id typref="1353733837" value="IMAGES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:1:2">
<Attr>
<Pos l="73" s="6" c="13"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="74" s="1" c="13"/>
</Attr>
<Id typref="3553520905" value="dd" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:2:1">
<Attr>
<Pos l="74" s="2" c="11"/>
</Attr>
</Id>
<Id typref="1457100432" value="DRONES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:2:2">
<Attr>
<Pos l="74" s="6" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="75" s="1" c="13"/>
</Attr>
<Id typref="3553520905" value="dd" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:3:1">
<Attr>
<Pos l="75" s="2" c="11"/>
</Attr>
</Id>
<Id typref="1457100432" value="drone" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:3:2">
<Attr>
<Pos l="75" s="5" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="76" s="2" c="13"/>
</Attr>
<Id typref="1919350412" value="ii" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:4:1">
<Attr>
<Pos l="76" s="2" c="11"/>
</Attr>
</Id>
<Id typref="1353733837" value="image" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:4:2">
<Attr>
<Pos l="76" s="5" c="15"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos l="77" s="1" c="23"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos l="77" s="4" c="11"/>
</Attr>
<Id typref="1353733837" value="image" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:5:1:1">
<Attr>
<Pos l="77" s="5" c="16"/>
</Attr>
</Id>
</Unary_Exp>
<Id typref="2701647786" value="maxImages" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:5:2">
<Attr>
<Pos l="77" s="9" c="25"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="4180697172">
<Unary_Exp op="POW">
<Id value="TYPES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:8:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="1714691695">
<Id value="TYPES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:8:2:1"/>
</Type>
<Type id="1353733837">
<Unary_Exp op="POW">
<Id value="IMAGES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:8:3:1:1"/>
</Unary_Exp>
</Type>
<Type id="1457100432">
<Unary_Exp op="POW">
<Id value="DRONES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:8:4:1:1"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:8:5:1"/>
</Type>
<Type id="1919350412">
<Id value="IMAGES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:8:6:1"/>
</Type>
<Type id="1075459088">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="DRONES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:8:7:1:1:1"/>
<Id value="TYPES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:8:7:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2173591763">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="IMAGES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:8:8:1:1:1"/>
<Id value="DRONES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:8:8:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:8:9:1:1"/>
</Unary_Exp>
</Type>
<Type id="219012172">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Id value="IMAGES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:8:10:1:1:1"/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3966514761">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Id value="DRONES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:8:11:1:1:1"/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="537908297">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="DRONES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:8:12:1:1:1:1"/>
<Id value="TYPES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:8:12:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="2981997168">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="IMAGES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:8:13:1:1:1:1"/>
<Id value="DRONES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:8:13:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3553520905">
<Id value="DRONES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:8:14:1"/>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:8:15:1:1"/>
</Unary_Exp>
</Type>
<Type id="3438111497">
<Binary_Exp op="*">
<Id value="DRONES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:8:16:1:1"/>
<Id value="TYPES" tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:8:16:1:2"/>
</Binary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
