<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="lprp">
<Attr>
<Pos s="4" l="8" c="1"/>
</Attr>
<Set>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:1:1:1" value="TYPES" typref="4180697172">
<Attr>
<Pos s="5" l="9" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:1:1:2:1" value="Militaire" typref="1714691695">
<Attr>
<Pos s="9" l="9" c="14"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:1:1:2:2" value="Civil" typref="1714691695">
<Attr>
<Pos s="5" l="9" c="25"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:1:2:1" value="IMAGES" typref="1353733837">
<Attr>
<Pos s="6" l="10" c="5"/>
</Attr>
</Id>
</Set>
<Set>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:1:3:1" value="DRONES" typref="1457100432">
<Attr>
<Pos s="6" l="11" c="5"/>
</Attr>
</Id>
</Set>
<Attr>
<Pos s="10" l="16" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="17" c="14"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:4:1:1:1" value="maxDrones" typref="2701647786">
<Attr>
<Pos s="9" l="17" c="5"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:4:1:1:2" value="NAT" typref="3603043417">
<Attr>
<Pos s="3" l="17" c="15"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=">=">
<Attr>
<Pos s="2" l="18" c="16"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:4:1:2:1" value="maxDrones" typref="2701647786">
<Attr>
<Pos s="9" l="18" c="6"/>
</Attr>
</Id>
<Integer_Literal tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:4:1:2:2" value="0" typref="2701647786">
<Attr>
<Pos s="1" l="18" c="19"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos s="1" l="19" c="16"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:4:1:3:1" value="maxDrones" typref="2701647786">
<Attr>
<Pos s="9" l="19" c="6"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:4:1:3:2" value="MAXINT" typref="2701647786">
<Attr>
<Pos s="6" l="19" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="20" c="15"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:4:1:4:1" value="maxImages" typref="2701647786">
<Attr>
<Pos s="9" l="20" c="6"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:4:1:4:2" value="NAT" typref="3603043417">
<Attr>
<Pos s="3" l="20" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=">=">
<Attr>
<Pos s="2" l="21" c="16"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:4:1:5:1" value="maxImages" typref="2701647786">
<Attr>
<Pos s="9" l="21" c="6"/>
</Attr>
</Id>
<Integer_Literal tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:4:1:5:2" value="0" typref="2701647786">
<Attr>
<Pos s="1" l="21" c="19"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos s="1" l="22" c="16"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:4:1:6:1" value="maxImages" typref="2701647786">
<Attr>
<Pos s="9" l="22" c="6"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:4:1:6:2" value="MAXINT" typref="2701647786">
<Attr>
<Pos s="6" l="22" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="23" c="9"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:4:1:7:1" value="img" typref="1919350412">
<Attr>
<Pos s="3" l="23" c="6"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:4:1:7:2" value="IMAGES" typref="1353733837">
<Attr>
<Pos s="6" l="23" c="10"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv">
<Attr>
<Pos s="9" l="30" c="1"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((image) : (FIN(IMAGES)))" op=":">
<Attr>
<Pos s="1" l="31" c="10"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:1:1" value="image" typref="1353733837">
<Attr>
<Pos s="5" l="31" c="5"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="219012172">
<Attr>
<Pos s="3" l="31" c="11"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:1:2:1" value="IMAGES" typref="1353733837">
<Attr>
<Pos s="6" l="31" c="15"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((drone) : (FIN(DRONES)))" op=":">
<Attr>
<Pos s="1" l="32" c="11"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:2:1" value="drone" typref="1457100432">
<Attr>
<Pos s="5" l="32" c="6"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="3966514761">
<Attr>
<Pos s="3" l="32" c="12"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:2:2:1" value="DRONES" typref="1457100432">
<Attr>
<Pos s="6" l="32" c="16"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((diffuseImage) : (FIN(IMAGES)))" op=":">
<Attr>
<Pos s="1" l="33" c="18"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:3:1" value="diffuseImage" typref="1353733837">
<Attr>
<Pos s="12" l="33" c="6"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="219012172">
<Attr>
<Pos s="3" l="33" c="19"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:3:2:1" value="IMAGES" typref="1353733837">
<Attr>
<Pos s="6" l="33" c="23"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((typeDrone) : (((drone) --> (TYPES))))" op=":">
<Attr>
<Pos s="1" l="34" c="16"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:4:1" value="typeDrone" typref="1075459088">
<Attr>
<Pos s="9" l="34" c="6"/>
</Attr>
</Id>
<Binary_Exp op="-->" typref="537908297">
<Attr>
<Pos s="3" l="34" c="24"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:4:2:1" value="drone" typref="1457100432">
<Attr>
<Pos s="5" l="34" c="18"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:4:2:2" value="TYPES" typref="4180697172">
<Attr>
<Pos s="5" l="34" c="28"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((droneImage) : (((image) &lt;-> (drone))))" op=":">
<Attr>
<Pos s="1" l="35" c="17"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:5:1" value="droneImage" typref="2173591763">
<Attr>
<Pos s="10" l="35" c="6"/>
</Attr>
</Id>
<Binary_Exp op="&lt;->" typref="2981997168">
<Attr>
<Pos s="3" l="35" c="25"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:5:2:1" value="image" typref="1353733837">
<Attr>
<Pos s="5" l="35" c="19"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:5:2:2" value="drone" typref="1457100432">
<Attr>
<Pos s="5" l="35" c="29"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="(card(image) &lt;= maxImages)" op="&lt;=">
<Attr>
<Pos s="2" l="36" c="18"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" l="36" c="6"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:6:1:1" value="image" typref="1353733837">
<Attr>
<Pos s="5" l="36" c="11"/>
</Attr>
</Id>
</Unary_Exp>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:6:2" value="maxImages" typref="2701647786">
<Attr>
<Pos s="9" l="36" c="21"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="(card(drone) &lt;= maxDrones)" op="&lt;=">
<Attr>
<Pos s="2" l="37" c="18"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" l="37" c="6"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:7:1:1" value="drone" typref="1457100432">
<Attr>
<Pos s="5" l="37" c="11"/>
</Attr>
</Id>
</Unary_Exp>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:7:2" value="maxDrones" typref="2701647786">
<Attr>
<Pos s="9" l="37" c="21"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="(card(diffuseImage) &lt;= card(image))" op="&lt;=">
<Attr>
<Pos s="2" l="38" c="25"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" l="38" c="6"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:8:1:1" value="diffuseImage" typref="1353733837">
<Attr>
<Pos s="12" l="38" c="11"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" l="38" c="28"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:8:2:1" value="image" typref="1353733837">
<Attr>
<Pos s="5" l="38" c="33"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Binary_Pred initialTag="((((img) : (diffuseImage))) => ((((typeDrone )((droneImage )(img))) = (Civil))))" op="=>">
<Attr>
<Pos s="2" l="39" c="25"/>
</Attr>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="39" c="11"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:1:1" value="img" typref="1919350412">
<Attr>
<Pos s="3" l="39" c="8"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:1:2" value="diffuseImage" typref="1353733837">
<Attr>
<Pos s="12" l="39" c="12"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="39" c="54"/>
</Attr>
<Binary_Exp op="(" typref="1714691695">
<Attr>
<Pos s="0" l="39" c="37"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:2:1:1" value="typeDrone" typref="1075459088">
<Attr>
<Pos s="9" l="39" c="28"/>
</Attr>
</Id>
<Binary_Exp op="(" typref="3553520905">
<Attr>
<Pos s="0" l="39" c="48"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:2:1:2:1" value="droneImage" typref="2173591763">
<Attr>
<Pos s="10" l="39" c="38"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:2:1:2:2" value="img" typref="1919350412">
<Attr>
<Pos s="3" l="39" c="49"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:2:2" value="Civil" typref="1714691695">
<Attr>
<Pos s="5" l="39" c="55"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Define>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="39" c="11"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:1:1" value="img" typref="1919350412">
<Attr>
<Pos s="3" l="39" c="8"/>
</Attr>
</Id>
<EmptySet tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:6:1:3:2:1,C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:1:2,C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:6:1:3:1:1" typref="1353733837">
<Attr>
<Pos s="12" l="44" c="7"/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="2"/>
<Exp_Comparison initialTag="((image) : (FIN(IMAGES)))" op=":" goalTag="Invariant is preserved">
<Attr>
<Pos s="1" l="31" c="10"/>
</Attr>
<EmptySet tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:6:1:1:2:1,C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:1:1,C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:6:1:1:1:1" typref="1353733837">
<Attr>
<Pos s="5" l="42" c="5"/>
</Attr>
</EmptySet>
<Unary_Exp op="FIN" typref="219012172">
<Attr>
<Pos s="3" l="31" c="11"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:1:2:1" value="IMAGES" typref="1353733837">
<Attr>
<Pos s="6" l="31" c="15"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="2"/>
<Exp_Comparison initialTag="((drone) : (FIN(DRONES)))" op=":" goalTag="Invariant is preserved">
<Attr>
<Pos s="1" l="32" c="11"/>
</Attr>
<EmptySet tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:6:1:2:2:1,C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:2:1,C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:6:1:2:1:1" typref="1457100432">
<Attr>
<Pos s="5" l="43" c="7"/>
</Attr>
</EmptySet>
<Unary_Exp op="FIN" typref="3966514761">
<Attr>
<Pos s="3" l="32" c="12"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:2:2:1" value="DRONES" typref="1457100432">
<Attr>
<Pos s="6" l="32" c="16"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="2"/>
<Exp_Comparison initialTag="((typeDrone) : (((drone) --> (TYPES))))" op=":" goalTag="Invariant is preserved">
<Attr>
<Pos s="1" l="34" c="16"/>
</Attr>
<EmptySet tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:6:1:4:2:1,C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:4:1,C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:6:1:4:1:1" typref="1075459088">
<Attr>
<Pos s="9" l="45" c="7"/>
</Attr>
</EmptySet>
<Binary_Exp op="-->" typref="537908297">
<Attr>
<Pos s="3" l="34" c="24"/>
</Attr>
<EmptySet tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:6:1:2:2:1,C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:4:2:1,C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:6:1:2:1:1" typref="1457100432">
<Attr>
<Pos s="5" l="43" c="7"/>
</Attr>
</EmptySet>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:4:2:2" value="TYPES" typref="4180697172">
<Attr>
<Pos s="5" l="34" c="28"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="2"/>
<Exp_Comparison initialTag="((droneImage) : (((image) &lt;-> (drone))))" op=":" goalTag="Invariant is preserved">
<Attr>
<Pos s="1" l="35" c="17"/>
</Attr>
<EmptySet tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:6:1:5:2:1,C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:5:1,C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:6:1:5:1:1" typref="2173591763">
<Attr>
<Pos s="10" l="46" c="7"/>
</Attr>
</EmptySet>
<Binary_Exp op="&lt;->" typref="2981997168">
<Attr>
<Pos s="3" l="35" c="25"/>
</Attr>
<EmptySet tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:6:1:1:2:1,C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:5:2:1,C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:6:1:1:1:1" typref="1353733837">
<Attr>
<Pos s="5" l="42" c="5"/>
</Attr>
</EmptySet>
<EmptySet tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:6:1:2:2:1,C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:5:2:2,C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:6:1:2:1:1" typref="1457100432">
<Attr>
<Pos s="5" l="43" c="7"/>
</Attr>
</EmptySet>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="2"/>
<Exp_Comparison initialTag="(card(image) &lt;= maxImages)" op="&lt;=" goalTag="Invariant is preserved">
<Attr>
<Pos s="2" l="36" c="18"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" l="36" c="6"/>
</Attr>
<EmptySet tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:6:1:1:2:1,C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:6:1:1,C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:6:1:1:1:1" typref="1353733837">
<Attr>
<Pos s="5" l="42" c="5"/>
</Attr>
</EmptySet>
</Unary_Exp>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:6:2" value="maxImages" typref="2701647786">
<Attr>
<Pos s="9" l="36" c="21"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="2"/>
<Exp_Comparison initialTag="(card(drone) &lt;= maxDrones)" op="&lt;=" goalTag="Invariant is preserved">
<Attr>
<Pos s="2" l="37" c="18"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" l="37" c="6"/>
</Attr>
<EmptySet tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:6:1:2:2:1,C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:7:1:1,C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:6:1:2:1:1" typref="1457100432">
<Attr>
<Pos s="5" l="43" c="7"/>
</Attr>
</EmptySet>
</Unary_Exp>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:7:2" value="maxDrones" typref="2701647786">
<Attr>
<Pos s="9" l="37" c="21"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="2"/>
<Exp_Comparison initialTag="(card(diffuseImage) &lt;= card(image))" op="&lt;=" goalTag="Invariant is preserved">
<Attr>
<Pos s="2" l="38" c="25"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" l="38" c="6"/>
</Attr>
<EmptySet tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:6:1:3:2:1,C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:8:1:1,C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:6:1:3:1:1" typref="1353733837">
<Attr>
<Pos s="12" l="44" c="7"/>
</Attr>
</EmptySet>
</Unary_Exp>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" l="38" c="28"/>
</Attr>
<EmptySet tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:6:1:1:2:1,C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:8:2:1,C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:6:1:1:1:1" typref="1353733837">
<Attr>
<Pos s="5" l="42" c="5"/>
</Attr>
</EmptySet>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="39" c="54"/>
</Attr>
<Binary_Exp op="(" typref="1714691695">
<Attr>
<Pos s="0" l="39" c="37"/>
</Attr>
<EmptySet tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:6:1:4:2:1,C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:2:1:1,C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:6:1:4:1:1" typref="1075459088">
<Attr>
<Pos s="9" l="45" c="7"/>
</Attr>
</EmptySet>
<Binary_Exp op="(" typref="3553520905">
<Attr>
<Pos s="0" l="39" c="48"/>
</Attr>
<EmptySet tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:6:1:5:2:1,C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:2:1:2:1,C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:6:1:5:1:1" typref="2173591763">
<Attr>
<Pos s="10" l="46" c="7"/>
</Attr>
</EmptySet>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:2:1:2:2" value="img" typref="1919350412">
<Attr>
<Pos s="3" l="39" c="49"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:2:2" value="Civil" typref="1714691695">
<Attr>
<Pos s="5" l="39" c="55"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>ajouterDrone</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="51" c="11"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:1:1" value="dd" typref="3553520905">
<Attr>
<Pos s="2" l="51" c="9"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:1:2" value="DRONES" typref="1457100432">
<Attr>
<Pos s="6" l="51" c="12"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="52" c="12"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:2:1" value="tt" typref="1714691695">
<Attr>
<Pos s="2" l="52" c="10"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:2:2" value="TYPES" typref="4180697172">
<Attr>
<Pos s="5" l="52" c="13"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" l="53" c="12"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:3:1" value="dd" typref="3553520905">
<Attr>
<Pos s="2" l="53" c="10"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:3:2" value="drone" typref="1457100432">
<Attr>
<Pos s="5" l="53" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" l="54" c="17"/>
</Attr>
<Binary_Exp op="|->" typref="3438111497">
<Attr>
<Pos s="3" l="54" c="12"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:4:1:1" value="dd" typref="3553520905">
<Attr>
<Pos s="2" l="54" c="10"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:4:1:2" value="tt" typref="1714691695">
<Attr>
<Pos s="2" l="54" c="15"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:4:2" value="typeDrone" typref="1075459088">
<Attr>
<Pos s="9" l="54" c="19"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos s="1" l="55" c="22"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" l="55" c="10"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:5:1:1" value="drone" typref="1457100432">
<Attr>
<Pos s="5" l="55" c="15"/>
</Attr>
</Id>
</Unary_Exp>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:5:2" value="maxDrones" typref="2701647786">
<Attr>
<Pos s="9" l="55" c="24"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="39" c="11"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:1:1" value="img" typref="1919350412">
<Attr>
<Pos s="3" l="39" c="8"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:1:2" value="diffuseImage" typref="1353733837">
<Attr>
<Pos s="12" l="39" c="12"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="2"/>
<Exp_Comparison initialTag="((drone) : (FIN(DRONES)))" op=":" goalTag="Invariant is preserved">
<Attr>
<Pos s="1" l="32" c="11"/>
</Attr>
<Binary_Exp tag=",C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:2:1,C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:3:1:2:1:1" op="\/" typref="1457100432">
<Attr>
<Pos s="5" l="58" c="9"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:3:1:2:2:1:1" value="drone" typref="1457100432">
<Attr>
<Pos s="5" l="58" c="16"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="1457100432">
<Attr>
<Pos s="1" l="58" c="23"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:3:1:2:2:1:2:1" value="dd" typref="3553520905">
<Attr>
<Pos s="2" l="58" c="24"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Unary_Exp op="FIN" typref="3966514761">
<Attr>
<Pos s="3" l="32" c="12"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:2:2:1" value="DRONES" typref="1457100432">
<Attr>
<Pos s="6" l="32" c="16"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="2"/>
<Exp_Comparison initialTag="((typeDrone) : (((drone) --> (TYPES))))" op=":" goalTag="Invariant is preserved">
<Attr>
<Pos s="1" l="34" c="16"/>
</Attr>
<Binary_Exp tag=",C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:4:1,C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:3:1:1:1:1:1" op="&lt;+" typref="1075459088">
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:3:1:1:1:1:1" value="typeDrone" typref="1075459088">
<Attr>
<Pos s="9" l="57" c="9"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:3:1:1:1:1:2" value="dd" typref="3553520905">
<Attr>
<Pos s="2" l="57" c="19"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:3:1:1:2:1" value="tt" typref="1714691695">
<Attr>
<Pos s="2" l="57" c="26"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="-->" typref="537908297">
<Attr>
<Pos s="3" l="34" c="24"/>
</Attr>
<Binary_Exp tag=",C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:4:2:1,C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:3:1:2:1:1" op="\/" typref="1457100432">
<Attr>
<Pos s="5" l="58" c="9"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:3:1:2:2:1:1" value="drone" typref="1457100432">
<Attr>
<Pos s="5" l="58" c="16"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="1457100432">
<Attr>
<Pos s="1" l="58" c="23"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:3:1:2:2:1:2:1" value="dd" typref="3553520905">
<Attr>
<Pos s="2" l="58" c="24"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:4:2:2" value="TYPES" typref="4180697172">
<Attr>
<Pos s="5" l="34" c="28"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),(?; 0; 1)" proofState="Unproved" methodList="?"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="2"/>
<Exp_Comparison initialTag="((droneImage) : (((image) &lt;-> (drone))))" op=":" goalTag="Invariant is preserved">
<Attr>
<Pos s="1" l="35" c="17"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:5:1" value="droneImage" typref="2173591763">
<Attr>
<Pos s="10" l="35" c="6"/>
</Attr>
</Id>
<Binary_Exp op="&lt;->" typref="2981997168">
<Attr>
<Pos s="3" l="35" c="25"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:5:2:1" value="image" typref="1353733837">
<Attr>
<Pos s="5" l="35" c="19"/>
</Attr>
</Id>
<Binary_Exp tag=",C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:5:2:2,C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:3:1:2:1:1" op="\/" typref="1457100432">
<Attr>
<Pos s="5" l="58" c="9"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:3:1:2:2:1:1" value="drone" typref="1457100432">
<Attr>
<Pos s="5" l="58" c="16"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="1457100432">
<Attr>
<Pos s="1" l="58" c="23"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:3:1:2:2:1:2:1" value="dd" typref="3553520905">
<Attr>
<Pos s="2" l="58" c="24"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="2"/>
<Exp_Comparison initialTag="(card(drone) &lt;= maxDrones)" op="&lt;=" goalTag="Invariant is preserved">
<Attr>
<Pos s="2" l="37" c="18"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" l="37" c="6"/>
</Attr>
<Binary_Exp tag=",C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:7:1:1,C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:3:1:2:1:1" op="\/" typref="1457100432">
<Attr>
<Pos s="5" l="58" c="9"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:3:1:2:2:1:1" value="drone" typref="1457100432">
<Attr>
<Pos s="5" l="58" c="16"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="1457100432">
<Attr>
<Pos s="1" l="58" c="23"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:3:1:2:2:1:2:1" value="dd" typref="3553520905">
<Attr>
<Pos s="2" l="58" c="24"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:7:2" value="maxDrones" typref="2701647786">
<Attr>
<Pos s="9" l="37" c="21"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="39" c="54"/>
</Attr>
<Binary_Exp op="(" typref="1714691695">
<Attr>
<Pos s="0" l="39" c="37"/>
</Attr>
<Binary_Exp tag=",C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:2:1:1,C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:3:1:1:1:1:1" op="&lt;+" typref="1075459088">
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:3:1:1:1:1:1" value="typeDrone" typref="1075459088">
<Attr>
<Pos s="9" l="57" c="9"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:3:1:1:1:1:2" value="dd" typref="3553520905">
<Attr>
<Pos s="2" l="57" c="19"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:3:1:1:2:1" value="tt" typref="1714691695">
<Attr>
<Pos s="2" l="57" c="26"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="(" typref="3553520905">
<Attr>
<Pos s="0" l="39" c="48"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:2:1:2:1" value="droneImage" typref="2173591763">
<Attr>
<Pos s="10" l="39" c="38"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:2:1:2:2" value="img" typref="1919350412">
<Attr>
<Pos s="3" l="39" c="49"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:2:2" value="Civil" typref="1714691695">
<Attr>
<Pos s="5" l="39" c="55"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),(?; 0; 1)" proofState="Unproved" methodList="?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>typeImage</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="64" c="12"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:2:3:1:1:1" value="ii" typref="1919350412">
<Attr>
<Pos s="2" l="64" c="10"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:2:3:1:1:2" value="IMAGES" typref="1353733837">
<Attr>
<Pos s="6" l="64" c="13"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="65" c="13"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:2:3:1:2:1" value="ii" typref="1919350412">
<Attr>
<Pos s="2" l="65" c="11"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:2:3:1:2:2" value="image" typref="1353733837">
<Attr>
<Pos s="5" l="65" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>ajoutImage</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="73" c="12"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:1:1" value="ii" typref="1919350412">
<Attr>
<Pos s="2" l="73" c="10"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:1:2" value="IMAGES" typref="1353733837">
<Attr>
<Pos s="6" l="73" c="13"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="74" c="13"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:2:1" value="dd" typref="3553520905">
<Attr>
<Pos s="2" l="74" c="11"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:2:2" value="DRONES" typref="1457100432">
<Attr>
<Pos s="6" l="74" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="75" c="13"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:3:1" value="dd" typref="3553520905">
<Attr>
<Pos s="2" l="75" c="11"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:3:2" value="drone" typref="1457100432">
<Attr>
<Pos s="5" l="75" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" l="76" c="13"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:4:1" value="ii" typref="1919350412">
<Attr>
<Pos s="2" l="76" c="11"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:4:2" value="image" typref="1353733837">
<Attr>
<Pos s="5" l="76" c="15"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos s="1" l="77" c="23"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" l="77" c="11"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:5:1:1" value="image" typref="1353733837">
<Attr>
<Pos s="5" l="77" c="16"/>
</Attr>
</Id>
</Unary_Exp>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:5:2" value="maxImages" typref="2701647786">
<Attr>
<Pos s="9" l="77" c="25"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="39" c="11"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:1:1" value="img" typref="1919350412">
<Attr>
<Pos s="3" l="39" c="8"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:1:2" value="diffuseImage" typref="1353733837">
<Attr>
<Pos s="12" l="39" c="12"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="2"/>
<Exp_Comparison initialTag="((image) : (FIN(IMAGES)))" op=":" goalTag="Invariant is preserved">
<Attr>
<Pos s="1" l="31" c="10"/>
</Attr>
<Binary_Exp tag=",C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:1:1,C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:3:1:1:1:1" op="\/" typref="1353733837">
<Attr>
<Pos s="5" l="79" c="10"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:3:1:1:2:1:1" value="image" typref="1353733837">
<Attr>
<Pos s="5" l="79" c="19"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="1353733837">
<Attr>
<Pos s="1" l="79" c="26"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:3:1:1:2:1:2:1" value="ii" typref="1919350412">
<Attr>
<Pos s="2" l="79" c="27"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Unary_Exp op="FIN" typref="219012172">
<Attr>
<Pos s="3" l="31" c="11"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:1:2:1" value="IMAGES" typref="1353733837">
<Attr>
<Pos s="6" l="31" c="15"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="2"/>
<Exp_Comparison initialTag="((droneImage) : (((image) &lt;-> (drone))))" op=":" goalTag="Invariant is preserved">
<Attr>
<Pos s="1" l="35" c="17"/>
</Attr>
<Binary_Exp tag=",C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:5:1,C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:3:1:2:1:1:1" op="&lt;+" typref="2173591763">
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:3:1:2:1:1:1" value="droneImage" typref="2173591763">
<Attr>
<Pos s="10" l="80" c="10"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:3:1:2:1:1:2" value="ii" typref="1919350412">
<Attr>
<Pos s="2" l="80" c="21"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:3:1:2:2:1" value="dd" typref="3553520905">
<Attr>
<Pos s="2" l="80" c="28"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="&lt;->" typref="2981997168">
<Attr>
<Pos s="3" l="35" c="25"/>
</Attr>
<Binary_Exp tag=",C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:5:2:1,C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:3:1:1:1:1" op="\/" typref="1353733837">
<Attr>
<Pos s="5" l="79" c="10"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:3:1:1:2:1:1" value="image" typref="1353733837">
<Attr>
<Pos s="5" l="79" c="19"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="1353733837">
<Attr>
<Pos s="1" l="79" c="26"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:3:1:1:2:1:2:1" value="ii" typref="1919350412">
<Attr>
<Pos s="2" l="79" c="27"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:5:2:2" value="drone" typref="1457100432">
<Attr>
<Pos s="5" l="35" c="29"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="2"/>
<Exp_Comparison initialTag="(card(image) &lt;= maxImages)" op="&lt;=" goalTag="Invariant is preserved">
<Attr>
<Pos s="2" l="36" c="18"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" l="36" c="6"/>
</Attr>
<Binary_Exp tag=",C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:6:1:1,C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:3:1:1:1:1" op="\/" typref="1353733837">
<Attr>
<Pos s="5" l="79" c="10"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:3:1:1:2:1:1" value="image" typref="1353733837">
<Attr>
<Pos s="5" l="79" c="19"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="1353733837">
<Attr>
<Pos s="1" l="79" c="26"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:3:1:1:2:1:2:1" value="ii" typref="1919350412">
<Attr>
<Pos s="2" l="79" c="27"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:6:2" value="maxImages" typref="2701647786">
<Attr>
<Pos s="9" l="36" c="21"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="2"/>
<Exp_Comparison initialTag="(card(diffuseImage) &lt;= card(image))" op="&lt;=" goalTag="Invariant is preserved">
<Attr>
<Pos s="2" l="38" c="25"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" l="38" c="6"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:8:1:1" value="diffuseImage" typref="1353733837">
<Attr>
<Pos s="12" l="38" c="11"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" l="38" c="28"/>
</Attr>
<Binary_Exp tag=",C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:8:2:1,C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:3:1:1:1:1" op="\/" typref="1353733837">
<Attr>
<Pos s="5" l="79" c="10"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:3:1:1:2:1:1" value="image" typref="1353733837">
<Attr>
<Pos s="5" l="79" c="19"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="1353733837">
<Attr>
<Pos s="1" l="79" c="26"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:3:1:1:2:1:2:1" value="ii" typref="1919350412">
<Attr>
<Pos s="2" l="79" c="27"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op="=">
<Attr>
<Pos s="1" l="39" c="54"/>
</Attr>
<Binary_Exp op="(" typref="1714691695">
<Attr>
<Pos s="0" l="39" c="37"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:2:1:1" value="typeDrone" typref="1075459088">
<Attr>
<Pos s="9" l="39" c="28"/>
</Attr>
</Id>
<Binary_Exp op="(" typref="3553520905">
<Attr>
<Pos s="0" l="39" c="48"/>
</Attr>
<Binary_Exp tag=",C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:2:1:2:1,C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:3:1:2:1:1:1" op="&lt;+" typref="2173591763">
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:3:1:2:1:1:1" value="droneImage" typref="2173591763">
<Attr>
<Pos s="10" l="80" c="10"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:3:1:2:1:1:2" value="ii" typref="1919350412">
<Attr>
<Pos s="2" l="80" c="21"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:3:1:2:2:1" value="dd" typref="3553520905">
<Attr>
<Pos s="2" l="80" c="28"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:2:1:2:2" value="img" typref="1919350412">
<Attr>
<Pos s="3" l="39" c="49"/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:2:2" value="Civil" typref="1714691695">
<Attr>
<Pos s="5" l="39" c="55"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),(?; 0; 1)" proofState="Unproved" methodList="?"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos s="4" l="8" c="1"/>
</Attr>
<Set>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:1:1:1" value="TYPES" typref="4180697172">
<Attr>
<Pos s="5" l="9" c="5"/>
</Attr>
</Id>
<Enumerated_Values>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:1:1:2:1" value="Militaire" typref="1714691695">
<Attr>
<Pos s="9" l="9" c="14"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:1:1:2:2" value="Civil" typref="1714691695">
<Attr>
<Pos s="5" l="9" c="25"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:1:2:1" value="IMAGES" typref="1353733837">
<Attr>
<Pos s="6" l="10" c="5"/>
</Attr>
</Id>
</Set>
<Set>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:1:3:1" value="DRONES" typref="1457100432">
<Attr>
<Pos s="6" l="11" c="5"/>
</Attr>
</Id>
</Set>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op="&lt;">
<Attr>
<Pos s="1" l="22" c="16"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:4:1:6:1" value="maxImages" typref="2701647786">
<Attr>
<Pos s="9" l="22" c="6"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:4:1:6:2" value="MAXINT" typref="2701647786">
<Attr>
<Pos s="6" l="22" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=">=">
<Attr>
<Pos s="2" l="21" c="16"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:4:1:5:1" value="maxImages" typref="2701647786">
<Attr>
<Pos s="9" l="21" c="6"/>
</Attr>
</Id>
<Integer_Literal tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:4:1:5:2" value="0" typref="2701647786">
<Attr>
<Pos s="1" l="21" c="19"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="20" c="15"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:4:1:4:1" value="maxImages" typref="2701647786">
<Attr>
<Pos s="9" l="20" c="6"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:4:1:4:2" value="NAT" typref="3603043417">
<Attr>
<Pos s="3" l="20" c="16"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op="&lt;">
<Attr>
<Pos s="1" l="19" c="16"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:4:1:3:1" value="maxDrones" typref="2701647786">
<Attr>
<Pos s="9" l="19" c="6"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:4:1:3:2" value="MAXINT" typref="2701647786">
<Attr>
<Pos s="6" l="19" c="18"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="5">
<Exp_Comparison op=">=">
<Attr>
<Pos s="2" l="18" c="16"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:4:1:2:1" value="maxDrones" typref="2701647786">
<Attr>
<Pos s="9" l="18" c="6"/>
</Attr>
</Id>
<Integer_Literal tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:4:1:2:2" value="0" typref="2701647786">
<Attr>
<Pos s="1" l="18" c="19"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="6">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="17" c="14"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:4:1:1:1" value="maxDrones" typref="2701647786">
<Attr>
<Pos s="9" l="17" c="5"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:4:1:1:2" value="NAT" typref="3603043417">
<Attr>
<Pos s="3" l="17" c="15"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=>">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="39" c="11"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:1:1" value="img" typref="1919350412">
<Attr>
<Pos s="3" l="39" c="8"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:1:2" value="diffuseImage" typref="1353733837">
<Attr>
<Pos s="12" l="39" c="12"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:2:1:2:2" value="img" typref="1919350412">
<Attr>
<Pos s="3" l="39" c="49"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:2:1:2:1" value="droneImage" typref="2173591763">
<Attr>
<Pos s="10" l="39" c="38"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:2:1:2:1" value="droneImage" typref="2173591763">
<Attr>
<Pos s="10" l="39" c="38"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:2:1:2:1" value="droneImage" typref="2173591763">
<Attr>
<Pos s="10" l="39" c="38"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:2:1:2:1" value="droneImage" typref="2173591763">
<Attr>
<Pos s="10" l="39" c="38"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op=":">
<Binary_Exp op="(" typref="3553520905">
<Attr>
<Pos s="0" l="39" c="48"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:2:1:2:1" value="droneImage" typref="2173591763">
<Attr>
<Pos s="10" l="39" c="38"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:2:1:2:2" value="img" typref="1919350412">
<Attr>
<Pos s="3" l="39" c="49"/>
</Attr>
</Id>
</Binary_Exp>
<Unary_Exp op="dom">
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:2:1:1" value="typeDrone" typref="1075459088">
<Attr>
<Pos s="9" l="39" c="28"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:2:1:1" value="typeDrone" typref="1075459088">
<Attr>
<Pos s="9" l="39" c="28"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:2:1:1" value="typeDrone" typref="1075459088">
<Attr>
<Pos s="9" l="39" c="28"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:9:2:1:1" value="typeDrone" typref="1075459088">
<Attr>
<Pos s="9" l="39" c="28"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison initialTag="(card(diffuseImage) &lt;= card(image))" op="&lt;=">
<Attr>
<Pos s="2" l="38" c="25"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" l="38" c="6"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:8:1:1" value="diffuseImage" typref="1353733837">
<Attr>
<Pos s="12" l="38" c="11"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" l="38" c="28"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:8:2:1" value="image" typref="1353733837">
<Attr>
<Pos s="5" l="38" c="33"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison initialTag="(card(drone) &lt;= maxDrones)" op="&lt;=">
<Attr>
<Pos s="2" l="37" c="18"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" l="37" c="6"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:7:1:1" value="drone" typref="1457100432">
<Attr>
<Pos s="5" l="37" c="11"/>
</Attr>
</Id>
</Unary_Exp>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:7:2" value="maxDrones" typref="2701647786">
<Attr>
<Pos s="9" l="37" c="21"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison initialTag="(card(image) &lt;= maxImages)" op="&lt;=">
<Attr>
<Pos s="2" l="36" c="18"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" l="36" c="6"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:6:1:1" value="image" typref="1353733837">
<Attr>
<Pos s="5" l="36" c="11"/>
</Attr>
</Id>
</Unary_Exp>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:6:2" value="maxImages" typref="2701647786">
<Attr>
<Pos s="9" l="36" c="21"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="5">
<Exp_Comparison initialTag="((droneImage) : (((image) &lt;-> (drone))))" op=":">
<Attr>
<Pos s="1" l="35" c="17"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:5:1" value="droneImage" typref="2173591763">
<Attr>
<Pos s="10" l="35" c="6"/>
</Attr>
</Id>
<Binary_Exp op="&lt;->" typref="2981997168">
<Attr>
<Pos s="3" l="35" c="25"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:5:2:1" value="image" typref="1353733837">
<Attr>
<Pos s="5" l="35" c="19"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:5:2:2" value="drone" typref="1457100432">
<Attr>
<Pos s="5" l="35" c="29"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="6">
<Exp_Comparison initialTag="((typeDrone) : (((drone) --> (TYPES))))" op=":">
<Attr>
<Pos s="1" l="34" c="16"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:4:1" value="typeDrone" typref="1075459088">
<Attr>
<Pos s="9" l="34" c="6"/>
</Attr>
</Id>
<Binary_Exp op="-->" typref="537908297">
<Attr>
<Pos s="3" l="34" c="24"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:4:2:1" value="drone" typref="1457100432">
<Attr>
<Pos s="5" l="34" c="18"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:4:2:2" value="TYPES" typref="4180697172">
<Attr>
<Pos s="5" l="34" c="28"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="7">
<Exp_Comparison initialTag="((diffuseImage) : (FIN(IMAGES)))" op=":">
<Attr>
<Pos s="1" l="33" c="18"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:3:1" value="diffuseImage" typref="1353733837">
<Attr>
<Pos s="12" l="33" c="6"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="219012172">
<Attr>
<Pos s="3" l="33" c="19"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:3:2:1" value="IMAGES" typref="1353733837">
<Attr>
<Pos s="6" l="33" c="23"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="8">
<Exp_Comparison initialTag="((drone) : (FIN(DRONES)))" op=":">
<Attr>
<Pos s="1" l="32" c="11"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:2:1" value="drone" typref="1457100432">
<Attr>
<Pos s="5" l="32" c="6"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="3966514761">
<Attr>
<Pos s="3" l="32" c="12"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:2:2:1" value="DRONES" typref="1457100432">
<Attr>
<Pos s="6" l="32" c="16"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="9">
<Exp_Comparison initialTag="((image) : (FIN(IMAGES)))" op=":">
<Attr>
<Pos s="1" l="31" c="10"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:1:1" value="image" typref="1353733837">
<Attr>
<Pos s="5" l="31" c="5"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="219012172">
<Attr>
<Pos s="3" l="31" c="11"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:1:2:1" value="IMAGES" typref="1353733837">
<Attr>
<Pos s="6" l="31" c="15"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="9"/>
<Ref_Hyp num="8"/>
<Ref_Hyp num="7"/>
<Ref_Hyp num="6"/>
<Ref_Hyp num="5"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:6:1:1" value="image" typref="1353733837">
<Attr>
<Pos s="5" l="36" c="11"/>
</Attr>
</Id>
<Unary_Exp op="FIN">
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:6:1:1" value="image" typref="1353733837">
<Attr>
<Pos s="5" l="36" c="11"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="9"/>
<Ref_Hyp num="8"/>
<Ref_Hyp num="7"/>
<Ref_Hyp num="6"/>
<Ref_Hyp num="5"/>
<Ref_Hyp num="4"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:7:1:1" value="drone" typref="1457100432">
<Attr>
<Pos s="5" l="37" c="11"/>
</Attr>
</Id>
<Unary_Exp op="FIN">
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:7:1:1" value="drone" typref="1457100432">
<Attr>
<Pos s="5" l="37" c="11"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="9"/>
<Ref_Hyp num="8"/>
<Ref_Hyp num="7"/>
<Ref_Hyp num="6"/>
<Ref_Hyp num="5"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="3"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:8:1:1" value="diffuseImage" typref="1353733837">
<Attr>
<Pos s="12" l="38" c="11"/>
</Attr>
</Id>
<Unary_Exp op="FIN">
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:8:1:1" value="diffuseImage" typref="1353733837">
<Attr>
<Pos s="12" l="38" c="11"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="9"/>
<Ref_Hyp num="8"/>
<Ref_Hyp num="7"/>
<Ref_Hyp num="6"/>
<Ref_Hyp num="5"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="3"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:8:2:1" value="image" typref="1353733837">
<Attr>
<Pos s="5" l="38" c="33"/>
</Attr>
</Id>
<Unary_Exp op="FIN">
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:5:1:8:2:1" value="image" typref="1353733837">
<Attr>
<Pos s="5" l="38" c="33"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_ajouterDrone</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" l="54" c="17"/>
</Attr>
<Binary_Exp op="|->" typref="3438111497">
<Attr>
<Pos s="3" l="54" c="12"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:4:1:1" value="dd" typref="3553520905">
<Attr>
<Pos s="2" l="54" c="10"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:4:1:2" value="tt" typref="1714691695">
<Attr>
<Pos s="2" l="54" c="15"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:4:2" value="typeDrone" typref="1075459088">
<Attr>
<Pos s="9" l="54" c="19"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" l="53" c="12"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:3:1" value="dd" typref="3553520905">
<Attr>
<Pos s="2" l="53" c="10"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:3:2" value="drone" typref="1457100432">
<Attr>
<Pos s="5" l="53" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="52" c="12"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:2:1" value="tt" typref="1714691695">
<Attr>
<Pos s="2" l="52" c="10"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:2:2" value="TYPES" typref="4180697172">
<Attr>
<Pos s="5" l="52" c="13"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="51" c="11"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:1:1" value="dd" typref="3553520905">
<Attr>
<Pos s="2" l="51" c="9"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:1:2" value="DRONES" typref="1457100432">
<Attr>
<Pos s="6" l="51" c="12"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="4"/>
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:5:1:1" value="drone" typref="1457100432">
<Attr>
<Pos s="5" l="55" c="15"/>
</Attr>
</Id>
<Unary_Exp op="FIN">
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:5:1:1" value="drone" typref="1457100432">
<Attr>
<Pos s="5" l="55" c="15"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_ajouterDrone</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="51" c="11"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:1:1" value="dd" typref="3553520905">
<Attr>
<Pos s="2" l="51" c="9"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:1:2" value="DRONES" typref="1457100432">
<Attr>
<Pos s="6" l="51" c="12"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="52" c="12"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:2:1" value="tt" typref="1714691695">
<Attr>
<Pos s="2" l="52" c="10"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:2:2" value="TYPES" typref="4180697172">
<Attr>
<Pos s="5" l="52" c="13"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" l="53" c="12"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:3:1" value="dd" typref="3553520905">
<Attr>
<Pos s="2" l="53" c="10"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:3:2" value="drone" typref="1457100432">
<Attr>
<Pos s="5" l="53" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" l="54" c="17"/>
</Attr>
<Binary_Exp op="|->" typref="3438111497">
<Attr>
<Pos s="3" l="54" c="12"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:4:1:1" value="dd" typref="3553520905">
<Attr>
<Pos s="2" l="54" c="10"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:4:1:2" value="tt" typref="1714691695">
<Attr>
<Pos s="2" l="54" c="15"/>
</Attr>
</Id>
</Binary_Exp>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:4:2" value="typeDrone" typref="1075459088">
<Attr>
<Pos s="9" l="54" c="19"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos s="1" l="55" c="22"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" l="55" c="10"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:5:1:1" value="drone" typref="1457100432">
<Attr>
<Pos s="5" l="55" c="15"/>
</Attr>
</Id>
</Unary_Exp>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:1:2:1:5:2" value="maxDrones" typref="2701647786">
<Attr>
<Pos s="9" l="55" c="24"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_typeImage</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="64" c="12"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:2:3:1:1:1" value="ii" typref="1919350412">
<Attr>
<Pos s="2" l="64" c="10"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:2:3:1:1:2" value="IMAGES" typref="1353733837">
<Attr>
<Pos s="6" l="64" c="13"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_typeImage</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="64" c="12"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:2:3:1:1:1" value="ii" typref="1919350412">
<Attr>
<Pos s="2" l="64" c="10"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:2:3:1:1:2" value="IMAGES" typref="1353733837">
<Attr>
<Pos s="6" l="64" c="13"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="65" c="13"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:2:3:1:2:1" value="ii" typref="1919350412">
<Attr>
<Pos s="2" l="65" c="11"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:2:3:1:2:2" value="image" typref="1353733837">
<Attr>
<Pos s="5" l="65" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:2:4:1:2:1:2:2" value="ii" typref="1919350412">
<Attr>
<Pos s="2" l="67" c="43"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:2:4:1:2:1:2:1" value="droneImage" typref="2173591763">
<Attr>
<Pos s="10" l="67" c="32"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),(?; 0; 1)" proofState="Unproved" methodList="?"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:2:4:1:2:1:2:1" value="droneImage" typref="2173591763">
<Attr>
<Pos s="10" l="67" c="32"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:2:4:1:2:1:2:1" value="droneImage" typref="2173591763">
<Attr>
<Pos s="10" l="67" c="32"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:2:4:1:2:1:2:1" value="droneImage" typref="2173591763">
<Attr>
<Pos s="10" l="67" c="32"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),(?; 0; 1)" proofState="Unproved" methodList="?"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Binary_Exp op="(" typref="3553520905">
<Attr>
<Pos s="0" l="67" c="42"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:2:4:1:2:1:2:1" value="droneImage" typref="2173591763">
<Attr>
<Pos s="10" l="67" c="32"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:2:4:1:2:1:2:2" value="ii" typref="1919350412">
<Attr>
<Pos s="2" l="67" c="43"/>
</Attr>
</Id>
</Binary_Exp>
<Unary_Exp op="dom">
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:2:4:1:2:1:1" value="typeDrone" typref="1075459088">
<Attr>
<Pos s="9" l="67" c="22"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:2:4:1:2:1:1" value="typeDrone" typref="1075459088">
<Attr>
<Pos s="9" l="67" c="22"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:2:4:1:2:1:1" value="typeDrone" typref="1075459088">
<Attr>
<Pos s="9" l="67" c="22"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:2:4:1:2:1:1" value="typeDrone" typref="1075459088">
<Attr>
<Pos s="9" l="67" c="22"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_ajoutImage</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" l="76" c="13"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:4:1" value="ii" typref="1919350412">
<Attr>
<Pos s="2" l="76" c="11"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:4:2" value="image" typref="1353733837">
<Attr>
<Pos s="5" l="76" c="15"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="75" c="13"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:3:1" value="dd" typref="3553520905">
<Attr>
<Pos s="2" l="75" c="11"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:3:2" value="drone" typref="1457100432">
<Attr>
<Pos s="5" l="75" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="74" c="13"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:2:1" value="dd" typref="3553520905">
<Attr>
<Pos s="2" l="74" c="11"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:2:2" value="DRONES" typref="1457100432">
<Attr>
<Pos s="6" l="74" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="73" c="12"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:1:1" value="ii" typref="1919350412">
<Attr>
<Pos s="2" l="73" c="10"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:1:2" value="IMAGES" typref="1353733837">
<Attr>
<Pos s="6" l="73" c="13"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="4"/>
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:5:1:1" value="image" typref="1353733837">
<Attr>
<Pos s="5" l="77" c="16"/>
</Attr>
</Id>
<Unary_Exp op="FIN">
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:5:1:1" value="image" typref="1353733837">
<Attr>
<Pos s="5" l="77" c="16"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_ajoutImage</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="73" c="12"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:1:1" value="ii" typref="1919350412">
<Attr>
<Pos s="2" l="73" c="10"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:1:2" value="IMAGES" typref="1353733837">
<Attr>
<Pos s="6" l="73" c="13"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="74" c="13"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:2:1" value="dd" typref="3553520905">
<Attr>
<Pos s="2" l="74" c="11"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:2:2" value="DRONES" typref="1457100432">
<Attr>
<Pos s="6" l="74" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" l="75" c="13"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:3:1" value="dd" typref="3553520905">
<Attr>
<Pos s="2" l="75" c="11"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:3:2" value="drone" typref="1457100432">
<Attr>
<Pos s="5" l="75" c="14"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" l="76" c="13"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:4:1" value="ii" typref="1919350412">
<Attr>
<Pos s="2" l="76" c="11"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:4:2" value="image" typref="1353733837">
<Attr>
<Pos s="5" l="76" c="15"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos s="1" l="77" c="23"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" l="77" c="11"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:5:1:1" value="image" typref="1353733837">
<Attr>
<Pos s="5" l="77" c="16"/>
</Attr>
</Id>
</Unary_Exp>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:7:3:2:1:5:2" value="maxImages" typref="2701647786">
<Attr>
<Pos s="9" l="77" c="25"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<TypeInfos>
<Type id="4180697172">
<Unary_Exp op="POW">
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:8:1:1:1" value="TYPES"/>
</Unary_Exp>
</Type>
<Type id="1714691695">
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:8:2:1" value="TYPES"/>
</Type>
<Type id="1353733837">
<Unary_Exp op="POW">
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:8:3:1:1" value="IMAGES"/>
</Unary_Exp>
</Type>
<Type id="1457100432">
<Unary_Exp op="POW">
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:8:4:1:1" value="DRONES"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:8:5:1" value="INTEGER"/>
</Type>
<Type id="1919350412">
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:8:6:1" value="IMAGES"/>
</Type>
<Type id="1075459088">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:8:7:1:1:1" value="DRONES"/>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:8:7:1:1:2" value="TYPES"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2173591763">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:8:8:1:1:1" value="IMAGES"/>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:8:8:1:1:2" value="DRONES"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:8:9:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="219012172">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:8:10:1:1:1" value="IMAGES"/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3966514761">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:8:11:1:1:1" value="DRONES"/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="537908297">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:8:12:1:1:1:1" value="DRONES"/>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:8:12:1:1:1:2" value="TYPES"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="2981997168">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:8:13:1:1:1:1" value="IMAGES"/>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:8:13:1:1:1:2" value="DRONES"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3553520905">
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:8:14:1" value="DRONES"/>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:8:15:1:1"/>
</Unary_Exp>
</Type>
<Type id="3438111497">
<Binary_Exp op="*">
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:8:16:1:1" value="DRONES"/>
<Id tag="C:\Users\quest\Documents\AtelierB\Drones\bdp\Drones.bxml:1:8:16:1:2" value="TYPES"/>
</Binary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
