<Machine name='Drones' type='abstraction'>
<Sets>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Set>
<Id value='TYPES' typref='4180697172'>
<Attr>
<Pos l='9' c='5' s='5'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='Militaire' typref='1714691695'>
<Attr>
<Pos l='9' c='14' s='9'/>
</Attr>
</Id>
<Id value='Civil' typref='1714691695'>
<Attr>
<Pos l='9' c='25' s='5'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='IMAGES' typref='1353733837'>
<Attr>
<Pos l='10' c='5' s='6'/>
</Attr>
</Id>
</Set>
<Set>
<Id value='DRONES' typref='1457100432'>
<Attr>
<Pos l='11' c='5' s='6'/>
</Attr>
</Id>
</Set>
</Sets>
<Concrete_Constants>
<Attr>
<Pos l='12' c='1' s='18'/>
</Attr>
<Id value='maxDrones' typref='2701647786'>
<Attr>
<Pos l='13' c='5' s='9'/>
</Attr>
</Id>
<Id value='maxImages' typref='2701647786'>
<Attr>
<Pos l='14' c='5' s='9'/>
</Attr>
</Id>
<Id value='img' typref='1919350412'>
<Attr>
<Pos l='15' c='5' s='3'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='24' c='1' s='18'/>
</Attr>
<Id value='image' typref='1353733837'>
<Attr>
<Pos l='25' c='5' s='5'/>
</Attr>
</Id>
<Id value='drone' typref='1457100432'>
<Attr>
<Pos l='26' c='5' s='5'/>
</Attr>
</Id>
<Id value='typeDrone' typref='1075459088'>
<Attr>
<Pos l='27' c='5' s='9'/>
</Attr>
</Id>
<Id value='droneImage' typref='2173591763'>
<Attr>
<Pos l='28' c='5' s='10'/>
</Attr>
</Id>
<Id value='diffuseImage' typref='1353733837'>
<Attr>
<Pos l='29' c='5' s='12'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='16' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='17' c='14' s='1'/>
</Attr>
<Id value='maxDrones' typref='2701647786'>
<Attr>
<Pos l='17' c='5' s='9'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='17' c='15' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;='>
<Attr>
<Pos l='18' c='16' s='2'/>
</Attr>
<Id value='maxDrones' typref='2701647786'>
<Attr>
<Pos l='18' c='6' s='9'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='18' c='19' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='19' c='16' s='1'/>
</Attr>
<Id value='maxDrones' typref='2701647786'>
<Attr>
<Pos l='19' c='6' s='9'/>
</Attr>
</Id>
<Id value='MAXINT' typref='2701647786'>
<Attr>
<Pos l='19' c='18' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='20' c='15' s='1'/>
</Attr>
<Id value='maxImages' typref='2701647786'>
<Attr>
<Pos l='20' c='6' s='9'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='20' c='16' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&gt;='>
<Attr>
<Pos l='21' c='16' s='2'/>
</Attr>
<Id value='maxImages' typref='2701647786'>
<Attr>
<Pos l='21' c='6' s='9'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='21' c='19' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='22' c='16' s='1'/>
</Attr>
<Id value='maxImages' typref='2701647786'>
<Attr>
<Pos l='22' c='6' s='9'/>
</Attr>
</Id>
<Id value='MAXINT' typref='2701647786'>
<Attr>
<Pos l='22' c='18' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='9' s='1'/>
</Attr>
<Id value='img' typref='1919350412'>
<Attr>
<Pos l='23' c='6' s='3'/>
</Attr>
</Id>
<Id value='IMAGES' typref='1353733837'>
<Attr>
<Pos l='23' c='10' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Invariant>
<Attr>
<Pos l='30' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='31' c='10' s='1'/>
</Attr>
<Id value='image' typref='1353733837'>
<Attr>
<Pos l='31' c='5' s='5'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='219012172'>
<Attr>
<Pos l='31' c='11' s='3'/>
</Attr>
<Id value='IMAGES' typref='1353733837'>
<Attr>
<Pos l='31' c='15' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='32' c='11' s='1'/>
</Attr>
<Id value='drone' typref='1457100432'>
<Attr>
<Pos l='32' c='6' s='5'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='3966514761'>
<Attr>
<Pos l='32' c='12' s='3'/>
</Attr>
<Id value='DRONES' typref='1457100432'>
<Attr>
<Pos l='32' c='16' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='33' c='18' s='1'/>
</Attr>
<Id value='diffuseImage' typref='1353733837'>
<Attr>
<Pos l='33' c='6' s='12'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='219012172'>
<Attr>
<Pos l='33' c='19' s='3'/>
</Attr>
<Id value='IMAGES' typref='1353733837'>
<Attr>
<Pos l='33' c='23' s='6'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='34' c='16' s='1'/>
</Attr>
<Id value='typeDrone' typref='1075459088'>
<Attr>
<Pos l='34' c='6' s='9'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='537908297'>
<Attr>
<Pos l='34' c='24' s='3'/>
</Attr>
<Id value='drone' typref='1457100432'>
<Attr>
<Pos l='34' c='18' s='5'/>
</Attr>
</Id>
<Id value='TYPES' typref='4180697172'>
<Attr>
<Pos l='34' c='28' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='35' c='17' s='1'/>
</Attr>
<Id value='droneImage' typref='2173591763'>
<Attr>
<Pos l='35' c='6' s='10'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='2981997168'>
<Attr>
<Pos l='35' c='25' s='3'/>
</Attr>
<Id value='image' typref='1353733837'>
<Attr>
<Pos l='35' c='19' s='5'/>
</Attr>
</Id>
<Id value='drone' typref='1457100432'>
<Attr>
<Pos l='35' c='29' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='36' c='18' s='2'/>
</Attr>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='36' c='6' s='4'/>
</Attr>
<Id value='image' typref='1353733837'>
<Attr>
<Pos l='36' c='11' s='5'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='maxImages' typref='2701647786'>
<Attr>
<Pos l='36' c='21' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='37' c='18' s='2'/>
</Attr>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='37' c='6' s='4'/>
</Attr>
<Id value='drone' typref='1457100432'>
<Attr>
<Pos l='37' c='11' s='5'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='maxDrones' typref='2701647786'>
<Attr>
<Pos l='37' c='21' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='38' c='25' s='2'/>
</Attr>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='38' c='6' s='4'/>
</Attr>
<Id value='diffuseImage' typref='1353733837'>
<Attr>
<Pos l='38' c='11' s='12'/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='38' c='28' s='4'/>
</Attr>
<Id value='image' typref='1353733837'>
<Attr>
<Pos l='38' c='33' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='39' c='25' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='39' c='11' s='1'/>
</Attr>
<Id value='img' typref='1919350412'>
<Attr>
<Pos l='39' c='8' s='3'/>
</Attr>
</Id>
<Id value='diffuseImage' typref='1353733837'>
<Attr>
<Pos l='39' c='12' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='39' c='54' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1714691695'>
<Attr>
<Pos l='39' c='37' s='0'/>
</Attr>
<Id value='typeDrone' typref='1075459088'>
<Attr>
<Pos l='39' c='28' s='9'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='3553520905'>
<Attr>
<Pos l='39' c='48' s='0'/>
</Attr>
<Id value='droneImage' typref='2173591763'>
<Attr>
<Pos l='39' c='38' s='10'/>
</Attr>
</Id>
<Id value='img' typref='1919350412'>
<Attr>
<Pos l='39' c='49' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Id value='Civil' typref='1714691695'>
<Attr>
<Pos l='39' c='55' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='41' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='42' c='11' s='2'/>
</Attr>
<Variables>
<Id value='image' typref='1353733837'>
<Attr>
<Pos l='42' c='5' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='42' c='14' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='43' c='12' s='2'/>
</Attr>
<Variables>
<Id value='drone' typref='1457100432'>
<Attr>
<Pos l='43' c='7' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='43' c='14' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='44' c='19' s='2'/>
</Attr>
<Variables>
<Id value='diffuseImage' typref='1353733837'>
<Attr>
<Pos l='44' c='7' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='44' c='21' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='45' c='16' s='2'/>
</Attr>
<Variables>
<Id value='typeDrone' typref='1075459088'>
<Attr>
<Pos l='45' c='7' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='45' c='18' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='46' c='17' s='2'/>
</Attr>
<Variables>
<Id value='droneImage' typref='2173591763'>
<Attr>
<Pos l='46' c='7' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='46' c='19' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='ajouterDrone'>
<Attr>
<Pos l='49' c='5' s='12' endLine='59'/>
</Attr>
<Input_Parameters>
<Id value='dd' typref='3553520905'>
<Attr>
<Pos l='49' c='18' s='2'/>
</Attr>
</Id>
<Id value='tt' typref='1714691695'>
<Attr>
<Pos l='49' c='21' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='51' c='11' s='1'/>
</Attr>
<Id value='dd' typref='3553520905'>
<Attr>
<Pos l='51' c='9' s='2'/>
</Attr>
</Id>
<Id value='DRONES' typref='1457100432'>
<Attr>
<Pos l='51' c='12' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='52' c='12' s='1'/>
</Attr>
<Id value='tt' typref='1714691695'>
<Attr>
<Pos l='52' c='10' s='2'/>
</Attr>
</Id>
<Id value='TYPES' typref='4180697172'>
<Attr>
<Pos l='52' c='13' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='53' c='12' s='2'/>
</Attr>
<Id value='dd' typref='3553520905'>
<Attr>
<Pos l='53' c='10' s='2'/>
</Attr>
</Id>
<Id value='drone' typref='1457100432'>
<Attr>
<Pos l='53' c='14' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='54' c='17' s='2'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3438111497'>
<Attr>
<Pos l='54' c='12' s='3'/>
</Attr>
<Id value='dd' typref='3553520905'>
<Attr>
<Pos l='54' c='10' s='2'/>
</Attr>
</Id>
<Id value='tt' typref='1714691695'>
<Attr>
<Pos l='54' c='15' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='typeDrone' typref='1075459088'>
<Attr>
<Pos l='54' c='19' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='55' c='22' s='1'/>
</Attr>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='55' c='10' s='4'/>
</Attr>
<Id value='drone' typref='1457100432'>
<Attr>
<Pos l='55' c='15' s='5'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='maxDrones' typref='2701647786'>
<Attr>
<Pos l='55' c='24' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='57' c='23' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1714691695'>
<Attr>
<Pos l='57' c='18' s='0'/>
</Attr>
<Id value='typeDrone' typref='1075459088'>
<Attr>
<Pos l='57' c='9' s='9'/>
</Attr>
</Id>
<Id value='dd' typref='3553520905'>
<Attr>
<Pos l='57' c='19' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='tt' typref='1714691695'>
<Attr>
<Pos l='57' c='26' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='58' c='14' s='2'/>
</Attr>
<Variables>
<Id value='drone' typref='1457100432'>
<Attr>
<Pos l='58' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='1457100432'>
<Attr>
<Pos l='58' c='21' s='2'/>
</Attr>
<Id value='drone' typref='1457100432'>
<Attr>
<Pos l='58' c='16' s='5'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1457100432'>
<Attr>
<Pos l='58' c='23' s='1'/>
</Attr>
<Id value='dd' typref='3553520905'>
<Attr>
<Pos l='58' c='24' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='typeImage'>
<Attr>
<Pos l='62' c='6' s='7' endLine='68'/>
</Attr>
<Output_Parameters>
<Id value='typeImg' typref='1714691695'>
<Attr>
<Pos l='62' c='6' s='7'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='ii' typref='1919350412'>
<Attr>
<Pos l='62' c='28' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='64' c='12' s='1'/>
</Attr>
<Id value='ii' typref='1919350412'>
<Attr>
<Pos l='64' c='10' s='2'/>
</Attr>
</Id>
<Id value='IMAGES' typref='1353733837'>
<Attr>
<Pos l='64' c='13' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='65' c='13' s='1'/>
</Attr>
<Id value='ii' typref='1919350412'>
<Attr>
<Pos l='65' c='11' s='2'/>
</Attr>
</Id>
<Id value='image' typref='1353733837'>
<Attr>
<Pos l='65' c='14' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='67' c='19' s='2'/>
</Attr>
<Variables>
<Id value='typeImg' typref='1714691695'>
<Attr>
<Pos l='67' c='11' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='1714691695'>
<Attr>
<Pos l='67' c='31' s='0'/>
</Attr>
<Id value='typeDrone' typref='1075459088'>
<Attr>
<Pos l='67' c='22' s='9'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='3553520905'>
<Attr>
<Pos l='67' c='42' s='0'/>
</Attr>
<Id value='droneImage' typref='2173591763'>
<Attr>
<Pos l='67' c='32' s='10'/>
</Attr>
</Id>
<Id value='ii' typref='1919350412'>
<Attr>
<Pos l='67' c='43' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='ajoutImage'>
<Attr>
<Pos l='71' c='6' s='10' endLine='81'/>
</Attr>
<Input_Parameters>
<Id value='ii' typref='1919350412'>
<Attr>
<Pos l='71' c='17' s='2'/>
</Attr>
</Id>
<Id value='dd' typref='3553520905'>
<Attr>
<Pos l='71' c='20' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='73' c='12' s='1'/>
</Attr>
<Id value='ii' typref='1919350412'>
<Attr>
<Pos l='73' c='10' s='2'/>
</Attr>
</Id>
<Id value='IMAGES' typref='1353733837'>
<Attr>
<Pos l='73' c='13' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='74' c='13' s='1'/>
</Attr>
<Id value='dd' typref='3553520905'>
<Attr>
<Pos l='74' c='11' s='2'/>
</Attr>
</Id>
<Id value='DRONES' typref='1457100432'>
<Attr>
<Pos l='74' c='14' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='75' c='13' s='1'/>
</Attr>
<Id value='dd' typref='3553520905'>
<Attr>
<Pos l='75' c='11' s='2'/>
</Attr>
</Id>
<Id value='drone' typref='1457100432'>
<Attr>
<Pos l='75' c='14' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='76' c='13' s='2'/>
</Attr>
<Id value='ii' typref='1919350412'>
<Attr>
<Pos l='76' c='11' s='2'/>
</Attr>
</Id>
<Id value='image' typref='1353733837'>
<Attr>
<Pos l='76' c='15' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='77' c='23' s='1'/>
</Attr>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='77' c='11' s='4'/>
</Attr>
<Id value='image' typref='1353733837'>
<Attr>
<Pos l='77' c='16' s='5'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='maxImages' typref='2701647786'>
<Attr>
<Pos l='77' c='25' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='79' c='16' s='2'/>
</Attr>
<Variables>
<Id value='image' typref='1353733837'>
<Attr>
<Pos l='79' c='10' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='1353733837'>
<Attr>
<Pos l='79' c='24' s='2'/>
</Attr>
<Id value='image' typref='1353733837'>
<Attr>
<Pos l='79' c='19' s='5'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='1353733837'>
<Attr>
<Pos l='79' c='26' s='1'/>
</Attr>
<Id value='ii' typref='1919350412'>
<Attr>
<Pos l='79' c='27' s='2'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='80' c='25' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='3553520905'>
<Attr>
<Pos l='80' c='20' s='0'/>
</Attr>
<Id value='droneImage' typref='2173591763'>
<Attr>
<Pos l='80' c='10' s='10'/>
</Attr>
</Id>
<Id value='ii' typref='1919350412'>
<Attr>
<Pos l='80' c='21' s='2'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Id value='dd' typref='3553520905'>
<Attr>
<Pos l='80' c='28' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='4180697172'>
<Unary_Exp op='POW'>
<Id value='TYPES'/>
</Unary_Exp>
</Type>
<Type id='1714691695'>
<Id value='TYPES'/>
</Type>
<Type id='1353733837'>
<Unary_Exp op='POW'>
<Id value='IMAGES'/>
</Unary_Exp>
</Type>
<Type id='1457100432'>
<Unary_Exp op='POW'>
<Id value='DRONES'/>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='1919350412'>
<Id value='IMAGES'/>
</Type>
<Type id='1075459088'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='DRONES'/>
<Id value='TYPES'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2173591763'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='IMAGES'/>
<Id value='DRONES'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='219012172'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='IMAGES'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3966514761'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='DRONES'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='537908297'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='DRONES'/>
<Id value='TYPES'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='2981997168'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='IMAGES'/>
<Id value='DRONES'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3553520905'>
<Id value='DRONES'/>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
<Type id='3438111497'>
<Binary_Exp op='*'>
<Id value='DRONES'/>
<Id value='TYPES'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>