/* Bicloo_i
 * Author: Soline LECOMTE, Gaël LODE
 * M1 Alma 2019
 */

IMPLEMENTATION Bicloo_i
REFINES Bicloo

CONCRETE_VARIABLES
    c_velo, // ensemble des vélos
    c_veloCircu, // ensemble des vélos en circulation
    c_libres, // ensemble des places libres
    c_place // relation entre un vélo et une place


OPERATIONS
    rangerVelo(vv,pl) =
    PRE
        vv:BICLOO&
        pl:PLACES & 
        vv:veloCircu & 
        vv/:dom(place)&
        card(libres)-1>=0 &
        pl:libres &
        pl/:ran(place)
    THEN
        place(vv) := pl
        ||libres := libres-{pl}
        ||veloCircu := veloCircu - {vv}
    END
    ;

    
    //on sort un vélo
    sortirVelo(vv) = 
    PRE 
        vv:BICLOO & 
        vv:velo & 
        vv/:veloCircu & 
        vv:dom(place) & 
        card(veloCircu)+1 <= card(velo) & 
        card(libres)+1 <= card(velo)
    THEN
        libres := libres\/{place(vv)}
        ||place:={vv}<<|place
        ||veloCircu := veloCircu\/{vv}
    END

 END