<Proof_Obligations>
<Define merge="=" name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ctx"/>
<Define merge="=" name="seext"/>
<Define merge="=" name="lprp">
<Attr>
<Pos l="7" c="1" s="4"/>
</Attr>
<Set>
<Id typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:1:1:1" value="PLACES">
<Attr>
<Pos l="8" c="5" s="6"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="1012396504" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:1:1:2:1" value="pl1">
<Attr>
<Pos l="8" c="15" s="3"/>
</Attr>
</Id>
<Id typref="1012396504" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:1:1:2:2" value="pl2">
<Attr>
<Pos l="8" c="19" s="3"/>
</Attr>
</Id>
<Id typref="1012396504" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:1:1:2:3" value="pl3">
<Attr>
<Pos l="8" c="23" s="3"/>
</Attr>
</Id>
<Id typref="1012396504" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:1:1:2:4" value="pl4">
<Attr>
<Pos l="8" c="27" s="3"/>
</Attr>
</Id>
<Id typref="1012396504" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:1:1:2:5" value="pl5">
<Attr>
<Pos l="8" c="31" s="3"/>
</Attr>
</Id>
<Id typref="1012396504" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:1:1:2:6" value="pl6">
<Attr>
<Pos l="8" c="35" s="3"/>
</Attr>
</Id>
<Id typref="1012396504" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:1:1:2:7" value="pl7">
<Attr>
<Pos l="8" c="39" s="3"/>
</Attr>
</Id>
<Id typref="1012396504" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:1:1:2:8" value="pl8">
<Attr>
<Pos l="8" c="43" s="3"/>
</Attr>
</Id>
<Id typref="1012396504" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:1:1:2:9" value="pl9">
<Attr>
<Pos l="8" c="47" s="3"/>
</Attr>
</Id>
<Id typref="1012396504" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:1:1:2:10" value="pl10">
<Attr>
<Pos l="8" c="51" s="4"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:1:2:1" value="BICLOO">
<Attr>
<Pos l="9" c="6" s="6"/>
</Attr>
</Id>
</Set>
<Attr>
<Pos l="12" c="1" s="10"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="14" c="14" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:4:1:1:1" value="maxBicloo">
<Attr>
<Pos l="14" c="5" s="9"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:4:1:1:2" value="NAT">
<Attr>
<Pos l="14" c="15" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=">=">
<Attr>
<Pos l="15" c="16" s="2"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:4:1:2:1" value="maxBicloo">
<Attr>
<Pos l="15" c="6" s="9"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:4:1:2:2" value="1">
<Attr>
<Pos l="15" c="19" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos l="16" c="16" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:4:1:3:1" value="maxBicloo">
<Attr>
<Pos l="16" c="6" s="9"/>
</Attr>
</Id>
<Id typref="2701647786" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:4:1:3:2" value="MAXINT">
<Attr>
<Pos l="16" c="18" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="inprp"/>
<Define merge="=" name="inext"/>
<Define merge="=" name="inv">
<Attr>
<Pos l="23" c="1" s="9"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((velo) : (FIN(BICLOO)))" op=":">
<Attr>
<Pos l="24" c="9" s="1"/>
</Attr>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:1:1" value="velo">
<Attr>
<Pos l="24" c="5" s="4"/>
</Attr>
</Id>
<Unary_Exp typref="1238320532" op="FIN">
<Attr>
<Pos l="24" c="10" s="3"/>
</Attr>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:1:2:1" value="BICLOO">
<Attr>
<Pos l="24" c="14" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((veloCircu) : (FIN(BICLOO)))" op=":">
<Attr>
<Pos l="25" c="15" s="1"/>
</Attr>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:2:1" value="veloCircu">
<Attr>
<Pos l="25" c="6" s="9"/>
</Attr>
</Id>
<Unary_Exp typref="1238320532" op="FIN">
<Attr>
<Pos l="25" c="16" s="3"/>
</Attr>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:2:2:1" value="BICLOO">
<Attr>
<Pos l="25" c="20" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((libres) : (FIN(PLACES)))" op=":">
<Attr>
<Pos l="26" c="12" s="1"/>
</Attr>
<Id typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:3:1" value="libres">
<Attr>
<Pos l="26" c="6" s="6"/>
</Attr>
</Id>
<Unary_Exp typref="3118279064" op="FIN">
<Attr>
<Pos l="26" c="13" s="3"/>
</Attr>
<Id typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:3:2:1" value="PLACES">
<Attr>
<Pos l="26" c="17" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((place) : (((BICLOO) >+> (PLACES))))" op=":">
<Attr>
<Pos l="29" c="12" s="1"/>
</Attr>
<Id typref="1811357324" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:4:1" value="place">
<Attr>
<Pos l="29" c="6" s="5"/>
</Attr>
</Id>
<Binary_Exp typref="4059342327" op=">+>">
<Attr>
<Pos l="29" c="21" s="3"/>
</Attr>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:4:2:1" value="BICLOO">
<Attr>
<Pos l="29" c="14" s="6"/>
</Attr>
</Id>
<Id typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:4:2:2" value="PLACES">
<Attr>
<Pos l="29" c="25" s="6"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="(card(velo) &lt;= maxBicloo)" op="&lt;=">
<Attr>
<Pos l="32" c="17" s="2"/>
</Attr>
<Unary_Exp typref="2701647786" op="card">
<Attr>
<Pos l="32" c="6" s="4"/>
</Attr>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:5:1:1" value="velo">
<Attr>
<Pos l="32" c="11" s="4"/>
</Attr>
</Id>
</Unary_Exp>
<Id typref="2701647786" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:5:2" value="maxBicloo">
<Attr>
<Pos l="32" c="20" s="9"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="(card(veloCircu) &lt;= card(velo))" op="&lt;=">
<Attr>
<Pos l="33" c="22" s="2"/>
</Attr>
<Unary_Exp typref="2701647786" op="card">
<Attr>
<Pos l="33" c="6" s="4"/>
</Attr>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:6:1:1" value="veloCircu">
<Attr>
<Pos l="33" c="11" s="9"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp typref="2701647786" op="card">
<Attr>
<Pos l="33" c="25" s="4"/>
</Attr>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:6:2:1" value="velo">
<Attr>
<Pos l="33" c="30" s="4"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="(card(libres) &lt;= card(velo))" op="&lt;=">
<Attr>
<Pos l="36" c="19" s="2"/>
</Attr>
<Unary_Exp typref="2701647786" op="card">
<Attr>
<Pos l="36" c="6" s="4"/>
</Attr>
<Id typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:7:1:1" value="libres">
<Attr>
<Pos l="36" c="11" s="6"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp typref="2701647786" op="card">
<Attr>
<Pos l="36" c="22" s="4"/>
</Attr>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:7:2:1" value="velo">
<Attr>
<Pos l="36" c="27" s="4"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ass"/>
<Define merge="=" name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="((velo) : (FIN(BICLOO)))" op=":" goalTag="Invariant is preserved">
<Attr>
<Pos l="24" c="9" s="1"/>
</Attr>
<EmptySet typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:6:1:1:2:1,C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:1:1,C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:6:1:1:1:1">
<Attr>
<Pos l="39" c="5" s="4"/>
</Attr>
</EmptySet>
<Unary_Exp typref="1238320532" op="FIN">
<Attr>
<Pos l="24" c="10" s="3"/>
</Attr>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:1:2:1" value="BICLOO">
<Attr>
<Pos l="24" c="14" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="((libres) : (FIN(PLACES)))" op=":" goalTag="Invariant is preserved">
<Attr>
<Pos l="26" c="12" s="1"/>
</Attr>
<EmptySet typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:6:1:3:2:1,C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:3:1,C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:6:1:3:1:1">
<Attr>
<Pos l="41" c="5" s="6"/>
</Attr>
</EmptySet>
<Unary_Exp typref="3118279064" op="FIN">
<Attr>
<Pos l="26" c="13" s="3"/>
</Attr>
<Id typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:3:2:1" value="PLACES">
<Attr>
<Pos l="26" c="17" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="((place) : (((BICLOO) >+> (PLACES))))" op=":" goalTag="Invariant is preserved">
<Attr>
<Pos l="29" c="12" s="1"/>
</Attr>
<EmptySet typref="1811357324" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:6:1:2:2:1,C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:4:1,C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:6:1:2:1:1">
<Attr>
<Pos l="40" c="5" s="5"/>
</Attr>
</EmptySet>
<Binary_Exp typref="4059342327" op=">+>">
<Attr>
<Pos l="29" c="21" s="3"/>
</Attr>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:4:2:1" value="BICLOO">
<Attr>
<Pos l="29" c="14" s="6"/>
</Attr>
</Id>
<Id typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:4:2:2" value="PLACES">
<Attr>
<Pos l="29" c="25" s="6"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="(card(velo) &lt;= maxBicloo)" op="&lt;=" goalTag="Invariant is preserved">
<Attr>
<Pos l="32" c="17" s="2"/>
</Attr>
<Unary_Exp typref="2701647786" op="card">
<Attr>
<Pos l="32" c="6" s="4"/>
</Attr>
<EmptySet typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:6:1:1:2:1,C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:5:1:1,C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:6:1:1:1:1">
<Attr>
<Pos l="39" c="5" s="4"/>
</Attr>
</EmptySet>
</Unary_Exp>
<Id typref="2701647786" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:5:2" value="maxBicloo">
<Attr>
<Pos l="32" c="20" s="9"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="(card(veloCircu) &lt;= card(velo))" op="&lt;=" goalTag="Invariant is preserved">
<Attr>
<Pos l="33" c="22" s="2"/>
</Attr>
<Unary_Exp typref="2701647786" op="card">
<Attr>
<Pos l="33" c="6" s="4"/>
</Attr>
<EmptySet typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:6:1:4:2:1,C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:6:1:1,C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:6:1:4:1:1">
<Attr>
<Pos l="42" c="5" s="9"/>
</Attr>
</EmptySet>
</Unary_Exp>
<Unary_Exp typref="2701647786" op="card">
<Attr>
<Pos l="33" c="25" s="4"/>
</Attr>
<EmptySet typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:6:1:1:2:1,C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:6:2:1,C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:6:1:1:1:1">
<Attr>
<Pos l="39" c="5" s="4"/>
</Attr>
</EmptySet>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>rangerVelo</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="47" c="11" s="1"/>
</Attr>
<Id typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:1:1" value="vv">
<Attr>
<Pos l="47" c="9" s="2"/>
</Attr>
</Id>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:1:2" value="BICLOO">
<Attr>
<Pos l="47" c="12" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="48" c="11" s="1"/>
</Attr>
<Id typref="1012396504" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:2:1" value="pl">
<Attr>
<Pos l="48" c="9" s="2"/>
</Attr>
</Id>
<Id typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:2:2" value="PLACES">
<Attr>
<Pos l="48" c="12" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="49" c="11" s="1"/>
</Attr>
<Id typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:3:1" value="vv">
<Attr>
<Pos l="49" c="9" s="2"/>
</Attr>
</Id>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:3:2" value="veloCircu">
<Attr>
<Pos l="49" c="12" s="9"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="50" c="11" s="2"/>
</Attr>
<Id typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:4:1" value="vv">
<Attr>
<Pos l="50" c="9" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="403129221" op="dom">
<Attr>
<Pos l="50" c="13" s="3"/>
</Attr>
<Id typref="1811357324" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:4:2:1" value="place">
<Attr>
<Pos l="50" c="17" s="5"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=">=">
<Attr>
<Pos l="51" c="23" s="2"/>
</Attr>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos l="51" c="21" s="1"/>
</Attr>
<Unary_Exp typref="2701647786" op="card">
<Attr>
<Pos l="51" c="9" s="4"/>
</Attr>
<Id typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:5:1:1:1" value="libres">
<Attr>
<Pos l="51" c="14" s="6"/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal typref="2701647786" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:5:1:2" value="1">
<Attr>
<Pos l="51" c="22" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal typref="2701647786" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:5:2" value="0">
<Attr>
<Pos l="51" c="25" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="52" c="11" s="1"/>
</Attr>
<Id typref="1012396504" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:6:1" value="pl">
<Attr>
<Pos l="52" c="9" s="2"/>
</Attr>
</Id>
<Id typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:6:2" value="libres">
<Attr>
<Pos l="52" c="12" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="53" c="11" s="2"/>
</Attr>
<Id typref="1012396504" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:7:1" value="pl">
<Attr>
<Pos l="53" c="9" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="1935250049" op="ran">
<Attr>
<Pos l="53" c="13" s="3"/>
</Attr>
<Id typref="1811357324" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:7:2:1" value="place">
<Attr>
<Pos l="53" c="17" s="5"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="((veloCircu) : (FIN(BICLOO)))" op=":" goalTag="Invariant is preserved">
<Attr>
<Pos l="25" c="15" s="1"/>
</Attr>
<Binary_Exp typref="403129221" tag=",C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:2:1,C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:3:1:3:1:1" op="-">
<Attr>
<Pos l="57" c="11" s="9"/>
</Attr>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:3:1:3:2:1:1" value="veloCircu">
<Attr>
<Pos l="57" c="24" s="9"/>
</Attr>
</Id>
<Nary_Exp typref="403129221" op="{">
<Attr>
<Pos l="57" c="36" s="1"/>
</Attr>
<Id typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:3:1:3:2:1:2:1" value="vv">
<Attr>
<Pos l="57" c="37" s="2"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Unary_Exp typref="1238320532" op="FIN">
<Attr>
<Pos l="25" c="16" s="3"/>
</Attr>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:2:2:1" value="BICLOO">
<Attr>
<Pos l="25" c="20" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="((libres) : (FIN(PLACES)))" op=":" goalTag="Invariant is preserved">
<Attr>
<Pos l="26" c="12" s="1"/>
</Attr>
<Binary_Exp typref="1935250049" tag=",C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:3:1,C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:3:1:2:1:1" op="-">
<Attr>
<Pos l="56" c="11" s="6"/>
</Attr>
<Id typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:3:1:2:2:1:1" value="libres">
<Attr>
<Pos l="56" c="21" s="6"/>
</Attr>
</Id>
<Nary_Exp typref="1935250049" op="{">
<Attr>
<Pos l="56" c="28" s="1"/>
</Attr>
<Id typref="1012396504" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:3:1:2:2:1:2:1" value="pl">
<Attr>
<Pos l="56" c="29" s="2"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Unary_Exp typref="3118279064" op="FIN">
<Attr>
<Pos l="26" c="13" s="3"/>
</Attr>
<Id typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:3:2:1" value="PLACES">
<Attr>
<Pos l="26" c="17" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="((place) : (((BICLOO) >+> (PLACES))))" op=":" goalTag="Invariant is preserved">
<Attr>
<Pos l="29" c="12" s="1"/>
</Attr>
<Binary_Exp typref="1811357324" tag=",C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:4:1,C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:3:1:1:1:1:1" op="&lt;+">
<Id typref="1811357324" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:3:1:1:1:1:1" value="place">
<Attr>
<Pos l="55" c="9" s="5"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:3:1:1:1:1:2" value="vv">
<Attr>
<Pos l="55" c="15" s="2"/>
</Attr>
</Id>
<Id typref="1012396504" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:3:1:1:2:1" value="pl">
<Attr>
<Pos l="55" c="22" s="2"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp typref="4059342327" op=">+>">
<Attr>
<Pos l="29" c="21" s="3"/>
</Attr>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:4:2:1" value="BICLOO">
<Attr>
<Pos l="29" c="14" s="6"/>
</Attr>
</Id>
<Id typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:4:2:2" value="PLACES">
<Attr>
<Pos l="29" c="25" s="6"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="(card(veloCircu) &lt;= card(velo))" op="&lt;=" goalTag="Invariant is preserved">
<Attr>
<Pos l="33" c="22" s="2"/>
</Attr>
<Unary_Exp typref="2701647786" op="card">
<Attr>
<Pos l="33" c="6" s="4"/>
</Attr>
<Binary_Exp typref="403129221" tag=",C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:6:1:1,C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:3:1:3:1:1" op="-">
<Attr>
<Pos l="57" c="11" s="9"/>
</Attr>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:3:1:3:2:1:1" value="veloCircu">
<Attr>
<Pos l="57" c="24" s="9"/>
</Attr>
</Id>
<Nary_Exp typref="403129221" op="{">
<Attr>
<Pos l="57" c="36" s="1"/>
</Attr>
<Id typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:3:1:3:2:1:2:1" value="vv">
<Attr>
<Pos l="57" c="37" s="2"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Unary_Exp typref="2701647786" op="card">
<Attr>
<Pos l="33" c="25" s="4"/>
</Attr>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:6:2:1" value="velo">
<Attr>
<Pos l="33" c="30" s="4"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="(card(libres) &lt;= card(velo))" op="&lt;=" goalTag="Invariant is preserved">
<Attr>
<Pos l="36" c="19" s="2"/>
</Attr>
<Unary_Exp typref="2701647786" op="card">
<Attr>
<Pos l="36" c="6" s="4"/>
</Attr>
<Binary_Exp typref="1935250049" tag=",C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:7:1:1,C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:3:1:2:1:1" op="-">
<Attr>
<Pos l="56" c="11" s="6"/>
</Attr>
<Id typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:3:1:2:2:1:1" value="libres">
<Attr>
<Pos l="56" c="21" s="6"/>
</Attr>
</Id>
<Nary_Exp typref="1935250049" op="{">
<Attr>
<Pos l="56" c="28" s="1"/>
</Attr>
<Id typref="1012396504" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:3:1:2:2:1:2:1" value="pl">
<Attr>
<Pos l="56" c="29" s="2"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Unary_Exp typref="2701647786" op="card">
<Attr>
<Pos l="36" c="22" s="4"/>
</Attr>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:7:2:1" value="velo">
<Attr>
<Pos l="36" c="27" s="4"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>sortirVelo</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="64" c="11" s="1"/>
</Attr>
<Id typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:1:1" value="vv">
<Attr>
<Pos l="64" c="9" s="2"/>
</Attr>
</Id>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:1:2" value="BICLOO">
<Attr>
<Pos l="64" c="12" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="65" c="11" s="1"/>
</Attr>
<Id typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:2:1" value="vv">
<Attr>
<Pos l="65" c="9" s="2"/>
</Attr>
</Id>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:2:2" value="velo">
<Attr>
<Pos l="65" c="12" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="66" c="11" s="2"/>
</Attr>
<Id typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:3:1" value="vv">
<Attr>
<Pos l="66" c="9" s="2"/>
</Attr>
</Id>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:3:2" value="veloCircu">
<Attr>
<Pos l="66" c="13" s="9"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="67" c="11" s="1"/>
</Attr>
<Id typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:4:1" value="vv">
<Attr>
<Pos l="67" c="9" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="403129221" op="dom">
<Attr>
<Pos l="67" c="12" s="3"/>
</Attr>
<Id typref="1811357324" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:4:2:1" value="place">
<Attr>
<Pos l="67" c="16" s="5"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos l="68" c="27" s="2"/>
</Attr>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos l="68" c="24" s="1"/>
</Attr>
<Unary_Exp typref="2701647786" op="card">
<Attr>
<Pos l="68" c="9" s="4"/>
</Attr>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:5:1:1:1" value="veloCircu">
<Attr>
<Pos l="68" c="14" s="9"/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal typref="2701647786" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:5:1:2" value="1">
<Attr>
<Pos l="68" c="25" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Unary_Exp typref="2701647786" op="card">
<Attr>
<Pos l="68" c="30" s="4"/>
</Attr>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:5:2:1" value="velo">
<Attr>
<Pos l="68" c="35" s="4"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos l="69" c="24" s="2"/>
</Attr>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos l="69" c="21" s="1"/>
</Attr>
<Unary_Exp typref="2701647786" op="card">
<Attr>
<Pos l="69" c="9" s="4"/>
</Attr>
<Id typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:6:1:1:1" value="libres">
<Attr>
<Pos l="69" c="14" s="6"/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal typref="2701647786" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:6:1:2" value="1">
<Attr>
<Pos l="69" c="22" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Unary_Exp typref="2701647786" op="card">
<Attr>
<Pos l="69" c="27" s="4"/>
</Attr>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:6:2:1" value="velo">
<Attr>
<Pos l="69" c="32" s="4"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="((veloCircu) : (FIN(BICLOO)))" op=":" goalTag="Invariant is preserved">
<Attr>
<Pos l="25" c="15" s="1"/>
</Attr>
<Binary_Exp typref="403129221" tag=",C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:2:1,C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:3:1:3:1:1" op="\/">
<Attr>
<Pos l="73" c="11" s="9"/>
</Attr>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:3:1:3:2:1:1" value="veloCircu">
<Attr>
<Pos l="73" c="24" s="9"/>
</Attr>
</Id>
<Nary_Exp typref="403129221" op="{">
<Attr>
<Pos l="73" c="35" s="1"/>
</Attr>
<Id typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:3:1:3:2:1:2:1" value="vv">
<Attr>
<Pos l="73" c="36" s="2"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Unary_Exp typref="1238320532" op="FIN">
<Attr>
<Pos l="25" c="16" s="3"/>
</Attr>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:2:2:1" value="BICLOO">
<Attr>
<Pos l="25" c="20" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="((libres) : (FIN(PLACES)))" op=":" goalTag="Invariant is preserved">
<Attr>
<Pos l="26" c="12" s="1"/>
</Attr>
<Binary_Exp typref="1935250049" tag=",C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:3:1,C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:3:1:1:1:1" op="\/">
<Attr>
<Pos l="71" c="9" s="6"/>
</Attr>
<Id typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:3:1:1:2:1:1" value="libres">
<Attr>
<Pos l="71" c="19" s="6"/>
</Attr>
</Id>
<Nary_Exp typref="1935250049" op="{">
<Attr>
<Pos l="71" c="27" s="1"/>
</Attr>
<Binary_Exp typref="1012396504" op="(">
<Attr>
<Pos l="71" c="33" s="0"/>
</Attr>
<Id typref="1811357324" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:3:1:1:2:1:2:1:1" value="place">
<Attr>
<Pos l="71" c="28" s="5"/>
</Attr>
</Id>
<Id typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:3:1:1:2:1:2:1:2" value="vv">
<Attr>
<Pos l="71" c="34" s="2"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Unary_Exp typref="3118279064" op="FIN">
<Attr>
<Pos l="26" c="13" s="3"/>
</Attr>
<Id typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:3:2:1" value="PLACES">
<Attr>
<Pos l="26" c="17" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="((place) : (((BICLOO) >+> (PLACES))))" op=":" goalTag="Invariant is preserved">
<Attr>
<Pos l="29" c="12" s="1"/>
</Attr>
<Binary_Exp typref="1811357324" tag=",C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:4:1,C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:3:1:2:1:1" op="&lt;&lt;|">
<Attr>
<Pos l="72" c="11" s="5"/>
</Attr>
<Nary_Exp typref="403129221" op="{">
<Attr>
<Pos l="72" c="18" s="1"/>
</Attr>
<Id typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:3:1:2:2:1:1:1" value="vv">
<Attr>
<Pos l="72" c="19" s="2"/>
</Attr>
</Id>
</Nary_Exp>
<Id typref="1811357324" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:3:1:2:2:1:2" value="place">
<Attr>
<Pos l="72" c="25" s="5"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp typref="4059342327" op=">+>">
<Attr>
<Pos l="29" c="21" s="3"/>
</Attr>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:4:2:1" value="BICLOO">
<Attr>
<Pos l="29" c="14" s="6"/>
</Attr>
</Id>
<Id typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:4:2:2" value="PLACES">
<Attr>
<Pos l="29" c="25" s="6"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="(card(veloCircu) &lt;= card(velo))" op="&lt;=" goalTag="Invariant is preserved">
<Attr>
<Pos l="33" c="22" s="2"/>
</Attr>
<Unary_Exp typref="2701647786" op="card">
<Attr>
<Pos l="33" c="6" s="4"/>
</Attr>
<Binary_Exp typref="403129221" tag=",C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:6:1:1,C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:3:1:3:1:1" op="\/">
<Attr>
<Pos l="73" c="11" s="9"/>
</Attr>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:3:1:3:2:1:1" value="veloCircu">
<Attr>
<Pos l="73" c="24" s="9"/>
</Attr>
</Id>
<Nary_Exp typref="403129221" op="{">
<Attr>
<Pos l="73" c="35" s="1"/>
</Attr>
<Id typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:3:1:3:2:1:2:1" value="vv">
<Attr>
<Pos l="73" c="36" s="2"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Unary_Exp typref="2701647786" op="card">
<Attr>
<Pos l="33" c="25" s="4"/>
</Attr>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:6:2:1" value="velo">
<Attr>
<Pos l="33" c="30" s="4"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison initialTag="(card(libres) &lt;= card(velo))" op="&lt;=" goalTag="Invariant is preserved">
<Attr>
<Pos l="36" c="19" s="2"/>
</Attr>
<Unary_Exp typref="2701647786" op="card">
<Attr>
<Pos l="36" c="6" s="4"/>
</Attr>
<Binary_Exp typref="1935250049" tag=",C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:7:1:1,C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:3:1:1:1:1" op="\/">
<Attr>
<Pos l="71" c="9" s="6"/>
</Attr>
<Id typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:3:1:1:2:1:1" value="libres">
<Attr>
<Pos l="71" c="19" s="6"/>
</Attr>
</Id>
<Nary_Exp typref="1935250049" op="{">
<Attr>
<Pos l="71" c="27" s="1"/>
</Attr>
<Binary_Exp typref="1012396504" op="(">
<Attr>
<Pos l="71" c="33" s="0"/>
</Attr>
<Id typref="1811357324" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:3:1:1:2:1:2:1:1" value="place">
<Attr>
<Pos l="71" c="28" s="5"/>
</Attr>
</Id>
<Id typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:3:1:1:2:1:2:1:2" value="vv">
<Attr>
<Pos l="71" c="34" s="2"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Unary_Exp typref="2701647786" op="card">
<Attr>
<Pos l="36" c="22" s="4"/>
</Attr>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:7:2:1" value="velo">
<Attr>
<Pos l="36" c="27" s="4"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>placePrise</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="80" c="11" s="1"/>
</Attr>
<Id typref="1012396504" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:3:3:1:1" value="pl">
<Attr>
<Pos l="80" c="9" s="2"/>
</Attr>
</Id>
<Id typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:3:3:1:2" value="PLACES">
<Attr>
<Pos l="80" c="12" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>veloEnCircu</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="88" c="11" s="1"/>
</Attr>
<Id typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:4:3:1:1:1" value="vv">
<Attr>
<Pos l="88" c="9" s="2"/>
</Attr>
</Id>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:4:3:1:1:2" value="BICLOO">
<Attr>
<Pos l="88" c="12" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="89" c="13" s="1"/>
</Attr>
<Id typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:4:3:1:2:1" value="vv">
<Attr>
<Pos l="89" c="11" s="2"/>
</Attr>
</Id>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:4:3:1:2:2" value="velo">
<Attr>
<Pos l="89" c="14" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>confirmePositionVelo</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="97" c="11" s="1"/>
</Attr>
<Id typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:5:3:1:1:1" value="vv">
<Attr>
<Pos l="97" c="9" s="2"/>
</Attr>
</Id>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:5:3:1:1:2" value="BICLOO">
<Attr>
<Pos l="97" c="12" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="98" c="13" s="1"/>
</Attr>
<Id typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:5:3:1:2:1" value="vv">
<Attr>
<Pos l="98" c="11" s="2"/>
</Attr>
</Id>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:5:3:1:2:2" value="velo">
<Attr>
<Pos l="98" c="14" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="99" c="13" s="1"/>
</Attr>
<Id typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:5:3:1:3:1" value="vv">
<Attr>
<Pos l="99" c="11" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="403129221" op="dom">
<Attr>
<Pos l="99" c="14" s="3"/>
</Attr>
<Id typref="1811357324" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:5:3:1:3:2:1" value="place">
<Attr>
<Pos l="99" c="18" s="5"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="100" c="13" s="1"/>
</Attr>
<Id typref="1012396504" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:5:3:1:4:1" value="pl">
<Attr>
<Pos l="100" c="11" s="2"/>
</Attr>
</Id>
<Id typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:5:3:1:4:2" value="PLACES">
<Attr>
<Pos l="100" c="14" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="101" c="13" s="2"/>
</Attr>
<Id typref="1012396504" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:5:3:1:5:1" value="pl">
<Attr>
<Pos l="101" c="11" s="2"/>
</Attr>
</Id>
<Id typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:5:3:1:5:2" value="libres">
<Attr>
<Pos l="101" c="15" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="102" c="13" s="1"/>
</Attr>
<Id typref="1012396504" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:5:3:1:6:1" value="pl">
<Attr>
<Pos l="102" c="11" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="1935250049" op="ran">
<Attr>
<Pos l="102" c="14" s="3"/>
</Attr>
<Id typref="1811357324" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:5:3:1:6:2:1" value="place">
<Attr>
<Pos l="102" c="18" s="5"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>veloPosition</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="110" c="11" s="1"/>
</Attr>
<Id typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:6:3:1:1:1" value="vv">
<Attr>
<Pos l="110" c="9" s="2"/>
</Attr>
</Id>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:6:3:1:1:2" value="BICLOO">
<Attr>
<Pos l="110" c="12" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="111" c="13" s="1"/>
</Attr>
<Id typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:6:3:1:2:1" value="vv">
<Attr>
<Pos l="111" c="11" s="2"/>
</Attr>
</Id>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:6:3:1:2:2" value="velo">
<Attr>
<Pos l="111" c="14" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="112" c="13" s="1"/>
</Attr>
<Id typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:6:3:1:3:1" value="vv">
<Attr>
<Pos l="112" c="11" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="403129221" op="dom">
<Attr>
<Pos l="112" c="14" s="3"/>
</Attr>
<Id typref="1811357324" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:6:3:1:3:2:1" value="place">
<Attr>
<Pos l="112" c="18" s="5"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos l="7" c="1" s="4"/>
</Attr>
<Set>
<Id typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:1:1:1" value="PLACES">
<Attr>
<Pos l="8" c="5" s="6"/>
</Attr>
</Id>
<Enumerated_Values>
<Id typref="1012396504" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:1:1:2:1" value="pl1">
<Attr>
<Pos l="8" c="15" s="3"/>
</Attr>
</Id>
<Id typref="1012396504" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:1:1:2:2" value="pl2">
<Attr>
<Pos l="8" c="19" s="3"/>
</Attr>
</Id>
<Id typref="1012396504" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:1:1:2:3" value="pl3">
<Attr>
<Pos l="8" c="23" s="3"/>
</Attr>
</Id>
<Id typref="1012396504" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:1:1:2:4" value="pl4">
<Attr>
<Pos l="8" c="27" s="3"/>
</Attr>
</Id>
<Id typref="1012396504" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:1:1:2:5" value="pl5">
<Attr>
<Pos l="8" c="31" s="3"/>
</Attr>
</Id>
<Id typref="1012396504" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:1:1:2:6" value="pl6">
<Attr>
<Pos l="8" c="35" s="3"/>
</Attr>
</Id>
<Id typref="1012396504" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:1:1:2:7" value="pl7">
<Attr>
<Pos l="8" c="39" s="3"/>
</Attr>
</Id>
<Id typref="1012396504" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:1:1:2:8" value="pl8">
<Attr>
<Pos l="8" c="43" s="3"/>
</Attr>
</Id>
<Id typref="1012396504" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:1:1:2:9" value="pl9">
<Attr>
<Pos l="8" c="47" s="3"/>
</Attr>
</Id>
<Id typref="1012396504" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:1:1:2:10" value="pl10">
<Attr>
<Pos l="8" c="51" s="4"/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:1:2:1" value="BICLOO">
<Attr>
<Pos l="9" c="6" s="6"/>
</Attr>
</Id>
</Set>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op=">=">
<Attr>
<Pos l="15" c="16" s="2"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:4:1:2:1" value="maxBicloo">
<Attr>
<Pos l="15" c="6" s="9"/>
</Attr>
</Id>
<Integer_Literal typref="2701647786" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:4:1:2:2" value="1">
<Attr>
<Pos l="15" c="19" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Attr>
<Pos l="14" c="14" s="1"/>
</Attr>
<Id typref="2701647786" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:4:1:1:1" value="maxBicloo">
<Attr>
<Pos l="14" c="5" s="9"/>
</Attr>
</Id>
<Id typref="3603043417" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:4:1:1:2" value="NAT">
<Attr>
<Pos l="14" c="15" s="3"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Exp_Comparison initialTag="(card(veloCircu) &lt;= card(velo))" op="&lt;=">
<Attr>
<Pos l="33" c="22" s="2"/>
</Attr>
<Unary_Exp typref="2701647786" op="card">
<Attr>
<Pos l="33" c="6" s="4"/>
</Attr>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:6:1:1" value="veloCircu">
<Attr>
<Pos l="33" c="11" s="9"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp typref="2701647786" op="card">
<Attr>
<Pos l="33" c="25" s="4"/>
</Attr>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:6:2:1" value="velo">
<Attr>
<Pos l="33" c="30" s="4"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison initialTag="(card(velo) &lt;= maxBicloo)" op="&lt;=">
<Attr>
<Pos l="32" c="17" s="2"/>
</Attr>
<Unary_Exp typref="2701647786" op="card">
<Attr>
<Pos l="32" c="6" s="4"/>
</Attr>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:5:1:1" value="velo">
<Attr>
<Pos l="32" c="11" s="4"/>
</Attr>
</Id>
</Unary_Exp>
<Id typref="2701647786" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:5:2" value="maxBicloo">
<Attr>
<Pos l="32" c="20" s="9"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison initialTag="((place) : (((BICLOO) >+> (PLACES))))" op=":">
<Attr>
<Pos l="29" c="12" s="1"/>
</Attr>
<Id typref="1811357324" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:4:1" value="place">
<Attr>
<Pos l="29" c="6" s="5"/>
</Attr>
</Id>
<Binary_Exp typref="4059342327" op=">+>">
<Attr>
<Pos l="29" c="21" s="3"/>
</Attr>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:4:2:1" value="BICLOO">
<Attr>
<Pos l="29" c="14" s="6"/>
</Attr>
</Id>
<Id typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:4:2:2" value="PLACES">
<Attr>
<Pos l="29" c="25" s="6"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison initialTag="((libres) : (FIN(PLACES)))" op=":">
<Attr>
<Pos l="26" c="12" s="1"/>
</Attr>
<Id typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:3:1" value="libres">
<Attr>
<Pos l="26" c="6" s="6"/>
</Attr>
</Id>
<Unary_Exp typref="3118279064" op="FIN">
<Attr>
<Pos l="26" c="13" s="3"/>
</Attr>
<Id typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:3:2:1" value="PLACES">
<Attr>
<Pos l="26" c="17" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="5">
<Exp_Comparison initialTag="((veloCircu) : (FIN(BICLOO)))" op=":">
<Attr>
<Pos l="25" c="15" s="1"/>
</Attr>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:2:1" value="veloCircu">
<Attr>
<Pos l="25" c="6" s="9"/>
</Attr>
</Id>
<Unary_Exp typref="1238320532" op="FIN">
<Attr>
<Pos l="25" c="16" s="3"/>
</Attr>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:2:2:1" value="BICLOO">
<Attr>
<Pos l="25" c="20" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="6">
<Exp_Comparison initialTag="((velo) : (FIN(BICLOO)))" op=":">
<Attr>
<Pos l="24" c="9" s="1"/>
</Attr>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:1:1" value="velo">
<Attr>
<Pos l="24" c="5" s="4"/>
</Attr>
</Id>
<Unary_Exp typref="1238320532" op="FIN">
<Attr>
<Pos l="24" c="10" s="3"/>
</Attr>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:1:2:1" value="BICLOO">
<Attr>
<Pos l="24" c="14" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="6"/>
<Ref_Hyp num="5"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="3"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:5:1:1" value="velo">
<Attr>
<Pos l="32" c="11" s="4"/>
</Attr>
</Id>
<Unary_Exp op="FIN">
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:5:1:1" value="velo">
<Attr>
<Pos l="32" c="11" s="4"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="6"/>
<Ref_Hyp num="5"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:6:1:1" value="veloCircu">
<Attr>
<Pos l="33" c="11" s="9"/>
</Attr>
</Id>
<Unary_Exp op="FIN">
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:6:1:1" value="veloCircu">
<Attr>
<Pos l="33" c="11" s="9"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="6"/>
<Ref_Hyp num="5"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:6:2:1" value="velo">
<Attr>
<Pos l="33" c="30" s="4"/>
</Attr>
</Id>
<Unary_Exp op="FIN">
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:6:2:1" value="velo">
<Attr>
<Pos l="33" c="30" s="4"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="6"/>
<Ref_Hyp num="5"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:7:1:1" value="libres">
<Attr>
<Pos l="36" c="11" s="6"/>
</Attr>
</Id>
<Unary_Exp op="FIN">
<Id typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:7:1:1" value="libres">
<Attr>
<Pos l="36" c="11" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="6"/>
<Ref_Hyp num="5"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:7:2:1" value="velo">
<Attr>
<Pos l="36" c="27" s="4"/>
</Attr>
</Id>
<Unary_Exp op="FIN">
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:7:2:1" value="velo">
<Attr>
<Pos l="36" c="27" s="4"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_rangerVelo</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos l="52" c="11" s="1"/>
</Attr>
<Id typref="1012396504" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:6:1" value="pl">
<Attr>
<Pos l="52" c="9" s="2"/>
</Attr>
</Id>
<Id typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:6:2" value="libres">
<Attr>
<Pos l="52" c="12" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=">=">
<Attr>
<Pos l="51" c="23" s="2"/>
</Attr>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos l="51" c="21" s="1"/>
</Attr>
<Unary_Exp typref="2701647786" op="card">
<Attr>
<Pos l="51" c="9" s="4"/>
</Attr>
<Id typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:5:1:1:1" value="libres">
<Attr>
<Pos l="51" c="14" s="6"/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal typref="2701647786" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:5:1:2" value="1">
<Attr>
<Pos l="51" c="22" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal typref="2701647786" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:5:2" value="0">
<Attr>
<Pos l="51" c="25" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op="/:">
<Attr>
<Pos l="50" c="11" s="2"/>
</Attr>
<Id typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:4:1" value="vv">
<Attr>
<Pos l="50" c="9" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="403129221" op="dom">
<Attr>
<Pos l="50" c="13" s="3"/>
</Attr>
<Id typref="1811357324" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:4:2:1" value="place">
<Attr>
<Pos l="50" c="17" s="5"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op=":">
<Attr>
<Pos l="49" c="11" s="1"/>
</Attr>
<Id typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:3:1" value="vv">
<Attr>
<Pos l="49" c="9" s="2"/>
</Attr>
</Id>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:3:2" value="veloCircu">
<Attr>
<Pos l="49" c="12" s="9"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="5">
<Exp_Comparison op=":">
<Attr>
<Pos l="48" c="11" s="1"/>
</Attr>
<Id typref="1012396504" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:2:1" value="pl">
<Attr>
<Pos l="48" c="9" s="2"/>
</Attr>
</Id>
<Id typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:2:2" value="PLACES">
<Attr>
<Pos l="48" c="12" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="6">
<Exp_Comparison op=":">
<Attr>
<Pos l="47" c="11" s="1"/>
</Attr>
<Id typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:1:1" value="vv">
<Attr>
<Pos l="47" c="9" s="2"/>
</Attr>
</Id>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:1:2" value="BICLOO">
<Attr>
<Pos l="47" c="12" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="6"/>
<Ref_Hyp num="5"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="3"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:5:1:1:1" value="libres">
<Attr>
<Pos l="51" c="14" s="6"/>
</Attr>
</Id>
<Unary_Exp op="FIN">
<Id typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:5:1:1:1" value="libres">
<Attr>
<Pos l="51" c="14" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_rangerVelo</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="47" c="11" s="1"/>
</Attr>
<Id typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:1:1" value="vv">
<Attr>
<Pos l="47" c="9" s="2"/>
</Attr>
</Id>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:1:2" value="BICLOO">
<Attr>
<Pos l="47" c="12" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="48" c="11" s="1"/>
</Attr>
<Id typref="1012396504" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:2:1" value="pl">
<Attr>
<Pos l="48" c="9" s="2"/>
</Attr>
</Id>
<Id typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:2:2" value="PLACES">
<Attr>
<Pos l="48" c="12" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="49" c="11" s="1"/>
</Attr>
<Id typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:3:1" value="vv">
<Attr>
<Pos l="49" c="9" s="2"/>
</Attr>
</Id>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:3:2" value="veloCircu">
<Attr>
<Pos l="49" c="12" s="9"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="50" c="11" s="2"/>
</Attr>
<Id typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:4:1" value="vv">
<Attr>
<Pos l="50" c="9" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="403129221" op="dom">
<Attr>
<Pos l="50" c="13" s="3"/>
</Attr>
<Id typref="1811357324" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:4:2:1" value="place">
<Attr>
<Pos l="50" c="17" s="5"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=">=">
<Attr>
<Pos l="51" c="23" s="2"/>
</Attr>
<Binary_Exp typref="2701647786" op="-">
<Attr>
<Pos l="51" c="21" s="1"/>
</Attr>
<Unary_Exp typref="2701647786" op="card">
<Attr>
<Pos l="51" c="9" s="4"/>
</Attr>
<Id typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:5:1:1:1" value="libres">
<Attr>
<Pos l="51" c="14" s="6"/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal typref="2701647786" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:5:1:2" value="1">
<Attr>
<Pos l="51" c="22" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal typref="2701647786" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:5:2" value="0">
<Attr>
<Pos l="51" c="25" s="1"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="52" c="11" s="1"/>
</Attr>
<Id typref="1012396504" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:6:1" value="pl">
<Attr>
<Pos l="52" c="9" s="2"/>
</Attr>
</Id>
<Id typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:6:2" value="libres">
<Attr>
<Pos l="52" c="12" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="53" c="11" s="2"/>
</Attr>
<Id typref="1012396504" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:7:1" value="pl">
<Attr>
<Pos l="53" c="9" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="1935250049" op="ran">
<Attr>
<Pos l="53" c="13" s="3"/>
</Attr>
<Id typref="1811357324" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:7:2:1" value="place">
<Attr>
<Pos l="53" c="17" s="5"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_sortirVelo</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op="&lt;=">
<Attr>
<Pos l="68" c="27" s="2"/>
</Attr>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos l="68" c="24" s="1"/>
</Attr>
<Unary_Exp typref="2701647786" op="card">
<Attr>
<Pos l="68" c="9" s="4"/>
</Attr>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:5:1:1:1" value="veloCircu">
<Attr>
<Pos l="68" c="14" s="9"/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal typref="2701647786" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:5:1:2" value="1">
<Attr>
<Pos l="68" c="25" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Unary_Exp typref="2701647786" op="card">
<Attr>
<Pos l="68" c="30" s="4"/>
</Attr>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:5:2:1" value="velo">
<Attr>
<Pos l="68" c="35" s="4"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Attr>
<Pos l="67" c="11" s="1"/>
</Attr>
<Id typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:4:1" value="vv">
<Attr>
<Pos l="67" c="9" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="403129221" op="dom">
<Attr>
<Pos l="67" c="12" s="3"/>
</Attr>
<Id typref="1811357324" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:4:2:1" value="place">
<Attr>
<Pos l="67" c="16" s="5"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op="/:">
<Attr>
<Pos l="66" c="11" s="2"/>
</Attr>
<Id typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:3:1" value="vv">
<Attr>
<Pos l="66" c="9" s="2"/>
</Attr>
</Id>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:3:2" value="veloCircu">
<Attr>
<Pos l="66" c="13" s="9"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op=":">
<Attr>
<Pos l="65" c="11" s="1"/>
</Attr>
<Id typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:2:1" value="vv">
<Attr>
<Pos l="65" c="9" s="2"/>
</Attr>
</Id>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:2:2" value="velo">
<Attr>
<Pos l="65" c="12" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="5">
<Exp_Comparison op=":">
<Attr>
<Pos l="64" c="11" s="1"/>
</Attr>
<Id typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:1:1" value="vv">
<Attr>
<Pos l="64" c="9" s="2"/>
</Attr>
</Id>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:1:2" value="BICLOO">
<Attr>
<Pos l="64" c="12" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="5"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:5:1:1:1" value="veloCircu">
<Attr>
<Pos l="68" c="14" s="9"/>
</Attr>
</Id>
<Unary_Exp op="FIN">
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:5:1:1:1" value="veloCircu">
<Attr>
<Pos l="68" c="14" s="9"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="5"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:5:2:1" value="velo">
<Attr>
<Pos l="68" c="35" s="4"/>
</Attr>
</Id>
<Unary_Exp op="FIN">
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:5:2:1" value="velo">
<Attr>
<Pos l="68" c="35" s="4"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="5"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:6:1:1:1" value="libres">
<Attr>
<Pos l="69" c="14" s="6"/>
</Attr>
</Id>
<Unary_Exp op="FIN">
<Id typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:6:1:1:1" value="libres">
<Attr>
<Pos l="69" c="14" s="6"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="5"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:6:2:1" value="velo">
<Attr>
<Pos l="69" c="32" s="4"/>
</Attr>
</Id>
<Unary_Exp op="FIN">
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:6:2:1" value="velo">
<Attr>
<Pos l="69" c="32" s="4"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_sortirVelo</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="64" c="11" s="1"/>
</Attr>
<Id typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:1:1" value="vv">
<Attr>
<Pos l="64" c="9" s="2"/>
</Attr>
</Id>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:1:2" value="BICLOO">
<Attr>
<Pos l="64" c="12" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="65" c="11" s="1"/>
</Attr>
<Id typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:2:1" value="vv">
<Attr>
<Pos l="65" c="9" s="2"/>
</Attr>
</Id>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:2:2" value="velo">
<Attr>
<Pos l="65" c="12" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="66" c="11" s="2"/>
</Attr>
<Id typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:3:1" value="vv">
<Attr>
<Pos l="66" c="9" s="2"/>
</Attr>
</Id>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:3:2" value="veloCircu">
<Attr>
<Pos l="66" c="13" s="9"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="67" c="11" s="1"/>
</Attr>
<Id typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:4:1" value="vv">
<Attr>
<Pos l="67" c="9" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="403129221" op="dom">
<Attr>
<Pos l="67" c="12" s="3"/>
</Attr>
<Id typref="1811357324" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:4:2:1" value="place">
<Attr>
<Pos l="67" c="16" s="5"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos l="68" c="27" s="2"/>
</Attr>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos l="68" c="24" s="1"/>
</Attr>
<Unary_Exp typref="2701647786" op="card">
<Attr>
<Pos l="68" c="9" s="4"/>
</Attr>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:5:1:1:1" value="veloCircu">
<Attr>
<Pos l="68" c="14" s="9"/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal typref="2701647786" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:5:1:2" value="1">
<Attr>
<Pos l="68" c="25" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Unary_Exp typref="2701647786" op="card">
<Attr>
<Pos l="68" c="30" s="4"/>
</Attr>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:5:2:1" value="velo">
<Attr>
<Pos l="68" c="35" s="4"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos l="69" c="24" s="2"/>
</Attr>
<Binary_Exp typref="2701647786" op="+">
<Attr>
<Pos l="69" c="21" s="1"/>
</Attr>
<Unary_Exp typref="2701647786" op="card">
<Attr>
<Pos l="69" c="9" s="4"/>
</Attr>
<Id typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:6:1:1:1" value="libres">
<Attr>
<Pos l="69" c="14" s="6"/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal typref="2701647786" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:6:1:2" value="1">
<Attr>
<Pos l="69" c="22" s="1"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Unary_Exp typref="2701647786" op="card">
<Attr>
<Pos l="69" c="27" s="4"/>
</Attr>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:6:2:1" value="velo">
<Attr>
<Pos l="69" c="32" s="4"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id typref="1811357324" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:3:1:1:2:1:2:1:1" value="place">
<Attr>
<Pos l="71" c="28" s="5"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id typref="1811357324" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:3:1:1:2:1:2:1:1" value="place">
<Attr>
<Pos l="71" c="28" s="5"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id typref="1811357324" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:3:1:1:2:1:2:1:1" value="place">
<Attr>
<Pos l="71" c="28" s="5"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_placePrise</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_placePrise</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Exp_Comparison op=":">
<Attr>
<Pos l="80" c="11" s="1"/>
</Attr>
<Id typref="1012396504" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:3:3:1:1" value="pl">
<Attr>
<Pos l="80" c="9" s="2"/>
</Attr>
</Id>
<Id typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:3:3:1:2" value="PLACES">
<Attr>
<Pos l="80" c="12" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_veloEnCircu</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos l="88" c="11" s="1"/>
</Attr>
<Id typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:4:3:1:1:1" value="vv">
<Attr>
<Pos l="88" c="9" s="2"/>
</Attr>
</Id>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:4:3:1:1:2" value="BICLOO">
<Attr>
<Pos l="88" c="12" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_veloEnCircu</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="88" c="11" s="1"/>
</Attr>
<Id typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:4:3:1:1:1" value="vv">
<Attr>
<Pos l="88" c="9" s="2"/>
</Attr>
</Id>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:4:3:1:1:2" value="BICLOO">
<Attr>
<Pos l="88" c="12" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="89" c="13" s="1"/>
</Attr>
<Id typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:4:3:1:2:1" value="vv">
<Attr>
<Pos l="89" c="11" s="2"/>
</Attr>
</Id>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:4:3:1:2:2" value="velo">
<Attr>
<Pos l="89" c="14" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_confirmePositionVelo</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op="/:">
<Attr>
<Pos l="101" c="13" s="2"/>
</Attr>
<Id typref="1012396504" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:5:3:1:5:1" value="pl">
<Attr>
<Pos l="101" c="11" s="2"/>
</Attr>
</Id>
<Id typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:5:3:1:5:2" value="libres">
<Attr>
<Pos l="101" c="15" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Attr>
<Pos l="100" c="13" s="1"/>
</Attr>
<Id typref="1012396504" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:5:3:1:4:1" value="pl">
<Attr>
<Pos l="100" c="11" s="2"/>
</Attr>
</Id>
<Id typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:5:3:1:4:2" value="PLACES">
<Attr>
<Pos l="100" c="14" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=":">
<Attr>
<Pos l="99" c="13" s="1"/>
</Attr>
<Id typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:5:3:1:3:1" value="vv">
<Attr>
<Pos l="99" c="11" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="403129221" op="dom">
<Attr>
<Pos l="99" c="14" s="3"/>
</Attr>
<Id typref="1811357324" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:5:3:1:3:2:1" value="place">
<Attr>
<Pos l="99" c="18" s="5"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op=":">
<Attr>
<Pos l="98" c="13" s="1"/>
</Attr>
<Id typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:5:3:1:2:1" value="vv">
<Attr>
<Pos l="98" c="11" s="2"/>
</Attr>
</Id>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:5:3:1:2:2" value="velo">
<Attr>
<Pos l="98" c="14" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="5">
<Exp_Comparison op=":">
<Attr>
<Pos l="97" c="11" s="1"/>
</Attr>
<Id typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:5:3:1:1:1" value="vv">
<Attr>
<Pos l="97" c="9" s="2"/>
</Attr>
</Id>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:5:3:1:1:2" value="BICLOO">
<Attr>
<Pos l="97" c="12" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_confirmePositionVelo</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="97" c="11" s="1"/>
</Attr>
<Id typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:5:3:1:1:1" value="vv">
<Attr>
<Pos l="97" c="9" s="2"/>
</Attr>
</Id>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:5:3:1:1:2" value="BICLOO">
<Attr>
<Pos l="97" c="12" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="98" c="13" s="1"/>
</Attr>
<Id typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:5:3:1:2:1" value="vv">
<Attr>
<Pos l="98" c="11" s="2"/>
</Attr>
</Id>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:5:3:1:2:2" value="velo">
<Attr>
<Pos l="98" c="14" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="99" c="13" s="1"/>
</Attr>
<Id typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:5:3:1:3:1" value="vv">
<Attr>
<Pos l="99" c="11" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="403129221" op="dom">
<Attr>
<Pos l="99" c="14" s="3"/>
</Attr>
<Id typref="1811357324" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:5:3:1:3:2:1" value="place">
<Attr>
<Pos l="99" c="18" s="5"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="100" c="13" s="1"/>
</Attr>
<Id typref="1012396504" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:5:3:1:4:1" value="pl">
<Attr>
<Pos l="100" c="11" s="2"/>
</Attr>
</Id>
<Id typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:5:3:1:4:2" value="PLACES">
<Attr>
<Pos l="100" c="14" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos l="101" c="13" s="2"/>
</Attr>
<Id typref="1012396504" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:5:3:1:5:1" value="pl">
<Attr>
<Pos l="101" c="11" s="2"/>
</Attr>
</Id>
<Id typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:5:3:1:5:2" value="libres">
<Attr>
<Pos l="101" c="15" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="102" c="13" s="1"/>
</Attr>
<Id typref="1012396504" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:5:3:1:6:1" value="pl">
<Attr>
<Pos l="102" c="11" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="1935250049" op="ran">
<Attr>
<Pos l="102" c="14" s="3"/>
</Attr>
<Id typref="1811357324" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:5:3:1:6:2:1" value="place">
<Attr>
<Pos l="102" c="18" s="5"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id typref="1811357324" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:5:4:1:2:1:1:1:1" value="place">
<Attr>
<Pos l="104" c="21" s="5"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id typref="1811357324" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:5:4:1:2:1:1:1:1" value="place">
<Attr>
<Pos l="104" c="21" s="5"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id typref="1811357324" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:5:4:1:2:1:1:1:1" value="place">
<Attr>
<Pos l="104" c="21" s="5"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_veloPosition</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos l="111" c="13" s="1"/>
</Attr>
<Id typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:6:3:1:2:1" value="vv">
<Attr>
<Pos l="111" c="11" s="2"/>
</Attr>
</Id>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:6:3:1:2:2" value="velo">
<Attr>
<Pos l="111" c="14" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Attr>
<Pos l="110" c="11" s="1"/>
</Attr>
<Id typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:6:3:1:1:1" value="vv">
<Attr>
<Pos l="110" c="9" s="2"/>
</Attr>
</Id>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:6:3:1:1:2" value="BICLOO">
<Attr>
<Pos l="110" c="12" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_veloPosition</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos l="110" c="11" s="1"/>
</Attr>
<Id typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:6:3:1:1:1" value="vv">
<Attr>
<Pos l="110" c="9" s="2"/>
</Attr>
</Id>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:6:3:1:1:2" value="BICLOO">
<Attr>
<Pos l="110" c="12" s="6"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="111" c="13" s="1"/>
</Attr>
<Id typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:6:3:1:2:1" value="vv">
<Attr>
<Pos l="111" c="11" s="2"/>
</Attr>
</Id>
<Id typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:6:3:1:2:2" value="velo">
<Attr>
<Pos l="111" c="14" s="4"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos l="112" c="13" s="1"/>
</Attr>
<Id typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:6:3:1:3:1" value="vv">
<Attr>
<Pos l="112" c="11" s="2"/>
</Attr>
</Id>
<Unary_Exp typref="403129221" op="dom">
<Attr>
<Pos l="112" c="14" s="3"/>
</Attr>
<Id typref="1811357324" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:6:3:1:3:2:1" value="place">
<Attr>
<Pos l="112" c="18" s="5"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id typref="1811357324" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:6:4:1:2:1:1" value="place">
<Attr>
<Pos l="114" c="16" s="5"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id typref="1811357324" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:6:4:1:2:1:1" value="place">
<Attr>
<Pos l="114" c="16" s="5"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id typref="1811357324" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:6:4:1:2:1:1" value="place">
<Attr>
<Pos l="114" c="16" s="5"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="1935250049">
<Unary_Exp op="POW">
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:8:1:1:1" value="PLACES"/>
</Unary_Exp>
</Type>
<Type id="1012396504">
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:8:2:1" value="PLACES"/>
</Type>
<Type id="403129221">
<Unary_Exp op="POW">
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:8:3:1:1" value="BICLOO"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:8:4:1" value="INTEGER"/>
</Type>
<Type id="1811357324">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:8:5:1:1:1" value="BICLOO"/>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:8:5:1:1:2" value="PLACES"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:8:6:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="1238320532">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:8:7:1:1:1" value="BICLOO"/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3118279064">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:8:8:1:1:1" value="PLACES"/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="4059342327">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:8:9:1:1:1:1" value="BICLOO"/>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:8:9:1:1:1:2" value="PLACES"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:8:10:1:1"/>
</Unary_Exp>
</Type>
<Type id="683684820">
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:8:11:1" value="BICLOO"/>
</Type>
<Type id="2043437594">
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:8:12:1" value="BOOL"/>
</Type>
</TypeInfos>
</Proof_Obligations>
