<Proof_Obligations>
<Define merge="=" name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ctx"/>
<Define merge="=" name="seext"/>
<Define merge="=" name="lprp">
<Attr>
<Pos c="1" s="4" l="7"/>
</Attr>
<Set>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:1:1:1" value="PLACES" typref="1935250049">
<Attr>
<Pos c="5" s="6" l="8"/>
</Attr>
</Id>
</Set>
<Set>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:1:2:1" value="BICLOO" typref="403129221">
<Attr>
<Pos c="6" s="6" l="9"/>
</Attr>
</Id>
</Set>
<Attr>
<Pos c="1" s="10" l="12"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="14" s="1" l="14"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:4:1:1:1" value="maxBicloo" typref="2701647786">
<Attr>
<Pos c="5" s="9" l="14"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:4:1:1:2" value="NAT" typref="3603043417">
<Attr>
<Pos c="15" s="3" l="14"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=">=">
<Attr>
<Pos c="16" s="2" l="15"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:4:1:2:1" value="maxBicloo" typref="2701647786">
<Attr>
<Pos c="6" s="9" l="15"/>
</Attr>
</Id>
<Integer_Literal tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:4:1:2:2" value="1" typref="2701647786">
<Attr>
<Pos c="19" s="1" l="15"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos c="16" s="1" l="16"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:4:1:3:1" value="maxBicloo" typref="2701647786">
<Attr>
<Pos c="6" s="9" l="16"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:4:1:3:2" value="MAXINT" typref="2701647786">
<Attr>
<Pos c="18" s="6" l="16"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="inprp"/>
<Define merge="=" name="inext"/>
<Define merge="+" name="inv">
<Attr>
<Pos c="1" s="9" l="23"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison initialTag="((velo) : (FIN(BICLOO)))" op=":">
<Attr>
<Pos c="9" s="1" l="24"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:1:1" value="velo" typref="403129221">
<Attr>
<Pos c="5" s="4" l="24"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="1238320532">
<Attr>
<Pos c="10" s="3" l="24"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:1:2:1" value="BICLOO" typref="403129221">
<Attr>
<Pos c="14" s="6" l="24"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((veloCircu) : (FIN(BICLOO)))" op=":">
<Attr>
<Pos c="15" s="1" l="25"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:2:1" value="veloCircu" typref="403129221">
<Attr>
<Pos c="6" s="9" l="25"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="1238320532">
<Attr>
<Pos c="16" s="3" l="25"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:2:2:1" value="BICLOO" typref="403129221">
<Attr>
<Pos c="20" s="6" l="25"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((libres) : (FIN(PLACES)))" op=":">
<Attr>
<Pos c="12" s="1" l="26"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:3:1" value="libres" typref="1935250049">
<Attr>
<Pos c="6" s="6" l="26"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="3118279064">
<Attr>
<Pos c="13" s="3" l="26"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:3:2:1" value="PLACES" typref="1935250049">
<Attr>
<Pos c="17" s="6" l="26"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="((place) : (((BICLOO) >+> (PLACES))))" op=":">
<Attr>
<Pos c="12" s="1" l="29"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:4:1" value="place" typref="1811357324">
<Attr>
<Pos c="6" s="5" l="29"/>
</Attr>
</Id>
<Binary_Exp op=">+>" typref="4059342327">
<Attr>
<Pos c="21" s="3" l="29"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:4:2:1" value="BICLOO" typref="403129221">
<Attr>
<Pos c="14" s="6" l="29"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:4:2:2" value="PLACES" typref="1935250049">
<Attr>
<Pos c="25" s="6" l="29"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="(card(velo) &lt;= maxBicloo)" op="&lt;=">
<Attr>
<Pos c="17" s="2" l="32"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos c="6" s="4" l="32"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:5:1:1" value="velo" typref="403129221">
<Attr>
<Pos c="11" s="4" l="32"/>
</Attr>
</Id>
</Unary_Exp>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:5:2" value="maxBicloo" typref="2701647786">
<Attr>
<Pos c="20" s="9" l="32"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison initialTag="(card(veloCircu) &lt;= card(velo))" op="&lt;=">
<Attr>
<Pos c="22" s="2" l="33"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos c="6" s="4" l="33"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:6:1:1" value="veloCircu" typref="403129221">
<Attr>
<Pos c="11" s="9" l="33"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos c="25" s="4" l="33"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:6:2:1" value="velo" typref="403129221">
<Attr>
<Pos c="30" s="4" l="33"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison initialTag="(card(libres) &lt;= card(velo))" op="&lt;=">
<Attr>
<Pos c="19" s="2" l="36"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos c="6" s="4" l="36"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:7:1:1" value="libres" typref="1935250049">
<Attr>
<Pos c="11" s="6" l="36"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos c="22" s="4" l="36"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:7:2:1" value="velo" typref="403129221">
<Attr>
<Pos c="27" s="4" l="36"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ass"/>
<Define merge="=" name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" initialTag="((velo) : (FIN(BICLOO)))" op=":">
<Attr>
<Pos c="9" s="1" l="24"/>
</Attr>
<EmptySet tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:6:1:1:2:1,C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:1:1,C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:6:1:1:1:1" typref="403129221">
<Attr>
<Pos c="5" s="4" l="39"/>
</Attr>
</EmptySet>
<Unary_Exp op="FIN" typref="1238320532">
<Attr>
<Pos c="10" s="3" l="24"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:1:2:1" value="BICLOO" typref="403129221">
<Attr>
<Pos c="14" s="6" l="24"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
<iapa/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" initialTag="((libres) : (FIN(PLACES)))" op=":">
<Attr>
<Pos c="12" s="1" l="26"/>
</Attr>
<EmptySet tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:6:1:3:2:1,C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:3:1,C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:6:1:3:1:1" typref="1935250049">
<Attr>
<Pos c="5" s="6" l="41"/>
</Attr>
</EmptySet>
<Unary_Exp op="FIN" typref="3118279064">
<Attr>
<Pos c="13" s="3" l="26"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:3:2:1" value="PLACES" typref="1935250049">
<Attr>
<Pos c="17" s="6" l="26"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
<iapa/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" initialTag="((place) : (((BICLOO) >+> (PLACES))))" op=":">
<Attr>
<Pos c="12" s="1" l="29"/>
</Attr>
<EmptySet tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:6:1:2:2:1,C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:4:1,C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:6:1:2:1:1" typref="1811357324">
<Attr>
<Pos c="5" s="5" l="40"/>
</Attr>
</EmptySet>
<Binary_Exp op=">+>" typref="4059342327">
<Attr>
<Pos c="21" s="3" l="29"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:4:2:1" value="BICLOO" typref="403129221">
<Attr>
<Pos c="14" s="6" l="29"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:4:2:2" value="PLACES" typref="1935250049">
<Attr>
<Pos c="25" s="6" l="29"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
<iapa/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" initialTag="(card(velo) &lt;= maxBicloo)" op="&lt;=">
<Attr>
<Pos c="17" s="2" l="32"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos c="6" s="4" l="32"/>
</Attr>
<EmptySet tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:6:1:1:2:1,C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:5:1:1,C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:6:1:1:1:1" typref="403129221">
<Attr>
<Pos c="5" s="4" l="39"/>
</Attr>
</EmptySet>
</Unary_Exp>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:5:2" value="maxBicloo" typref="2701647786">
<Attr>
<Pos c="20" s="9" l="32"/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
<iapa/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" initialTag="(card(veloCircu) &lt;= card(velo))" op="&lt;=">
<Attr>
<Pos c="22" s="2" l="33"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos c="6" s="4" l="33"/>
</Attr>
<EmptySet tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:6:1:4:2:1,C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:6:1:1,C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:6:1:4:1:1" typref="403129221">
<Attr>
<Pos c="5" s="9" l="42"/>
</Attr>
</EmptySet>
</Unary_Exp>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos c="25" s="4" l="33"/>
</Attr>
<EmptySet tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:6:1:1:2:1,C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:6:2:1,C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:6:1:1:1:1" typref="403129221">
<Attr>
<Pos c="5" s="4" l="39"/>
</Attr>
</EmptySet>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
<iapa/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>rangerVelo</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="11" s="1" l="47"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:1:1" value="vv" typref="683684820">
<Attr>
<Pos c="9" s="2" l="47"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:1:2" value="BICLOO" typref="403129221">
<Attr>
<Pos c="12" s="6" l="47"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="11" s="1" l="48"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:2:1" value="pl" typref="1012396504">
<Attr>
<Pos c="9" s="2" l="48"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:2:2" value="PLACES" typref="1935250049">
<Attr>
<Pos c="12" s="6" l="48"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="11" s="1" l="49"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:3:1" value="vv" typref="683684820">
<Attr>
<Pos c="9" s="2" l="49"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:3:2" value="veloCircu" typref="403129221">
<Attr>
<Pos c="12" s="9" l="49"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos c="11" s="2" l="50"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:4:1" value="vv" typref="683684820">
<Attr>
<Pos c="9" s="2" l="50"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="403129221">
<Attr>
<Pos c="13" s="3" l="50"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:4:2:1" value="place" typref="1811357324">
<Attr>
<Pos c="17" s="5" l="50"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=">=">
<Attr>
<Pos c="23" s="2" l="51"/>
</Attr>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos c="21" s="1" l="51"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos c="9" s="4" l="51"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:5:1:1:1" value="libres" typref="1935250049">
<Attr>
<Pos c="14" s="6" l="51"/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:5:1:2" value="1" typref="2701647786">
<Attr>
<Pos c="22" s="1" l="51"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:5:2" value="0" typref="2701647786">
<Attr>
<Pos c="25" s="1" l="51"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="11" s="1" l="52"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:6:1" value="pl" typref="1012396504">
<Attr>
<Pos c="9" s="2" l="52"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:6:2" value="libres" typref="1935250049">
<Attr>
<Pos c="12" s="6" l="52"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos c="11" s="2" l="53"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:7:1" value="pl" typref="1012396504">
<Attr>
<Pos c="9" s="2" l="53"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="1935250049">
<Attr>
<Pos c="13" s="3" l="53"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:7:2:1" value="place" typref="1811357324">
<Attr>
<Pos c="17" s="5" l="53"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" initialTag="((veloCircu) : (FIN(BICLOO)))" op=":">
<Attr>
<Pos c="15" s="1" l="25"/>
</Attr>
<Binary_Exp tag=",C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:2:1,C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:3:1:3:1:1" op="-" typref="403129221">
<Attr>
<Pos c="11" s="9" l="57"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:3:1:3:2:1:1" value="veloCircu" typref="403129221">
<Attr>
<Pos c="24" s="9" l="57"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="403129221">
<Attr>
<Pos c="36" s="1" l="57"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:3:1:3:2:1:2:1" value="vv" typref="683684820">
<Attr>
<Pos c="37" s="2" l="57"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Unary_Exp op="FIN" typref="1238320532">
<Attr>
<Pos c="16" s="3" l="25"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:2:2:1" value="BICLOO" typref="403129221">
<Attr>
<Pos c="20" s="6" l="25"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" initialTag="((libres) : (FIN(PLACES)))" op=":">
<Attr>
<Pos c="12" s="1" l="26"/>
</Attr>
<Binary_Exp tag=",C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:3:1,C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:3:1:2:1:1" op="-" typref="1935250049">
<Attr>
<Pos c="11" s="6" l="56"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:3:1:2:2:1:1" value="libres" typref="1935250049">
<Attr>
<Pos c="21" s="6" l="56"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="1935250049">
<Attr>
<Pos c="28" s="1" l="56"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:3:1:2:2:1:2:1" value="pl" typref="1012396504">
<Attr>
<Pos c="29" s="2" l="56"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Unary_Exp op="FIN" typref="3118279064">
<Attr>
<Pos c="13" s="3" l="26"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:3:2:1" value="PLACES" typref="1935250049">
<Attr>
<Pos c="17" s="6" l="26"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" initialTag="((place) : (((BICLOO) >+> (PLACES))))" op=":">
<Attr>
<Pos c="12" s="1" l="29"/>
</Attr>
<Binary_Exp tag=",C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:4:1,C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:3:1:1:1:1:1" op="&lt;+" typref="1811357324">
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:3:1:1:1:1:1" value="place" typref="1811357324">
<Attr>
<Pos c="9" s="5" l="55"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|->">
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:3:1:1:1:1:2" value="vv" typref="683684820">
<Attr>
<Pos c="15" s="2" l="55"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:3:1:1:2:1" value="pl" typref="1012396504">
<Attr>
<Pos c="22" s="2" l="55"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op=">+>" typref="4059342327">
<Attr>
<Pos c="21" s="3" l="29"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:4:2:1" value="BICLOO" typref="403129221">
<Attr>
<Pos c="14" s="6" l="29"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:4:2:2" value="PLACES" typref="1935250049">
<Attr>
<Pos c="25" s="6" l="29"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" initialTag="(card(veloCircu) &lt;= card(velo))" op="&lt;=">
<Attr>
<Pos c="22" s="2" l="33"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos c="6" s="4" l="33"/>
</Attr>
<Binary_Exp tag=",C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:6:1:1,C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:3:1:3:1:1" op="-" typref="403129221">
<Attr>
<Pos c="11" s="9" l="57"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:3:1:3:2:1:1" value="veloCircu" typref="403129221">
<Attr>
<Pos c="24" s="9" l="57"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="403129221">
<Attr>
<Pos c="36" s="1" l="57"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:3:1:3:2:1:2:1" value="vv" typref="683684820">
<Attr>
<Pos c="37" s="2" l="57"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos c="25" s="4" l="33"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:6:2:1" value="velo" typref="403129221">
<Attr>
<Pos c="30" s="4" l="33"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" initialTag="(card(libres) &lt;= card(velo))" op="&lt;=">
<Attr>
<Pos c="19" s="2" l="36"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos c="6" s="4" l="36"/>
</Attr>
<Binary_Exp tag=",C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:7:1:1,C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:3:1:2:1:1" op="-" typref="1935250049">
<Attr>
<Pos c="11" s="6" l="56"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:3:1:2:2:1:1" value="libres" typref="1935250049">
<Attr>
<Pos c="21" s="6" l="56"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="1935250049">
<Attr>
<Pos c="28" s="1" l="56"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:3:1:2:2:1:2:1" value="pl" typref="1012396504">
<Attr>
<Pos c="29" s="2" l="56"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos c="22" s="4" l="36"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:7:2:1" value="velo" typref="403129221">
<Attr>
<Pos c="27" s="4" l="36"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>sortirVelo</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="11" s="1" l="64"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:1:1" value="vv" typref="683684820">
<Attr>
<Pos c="9" s="2" l="64"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:1:2" value="BICLOO" typref="403129221">
<Attr>
<Pos c="12" s="6" l="64"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="11" s="1" l="65"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:2:1" value="vv" typref="683684820">
<Attr>
<Pos c="9" s="2" l="65"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:2:2" value="velo" typref="403129221">
<Attr>
<Pos c="12" s="4" l="65"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos c="11" s="2" l="66"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:3:1" value="vv" typref="683684820">
<Attr>
<Pos c="9" s="2" l="66"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:3:2" value="veloCircu" typref="403129221">
<Attr>
<Pos c="13" s="9" l="66"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="11" s="1" l="67"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:4:1" value="vv" typref="683684820">
<Attr>
<Pos c="9" s="2" l="67"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="403129221">
<Attr>
<Pos c="12" s="3" l="67"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:4:2:1" value="place" typref="1811357324">
<Attr>
<Pos c="16" s="5" l="67"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos c="27" s="2" l="68"/>
</Attr>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos c="24" s="1" l="68"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos c="9" s="4" l="68"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:5:1:1:1" value="veloCircu" typref="403129221">
<Attr>
<Pos c="14" s="9" l="68"/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:5:1:2" value="1" typref="2701647786">
<Attr>
<Pos c="25" s="1" l="68"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos c="30" s="4" l="68"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:5:2:1" value="velo" typref="403129221">
<Attr>
<Pos c="35" s="4" l="68"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos c="24" s="2" l="69"/>
</Attr>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos c="21" s="1" l="69"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos c="9" s="4" l="69"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:6:1:1:1" value="libres" typref="1935250049">
<Attr>
<Pos c="14" s="6" l="69"/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:6:1:2" value="1" typref="2701647786">
<Attr>
<Pos c="22" s="1" l="69"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos c="27" s="4" l="69"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:6:2:1" value="velo" typref="403129221">
<Attr>
<Pos c="32" s="4" l="69"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" initialTag="((veloCircu) : (FIN(BICLOO)))" op=":">
<Attr>
<Pos c="15" s="1" l="25"/>
</Attr>
<Binary_Exp tag=",C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:2:1,C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:3:1:3:1:1" op="\/" typref="403129221">
<Attr>
<Pos c="11" s="9" l="73"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:3:1:3:2:1:1" value="veloCircu" typref="403129221">
<Attr>
<Pos c="24" s="9" l="73"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="403129221">
<Attr>
<Pos c="35" s="1" l="73"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:3:1:3:2:1:2:1" value="vv" typref="683684820">
<Attr>
<Pos c="36" s="2" l="73"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
<Unary_Exp op="FIN" typref="1238320532">
<Attr>
<Pos c="16" s="3" l="25"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:2:2:1" value="BICLOO" typref="403129221">
<Attr>
<Pos c="20" s="6" l="25"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" initialTag="((libres) : (FIN(PLACES)))" op=":">
<Attr>
<Pos c="12" s="1" l="26"/>
</Attr>
<Binary_Exp tag=",C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:3:1,C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:3:1:1:1:1" op="\/" typref="1935250049">
<Attr>
<Pos c="9" s="6" l="71"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:3:1:1:2:1:1" value="libres" typref="1935250049">
<Attr>
<Pos c="19" s="6" l="71"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="1935250049">
<Attr>
<Pos c="27" s="1" l="71"/>
</Attr>
<Binary_Exp op="(" typref="1012396504">
<Attr>
<Pos c="33" s="0" l="71"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:3:1:1:2:1:2:1:1" value="place" typref="1811357324">
<Attr>
<Pos c="28" s="5" l="71"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:3:1:1:2:1:2:1:2" value="vv" typref="683684820">
<Attr>
<Pos c="34" s="2" l="71"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
<Unary_Exp op="FIN" typref="3118279064">
<Attr>
<Pos c="13" s="3" l="26"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:3:2:1" value="PLACES" typref="1935250049">
<Attr>
<Pos c="17" s="6" l="26"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" initialTag="((place) : (((BICLOO) >+> (PLACES))))" op=":">
<Attr>
<Pos c="12" s="1" l="29"/>
</Attr>
<Binary_Exp tag=",C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:4:1,C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:3:1:2:1:1" op="&lt;&lt;|" typref="1811357324">
<Attr>
<Pos c="11" s="5" l="72"/>
</Attr>
<Nary_Exp op="{" typref="403129221">
<Attr>
<Pos c="18" s="1" l="72"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:3:1:2:2:1:1:1" value="vv" typref="683684820">
<Attr>
<Pos c="19" s="2" l="72"/>
</Attr>
</Id>
</Nary_Exp>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:3:1:2:2:1:2" value="place" typref="1811357324">
<Attr>
<Pos c="25" s="5" l="72"/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op=">+>" typref="4059342327">
<Attr>
<Pos c="21" s="3" l="29"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:4:2:1" value="BICLOO" typref="403129221">
<Attr>
<Pos c="14" s="6" l="29"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:4:2:2" value="PLACES" typref="1935250049">
<Attr>
<Pos c="25" s="6" l="29"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" initialTag="(card(veloCircu) &lt;= card(velo))" op="&lt;=">
<Attr>
<Pos c="22" s="2" l="33"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos c="6" s="4" l="33"/>
</Attr>
<Binary_Exp tag=",C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:6:1:1,C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:3:1:3:1:1" op="\/" typref="403129221">
<Attr>
<Pos c="11" s="9" l="73"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:3:1:3:2:1:1" value="veloCircu" typref="403129221">
<Attr>
<Pos c="24" s="9" l="73"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="403129221">
<Attr>
<Pos c="35" s="1" l="73"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:3:1:3:2:1:2:1" value="vv" typref="683684820">
<Attr>
<Pos c="36" s="2" l="73"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos c="25" s="4" l="33"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:6:2:1" value="velo" typref="403129221">
<Attr>
<Pos c="30" s="4" l="33"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="1"/>
<Exp_Comparison goalTag="Invariant is preserved" initialTag="(card(libres) &lt;= card(velo))" op="&lt;=">
<Attr>
<Pos c="19" s="2" l="36"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos c="6" s="4" l="36"/>
</Attr>
<Binary_Exp tag=",C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:7:1:1,C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:3:1:1:1:1" op="\/" typref="1935250049">
<Attr>
<Pos c="9" s="6" l="71"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:3:1:1:2:1:1" value="libres" typref="1935250049">
<Attr>
<Pos c="19" s="6" l="71"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="1935250049">
<Attr>
<Pos c="27" s="1" l="71"/>
</Attr>
<Binary_Exp op="(" typref="1012396504">
<Attr>
<Pos c="33" s="0" l="71"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:3:1:1:2:1:2:1:1" value="place" typref="1811357324">
<Attr>
<Pos c="28" s="5" l="71"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:3:1:1:2:1:2:1:2" value="vv" typref="683684820">
<Attr>
<Pos c="34" s="2" l="71"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos c="22" s="4" l="36"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:7:2:1" value="velo" typref="403129221">
<Attr>
<Pos c="27" s="4" l="36"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos c="1" s="4" l="7"/>
</Attr>
<Set>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:1:1:1" value="PLACES" typref="1935250049">
<Attr>
<Pos c="5" s="6" l="8"/>
</Attr>
</Id>
</Set>
<Set>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:1:2:1" value="BICLOO" typref="403129221">
<Attr>
<Pos c="6" s="6" l="9"/>
</Attr>
</Id>
</Set>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op=">=">
<Attr>
<Pos c="16" s="2" l="15"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:4:1:2:1" value="maxBicloo" typref="2701647786">
<Attr>
<Pos c="6" s="9" l="15"/>
</Attr>
</Id>
<Integer_Literal tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:4:1:2:2" value="1" typref="2701647786">
<Attr>
<Pos c="19" s="1" l="15"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Attr>
<Pos c="14" s="1" l="14"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:4:1:1:1" value="maxBicloo" typref="2701647786">
<Attr>
<Pos c="5" s="9" l="14"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:4:1:1:2" value="NAT" typref="3603043417">
<Attr>
<Pos c="15" s="3" l="14"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Exp_Comparison initialTag="(card(veloCircu) &lt;= card(velo))" op="&lt;=">
<Attr>
<Pos c="22" s="2" l="33"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos c="6" s="4" l="33"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:6:1:1" value="veloCircu" typref="403129221">
<Attr>
<Pos c="11" s="9" l="33"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos c="25" s="4" l="33"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:6:2:1" value="velo" typref="403129221">
<Attr>
<Pos c="30" s="4" l="33"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison initialTag="(card(velo) &lt;= maxBicloo)" op="&lt;=">
<Attr>
<Pos c="17" s="2" l="32"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos c="6" s="4" l="32"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:5:1:1" value="velo" typref="403129221">
<Attr>
<Pos c="11" s="4" l="32"/>
</Attr>
</Id>
</Unary_Exp>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:5:2" value="maxBicloo" typref="2701647786">
<Attr>
<Pos c="20" s="9" l="32"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison initialTag="((place) : (((BICLOO) >+> (PLACES))))" op=":">
<Attr>
<Pos c="12" s="1" l="29"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:4:1" value="place" typref="1811357324">
<Attr>
<Pos c="6" s="5" l="29"/>
</Attr>
</Id>
<Binary_Exp op=">+>" typref="4059342327">
<Attr>
<Pos c="21" s="3" l="29"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:4:2:1" value="BICLOO" typref="403129221">
<Attr>
<Pos c="14" s="6" l="29"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:4:2:2" value="PLACES" typref="1935250049">
<Attr>
<Pos c="25" s="6" l="29"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison initialTag="((libres) : (FIN(PLACES)))" op=":">
<Attr>
<Pos c="12" s="1" l="26"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:3:1" value="libres" typref="1935250049">
<Attr>
<Pos c="6" s="6" l="26"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="3118279064">
<Attr>
<Pos c="13" s="3" l="26"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:3:2:1" value="PLACES" typref="1935250049">
<Attr>
<Pos c="17" s="6" l="26"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="5">
<Exp_Comparison initialTag="((veloCircu) : (FIN(BICLOO)))" op=":">
<Attr>
<Pos c="15" s="1" l="25"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:2:1" value="veloCircu" typref="403129221">
<Attr>
<Pos c="6" s="9" l="25"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="1238320532">
<Attr>
<Pos c="16" s="3" l="25"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:2:2:1" value="BICLOO" typref="403129221">
<Attr>
<Pos c="20" s="6" l="25"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="6">
<Exp_Comparison initialTag="((velo) : (FIN(BICLOO)))" op=":">
<Attr>
<Pos c="9" s="1" l="24"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:1:1" value="velo" typref="403129221">
<Attr>
<Pos c="5" s="4" l="24"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="1238320532">
<Attr>
<Pos c="10" s="3" l="24"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:1:2:1" value="BICLOO" typref="403129221">
<Attr>
<Pos c="14" s="6" l="24"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="6"/>
<Ref_Hyp num="5"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="3"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:5:1:1" value="velo" typref="403129221">
<Attr>
<Pos c="11" s="4" l="32"/>
</Attr>
</Id>
<Unary_Exp op="FIN">
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:5:1:1" value="velo" typref="403129221">
<Attr>
<Pos c="11" s="4" l="32"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
<iapa/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="6"/>
<Ref_Hyp num="5"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:6:1:1" value="veloCircu" typref="403129221">
<Attr>
<Pos c="11" s="9" l="33"/>
</Attr>
</Id>
<Unary_Exp op="FIN">
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:6:1:1" value="veloCircu" typref="403129221">
<Attr>
<Pos c="11" s="9" l="33"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
<iapa/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="6"/>
<Ref_Hyp num="5"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:6:2:1" value="velo" typref="403129221">
<Attr>
<Pos c="30" s="4" l="33"/>
</Attr>
</Id>
<Unary_Exp op="FIN">
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:6:2:1" value="velo" typref="403129221">
<Attr>
<Pos c="30" s="4" l="33"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
<iapa>
<status value="Unproved"/>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="6"/>
<Ref_Hyp num="5"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:7:1:1" value="libres" typref="1935250049">
<Attr>
<Pos c="11" s="6" l="36"/>
</Attr>
</Id>
<Unary_Exp op="FIN">
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:7:1:1" value="libres" typref="1935250049">
<Attr>
<Pos c="11" s="6" l="36"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="6"/>
<Ref_Hyp num="5"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:7:2:1" value="velo" typref="403129221">
<Attr>
<Pos c="27" s="4" l="36"/>
</Attr>
</Id>
<Unary_Exp op="FIN">
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:7:2:1" value="velo" typref="403129221">
<Attr>
<Pos c="27" s="4" l="36"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
<iapa>
<status value="Unproved"/>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_rangerVelo</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Attr>
<Pos c="11" s="1" l="53"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:6:1" value="pl" typref="1012396504">
<Attr>
<Pos c="9" s="2" l="53"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:6:2" value="libres" typref="1935250049">
<Attr>
<Pos c="12" s="6" l="53"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=">=">
<Attr>
<Pos c="23" s="2" l="52"/>
</Attr>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos c="21" s="1" l="52"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos c="9" s="4" l="52"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:5:1:1:1" value="libres" typref="1935250049">
<Attr>
<Pos c="14" s="6" l="52"/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:5:1:2" value="1" typref="2701647786">
<Attr>
<Pos c="22" s="1" l="52"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:5:2" value="0" typref="2701647786">
<Attr>
<Pos c="25" s="1" l="52"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op="/:">
<Attr>
<Pos c="11" s="2" l="51"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:4:1" value="vv" typref="683684820">
<Attr>
<Pos c="9" s="2" l="51"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="403129221">
<Attr>
<Pos c="13" s="3" l="51"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:4:2:1" value="place" typref="1811357324">
<Attr>
<Pos c="17" s="5" l="51"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op=":">
<Attr>
<Pos c="11" s="1" l="50"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:3:1" value="vv" typref="683684820">
<Attr>
<Pos c="9" s="2" l="50"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:3:2" value="veloCircu" typref="403129221">
<Attr>
<Pos c="12" s="9" l="50"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="5">
<Exp_Comparison op=":">
<Attr>
<Pos c="11" s="1" l="49"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:2:1" value="pl" typref="1012396504">
<Attr>
<Pos c="9" s="2" l="49"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:2:2" value="PLACES" typref="1935250049">
<Attr>
<Pos c="12" s="6" l="49"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="6">
<Exp_Comparison op=":">
<Attr>
<Pos c="11" s="1" l="48"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:1:1" value="vv" typref="683684820">
<Attr>
<Pos c="9" s="2" l="48"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:1:2" value="BICLOO" typref="403129221">
<Attr>
<Pos c="12" s="6" l="48"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="6"/>
<Ref_Hyp num="5"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="3"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:5:1:1:1" value="libres" typref="1935250049">
<Attr>
<Pos c="14" s="6" l="52"/>
</Attr>
</Id>
<Unary_Exp op="FIN">
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:5:1:1:1" value="libres" typref="1935250049">
<Attr>
<Pos c="14" s="6" l="52"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_rangerVelo</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="11" s="1" l="47"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:1:1" value="vv" typref="683684820">
<Attr>
<Pos c="9" s="2" l="47"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:1:2" value="BICLOO" typref="403129221">
<Attr>
<Pos c="12" s="6" l="47"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="11" s="1" l="48"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:2:1" value="pl" typref="1012396504">
<Attr>
<Pos c="9" s="2" l="48"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:2:2" value="PLACES" typref="1935250049">
<Attr>
<Pos c="12" s="6" l="48"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="11" s="1" l="49"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:3:1" value="vv" typref="683684820">
<Attr>
<Pos c="9" s="2" l="49"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:3:2" value="veloCircu" typref="403129221">
<Attr>
<Pos c="12" s="9" l="49"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos c="11" s="2" l="50"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:4:1" value="vv" typref="683684820">
<Attr>
<Pos c="9" s="2" l="50"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="403129221">
<Attr>
<Pos c="13" s="3" l="50"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:4:2:1" value="place" typref="1811357324">
<Attr>
<Pos c="17" s="5" l="50"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=">=">
<Attr>
<Pos c="23" s="2" l="51"/>
</Attr>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos c="21" s="1" l="51"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos c="9" s="4" l="51"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:5:1:1:1" value="libres" typref="1935250049">
<Attr>
<Pos c="14" s="6" l="51"/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:5:1:2" value="1" typref="2701647786">
<Attr>
<Pos c="22" s="1" l="51"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:5:2" value="0" typref="2701647786">
<Attr>
<Pos c="25" s="1" l="51"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="11" s="1" l="52"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:6:1" value="pl" typref="1012396504">
<Attr>
<Pos c="9" s="2" l="52"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:6:2" value="libres" typref="1935250049">
<Attr>
<Pos c="12" s="6" l="52"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos c="11" s="2" l="53"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:7:1" value="pl" typref="1012396504">
<Attr>
<Pos c="9" s="2" l="53"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="1935250049">
<Attr>
<Pos c="13" s="3" l="53"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:7:2:1" value="place" typref="1811357324">
<Attr>
<Pos c="17" s="5" l="53"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_sortirVelo</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Local_Hyp num="1">
<Exp_Comparison op="&lt;=">
<Attr>
<Pos c="27" s="2" l="68"/>
</Attr>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos c="24" s="1" l="68"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos c="9" s="4" l="68"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:5:1:1:1" value="veloCircu" typref="403129221">
<Attr>
<Pos c="14" s="9" l="68"/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:5:1:2" value="1" typref="2701647786">
<Attr>
<Pos c="25" s="1" l="68"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos c="30" s="4" l="68"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:5:2:1" value="velo" typref="403129221">
<Attr>
<Pos c="35" s="4" l="68"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Attr>
<Pos c="11" s="1" l="67"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:4:1" value="vv" typref="683684820">
<Attr>
<Pos c="9" s="2" l="67"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="403129221">
<Attr>
<Pos c="12" s="3" l="67"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:4:2:1" value="place" typref="1811357324">
<Attr>
<Pos c="16" s="5" l="67"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op="/:">
<Attr>
<Pos c="11" s="2" l="66"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:3:1" value="vv" typref="683684820">
<Attr>
<Pos c="9" s="2" l="66"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:3:2" value="veloCircu" typref="403129221">
<Attr>
<Pos c="13" s="9" l="66"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="4">
<Exp_Comparison op=":">
<Attr>
<Pos c="11" s="1" l="65"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:2:1" value="vv" typref="683684820">
<Attr>
<Pos c="9" s="2" l="65"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:2:2" value="velo" typref="403129221">
<Attr>
<Pos c="12" s="4" l="65"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="5">
<Exp_Comparison op=":">
<Attr>
<Pos c="11" s="1" l="64"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:1:1" value="vv" typref="683684820">
<Attr>
<Pos c="9" s="2" l="64"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:1:2" value="BICLOO" typref="403129221">
<Attr>
<Pos c="12" s="6" l="64"/>
</Attr>
</Id>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="5"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:5:1:1:1" value="veloCircu" typref="403129221">
<Attr>
<Pos c="14" s="9" l="68"/>
</Attr>
</Id>
<Unary_Exp op="FIN">
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:5:1:1:1" value="veloCircu" typref="403129221">
<Attr>
<Pos c="14" s="9" l="68"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="5"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:5:2:1" value="velo" typref="403129221">
<Attr>
<Pos c="35" s="4" l="68"/>
</Attr>
</Id>
<Unary_Exp op="FIN">
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:5:2:1" value="velo" typref="403129221">
<Attr>
<Pos c="35" s="4" l="68"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="5"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:6:1:1:1" value="libres" typref="1935250049">
<Attr>
<Pos c="14" s="6" l="69"/>
</Attr>
</Id>
<Unary_Exp op="FIN">
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:6:1:1:1" value="libres" typref="1935250049">
<Attr>
<Pos c="14" s="6" l="69"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="5"/>
<Ref_Hyp num="4"/>
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:6:2:1" value="velo" typref="403129221">
<Attr>
<Pos c="32" s="4" l="69"/>
</Attr>
</Id>
<Unary_Exp op="FIN">
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:6:2:1" value="velo" typref="403129221">
<Attr>
<Pos c="32" s="4" l="69"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_sortirVelo</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos c="11" s="1" l="64"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:1:1" value="vv" typref="683684820">
<Attr>
<Pos c="9" s="2" l="64"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:1:2" value="BICLOO" typref="403129221">
<Attr>
<Pos c="12" s="6" l="64"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="11" s="1" l="65"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:2:1" value="vv" typref="683684820">
<Attr>
<Pos c="9" s="2" l="65"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:2:2" value="velo" typref="403129221">
<Attr>
<Pos c="12" s="4" l="65"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos c="11" s="2" l="66"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:3:1" value="vv" typref="683684820">
<Attr>
<Pos c="9" s="2" l="66"/>
</Attr>
</Id>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:3:2" value="veloCircu" typref="403129221">
<Attr>
<Pos c="13" s="9" l="66"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos c="11" s="1" l="67"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:4:1" value="vv" typref="683684820">
<Attr>
<Pos c="9" s="2" l="67"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="403129221">
<Attr>
<Pos c="12" s="3" l="67"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:4:2:1" value="place" typref="1811357324">
<Attr>
<Pos c="16" s="5" l="67"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos c="27" s="2" l="68"/>
</Attr>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos c="24" s="1" l="68"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos c="9" s="4" l="68"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:5:1:1:1" value="veloCircu" typref="403129221">
<Attr>
<Pos c="14" s="9" l="68"/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:5:1:2" value="1" typref="2701647786">
<Attr>
<Pos c="25" s="1" l="68"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos c="30" s="4" l="68"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:5:2:1" value="velo" typref="403129221">
<Attr>
<Pos c="35" s="4" l="68"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos c="24" s="2" l="69"/>
</Attr>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos c="21" s="1" l="69"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos c="9" s="4" l="69"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:6:1:1:1" value="libres" typref="1935250049">
<Attr>
<Pos c="14" s="6" l="69"/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:6:1:2" value="1" typref="2701647786">
<Attr>
<Pos c="22" s="1" l="69"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos c="27" s="4" l="69"/>
</Attr>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:6:2:1" value="velo" typref="403129221">
<Attr>
<Pos c="32" s="4" l="69"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Exp_Comparison op=":">
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:3:1:1:2:1:2:1:1" value="place" typref="1811357324">
<Attr>
<Pos c="28" s="5" l="71"/>
</Attr>
</Id>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:3:1:1:2:1:2:1:1" value="place" typref="1811357324">
<Attr>
<Pos c="28" s="5" l="71"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:3:1:1:2:1:2:1:1" value="place" typref="1811357324">
<Attr>
<Pos c="28" s="5" l="71"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Goal>
<Proof_State passList="Force(0),?" proofState="Proved(0)" methodList="pr"/>
<iapa>
<status value="Unproved"/>
</iapa>
</Simple_Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="1935250049">
<Unary_Exp op="POW">
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:8:1:1:1" value="PLACES"/>
</Unary_Exp>
</Type>
<Type id="403129221">
<Unary_Exp op="POW">
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:8:2:1:1" value="BICLOO"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:8:3:1" value="INTEGER"/>
</Type>
<Type id="1811357324">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:8:4:1:1:1" value="BICLOO"/>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:8:4:1:1:2" value="PLACES"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:8:5:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="1238320532">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:8:6:1:1:1" value="BICLOO"/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3118279064">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:8:7:1:1:1" value="PLACES"/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="4059342327">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:8:8:1:1:1:1" value="BICLOO"/>
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:8:8:1:1:1:2" value="PLACES"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:8:9:1:1"/>
</Unary_Exp>
</Type>
<Type id="683684820">
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:8:10:1" value="BICLOO"/>
</Type>
<Type id="1012396504">
<Id tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:8:11:1" value="PLACES"/>
</Type>
</TypeInfos>
</Proof_Obligations>
