<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="lprp">
<Attr>
<Pos s="4" c="1" l="7"/>
</Attr>
<Set>
<Id value="PLACES" typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:1:1:1">
<Attr>
<Pos s="6" c="5" l="8"/>
</Attr>
</Id>
</Set>
<Set>
<Id value="BICLOO" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:1:2:1">
<Attr>
<Pos s="6" c="6" l="9"/>
</Attr>
</Id>
</Set>
<Attr>
<Pos s="10" c="1" l="12"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="14" l="14"/>
</Attr>
<Id value="maxBicloo" typref="2701647786" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:4:1:1:1">
<Attr>
<Pos s="9" c="5" l="14"/>
</Attr>
</Id>
<Id value="NAT" typref="3603043417" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:4:1:1:2">
<Attr>
<Pos s="3" c="15" l="14"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&gt;=">
<Attr>
<Pos s="2" c="16" l="15"/>
</Attr>
<Id value="maxBicloo" typref="2701647786" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:4:1:2:1">
<Attr>
<Pos s="9" c="6" l="15"/>
</Attr>
</Id>
<Integer_Literal value="1" typref="2701647786" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:4:1:2:2">
<Attr>
<Pos s="1" c="19" l="15"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op="&lt;">
<Attr>
<Pos s="1" c="16" l="16"/>
</Attr>
<Id value="maxBicloo" typref="2701647786" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:4:1:3:1">
<Attr>
<Pos s="9" c="6" l="16"/>
</Attr>
</Id>
<Id value="MAXINT" typref="2701647786" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:4:1:3:2">
<Attr>
<Pos s="6" c="18" l="16"/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="inv">
<Attr>
<Pos s="9" c="1" l="23"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((velo) : (FIN(BICLOO)))">
<Attr>
<Pos s="1" c="9" l="24"/>
</Attr>
<Id value="velo" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:1:1">
<Attr>
<Pos s="4" c="5" l="24"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="1238320532">
<Attr>
<Pos s="3" c="10" l="24"/>
</Attr>
<Id value="BICLOO" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:1:2:1">
<Attr>
<Pos s="6" c="14" l="24"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((veloCircu) : (FIN(BICLOO)))">
<Attr>
<Pos s="1" c="15" l="25"/>
</Attr>
<Id value="veloCircu" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:2:1">
<Attr>
<Pos s="9" c="6" l="25"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="1238320532">
<Attr>
<Pos s="3" c="16" l="25"/>
</Attr>
<Id value="BICLOO" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:2:2:1">
<Attr>
<Pos s="6" c="20" l="25"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((libres) : (FIN(PLACES)))">
<Attr>
<Pos s="1" c="12" l="26"/>
</Attr>
<Id value="libres" typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:3:1">
<Attr>
<Pos s="6" c="6" l="26"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="3118279064">
<Attr>
<Pos s="3" c="13" l="26"/>
</Attr>
<Id value="PLACES" typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:3:2:1">
<Attr>
<Pos s="6" c="17" l="26"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((place) : (((BICLOO) &gt;+&gt; (PLACES))))">
<Attr>
<Pos s="1" c="12" l="29"/>
</Attr>
<Id value="place" typref="1811357324" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:4:1">
<Attr>
<Pos s="5" c="6" l="29"/>
</Attr>
</Id>
<Binary_Exp op="&gt;+&gt;" typref="4059342327">
<Attr>
<Pos s="3" c="21" l="29"/>
</Attr>
<Id value="BICLOO" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:4:2:1">
<Attr>
<Pos s="6" c="14" l="29"/>
</Attr>
</Id>
<Id value="PLACES" typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:4:2:2">
<Attr>
<Pos s="6" c="25" l="29"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(card(velo) &lt;= maxBicloo)">
<Attr>
<Pos s="2" c="17" l="32"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" c="6" l="32"/>
</Attr>
<Id value="velo" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:5:1:1">
<Attr>
<Pos s="4" c="11" l="32"/>
</Attr>
</Id>
</Unary_Exp>
<Id value="maxBicloo" typref="2701647786" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:5:2">
<Attr>
<Pos s="9" c="20" l="32"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(card(veloCircu) &lt;= card(velo))">
<Attr>
<Pos s="2" c="22" l="33"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" c="6" l="33"/>
</Attr>
<Id value="veloCircu" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:6:1:1">
<Attr>
<Pos s="9" c="11" l="33"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" c="25" l="33"/>
</Attr>
<Id value="velo" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:6:2:1">
<Attr>
<Pos s="4" c="30" l="33"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(card(libres) &lt;= card(velo))">
<Attr>
<Pos s="2" c="19" l="36"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" c="6" l="36"/>
</Attr>
<Id value="libres" typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:7:1:1">
<Attr>
<Pos s="6" c="11" l="36"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" c="22" l="36"/>
</Attr>
<Id value="velo" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:7:2:1">
<Attr>
<Pos s="4" c="27" l="36"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Attr>
<Pos s="14" c="1" l="38"/>
</Attr>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id value="velo" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:6:1:1:1:1">
<Attr>
<Pos s="4" c="5" l="39"/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref="3817003670" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:6:1:1:2:1">
<Attr>
<Pos s="4" c="5" l="39"/>
</Attr>
</EmptySet>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="place" typref="1811357324" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:6:1:2:1:1">
<Attr>
<Pos s="5" c="5" l="40"/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref="3817003670" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:6:1:2:2:1">
<Attr>
<Pos s="5" c="5" l="40"/>
</Attr>
</EmptySet>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="libres" typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:6:1:3:1:1">
<Attr>
<Pos s="6" c="5" l="41"/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref="3817003670" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:6:1:3:2:1">
<Attr>
<Pos s="6" c="5" l="41"/>
</Attr>
</EmptySet>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="veloCircu" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:6:1:4:1:1">
<Attr>
<Pos s="9" c="5" l="42"/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref="3817003670" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:6:1:4:2:1">
<Attr>
<Pos s="9" c="5" l="42"/>
</Attr>
</EmptySet>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" c="1" l="23"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((velo) : (FIN(BICLOO)))">
<Attr>
<Pos s="1" c="9" l="24"/>
</Attr>
<Id value="velo" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:1:1">
<Attr>
<Pos s="4" c="5" l="24"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="1238320532">
<Attr>
<Pos s="3" c="10" l="24"/>
</Attr>
<Id value="BICLOO" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:1:2:1">
<Attr>
<Pos s="6" c="14" l="24"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((veloCircu) : (FIN(BICLOO)))">
<Attr>
<Pos s="1" c="15" l="25"/>
</Attr>
<Id value="veloCircu" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:2:1">
<Attr>
<Pos s="9" c="6" l="25"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="1238320532">
<Attr>
<Pos s="3" c="16" l="25"/>
</Attr>
<Id value="BICLOO" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:2:2:1">
<Attr>
<Pos s="6" c="20" l="25"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((libres) : (FIN(PLACES)))">
<Attr>
<Pos s="1" c="12" l="26"/>
</Attr>
<Id value="libres" typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:3:1">
<Attr>
<Pos s="6" c="6" l="26"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="3118279064">
<Attr>
<Pos s="3" c="13" l="26"/>
</Attr>
<Id value="PLACES" typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:3:2:1">
<Attr>
<Pos s="6" c="17" l="26"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((place) : (((BICLOO) &gt;+&gt; (PLACES))))">
<Attr>
<Pos s="1" c="12" l="29"/>
</Attr>
<Id value="place" typref="1811357324" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:4:1">
<Attr>
<Pos s="5" c="6" l="29"/>
</Attr>
</Id>
<Binary_Exp op="&gt;+&gt;" typref="4059342327">
<Attr>
<Pos s="3" c="21" l="29"/>
</Attr>
<Id value="BICLOO" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:4:2:1">
<Attr>
<Pos s="6" c="14" l="29"/>
</Attr>
</Id>
<Id value="PLACES" typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:4:2:2">
<Attr>
<Pos s="6" c="25" l="29"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(card(velo) &lt;= maxBicloo)">
<Attr>
<Pos s="2" c="17" l="32"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" c="6" l="32"/>
</Attr>
<Id value="velo" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:5:1:1">
<Attr>
<Pos s="4" c="11" l="32"/>
</Attr>
</Id>
</Unary_Exp>
<Id value="maxBicloo" typref="2701647786" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:5:2">
<Attr>
<Pos s="9" c="20" l="32"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(card(veloCircu) &lt;= card(velo))">
<Attr>
<Pos s="2" c="22" l="33"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" c="6" l="33"/>
</Attr>
<Id value="veloCircu" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:6:1:1">
<Attr>
<Pos s="9" c="11" l="33"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" c="25" l="33"/>
</Attr>
<Id value="velo" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:6:2:1">
<Attr>
<Pos s="4" c="30" l="33"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(card(libres) &lt;= card(velo))">
<Attr>
<Pos s="2" c="19" l="36"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" c="6" l="36"/>
</Attr>
<Id value="libres" typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:7:1:1">
<Attr>
<Pos s="6" c="11" l="36"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" c="22" l="36"/>
</Attr>
<Id value="velo" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:7:2:1">
<Attr>
<Pos s="4" c="27" l="36"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>rangerVelo</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="11" l="47"/>
</Attr>
<Id value="vv" typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:1:1">
<Attr>
<Pos s="2" c="9" l="47"/>
</Attr>
</Id>
<Id value="BICLOO" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:1:2">
<Attr>
<Pos s="6" c="12" l="47"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="11" l="48"/>
</Attr>
<Id value="pl" typref="1012396504" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:2:1">
<Attr>
<Pos s="2" c="9" l="48"/>
</Attr>
</Id>
<Id value="PLACES" typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:2:2">
<Attr>
<Pos s="6" c="12" l="48"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="11" l="49"/>
</Attr>
<Id value="vv" typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:3:1">
<Attr>
<Pos s="2" c="9" l="49"/>
</Attr>
</Id>
<Id value="veloCircu" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:3:2">
<Attr>
<Pos s="9" c="12" l="49"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" c="11" l="50"/>
</Attr>
<Id value="vv" typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:4:1">
<Attr>
<Pos s="2" c="9" l="50"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="403129221">
<Attr>
<Pos s="3" c="13" l="50"/>
</Attr>
<Id value="place" typref="1811357324" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:4:2:1">
<Attr>
<Pos s="5" c="17" l="50"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&gt;=">
<Attr>
<Pos s="2" c="23" l="51"/>
</Attr>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos s="1" c="21" l="51"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" c="9" l="51"/>
</Attr>
<Id value="libres" typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:5:1:1:1">
<Attr>
<Pos s="6" c="14" l="51"/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value="1" typref="2701647786" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:5:1:2">
<Attr>
<Pos s="1" c="22" l="51"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:5:2">
<Attr>
<Pos s="1" c="25" l="51"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="11" l="52"/>
</Attr>
<Id value="pl" typref="1012396504" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:6:1">
<Attr>
<Pos s="2" c="9" l="52"/>
</Attr>
</Id>
<Id value="libres" typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:6:2">
<Attr>
<Pos s="6" c="12" l="52"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" c="11" l="53"/>
</Attr>
<Id value="pl" typref="1012396504" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:7:1">
<Attr>
<Pos s="2" c="9" l="53"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="1935250049">
<Attr>
<Pos s="3" c="13" l="53"/>
</Attr>
<Id value="place" typref="1811357324" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:7:2:1">
<Attr>
<Pos s="5" c="17" l="53"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id value="place" typref="1811357324" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:3:1:1:1:1:1">
<Attr>
<Pos s="5" c="9" l="55"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id value="place" typref="1811357324" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:3:1:1:1:1:1">
<Attr>
<Pos s="5" c="9" l="55"/>
</Attr>
</Id>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id value="vv" typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:3:1:1:1:1:2">
<Attr>
<Pos s="2" c="15" l="55"/>
</Attr>
</Id>
<Id value="pl" typref="1012396504" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:3:1:1:2:1">
<Attr>
<Pos s="2" c="22" l="55"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="libres" typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:3:1:2:1:1">
<Attr>
<Pos s="6" c="11" l="56"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="-" typref="1935250049">
<Attr>
<Pos s="6" c="11" l="56"/>
</Attr>
<Id value="libres" typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:3:1:2:2:1:1">
<Attr>
<Pos s="6" c="21" l="56"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="1935250049">
<Attr>
<Pos s="1" c="28" l="56"/>
</Attr>
<Id value="pl" typref="1012396504" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:3:1:2:2:1:2:1">
<Attr>
<Pos s="2" c="29" l="56"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="veloCircu" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:3:1:3:1:1">
<Attr>
<Pos s="9" c="11" l="57"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="-" typref="403129221">
<Attr>
<Pos s="9" c="11" l="57"/>
</Attr>
<Id value="veloCircu" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:3:1:3:2:1:1">
<Attr>
<Pos s="9" c="24" l="57"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="403129221">
<Attr>
<Pos s="1" c="36" l="57"/>
</Attr>
<Id value="vv" typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:3:1:3:2:1:2:1">
<Attr>
<Pos s="2" c="37" l="57"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" c="1" l="23"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((velo) : (FIN(BICLOO)))">
<Attr>
<Pos s="1" c="9" l="24"/>
</Attr>
<Id value="velo" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:1:1">
<Attr>
<Pos s="4" c="5" l="24"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="1238320532">
<Attr>
<Pos s="3" c="10" l="24"/>
</Attr>
<Id value="BICLOO" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:1:2:1">
<Attr>
<Pos s="6" c="14" l="24"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((veloCircu) : (FIN(BICLOO)))">
<Attr>
<Pos s="1" c="15" l="25"/>
</Attr>
<Id value="veloCircu" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:2:1">
<Attr>
<Pos s="9" c="6" l="25"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="1238320532">
<Attr>
<Pos s="3" c="16" l="25"/>
</Attr>
<Id value="BICLOO" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:2:2:1">
<Attr>
<Pos s="6" c="20" l="25"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((libres) : (FIN(PLACES)))">
<Attr>
<Pos s="1" c="12" l="26"/>
</Attr>
<Id value="libres" typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:3:1">
<Attr>
<Pos s="6" c="6" l="26"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="3118279064">
<Attr>
<Pos s="3" c="13" l="26"/>
</Attr>
<Id value="PLACES" typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:3:2:1">
<Attr>
<Pos s="6" c="17" l="26"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((place) : (((BICLOO) &gt;+&gt; (PLACES))))">
<Attr>
<Pos s="1" c="12" l="29"/>
</Attr>
<Id value="place" typref="1811357324" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:4:1">
<Attr>
<Pos s="5" c="6" l="29"/>
</Attr>
</Id>
<Binary_Exp op="&gt;+&gt;" typref="4059342327">
<Attr>
<Pos s="3" c="21" l="29"/>
</Attr>
<Id value="BICLOO" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:4:2:1">
<Attr>
<Pos s="6" c="14" l="29"/>
</Attr>
</Id>
<Id value="PLACES" typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:4:2:2">
<Attr>
<Pos s="6" c="25" l="29"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(card(velo) &lt;= maxBicloo)">
<Attr>
<Pos s="2" c="17" l="32"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" c="6" l="32"/>
</Attr>
<Id value="velo" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:5:1:1">
<Attr>
<Pos s="4" c="11" l="32"/>
</Attr>
</Id>
</Unary_Exp>
<Id value="maxBicloo" typref="2701647786" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:5:2">
<Attr>
<Pos s="9" c="20" l="32"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(card(veloCircu) &lt;= card(velo))">
<Attr>
<Pos s="2" c="22" l="33"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" c="6" l="33"/>
</Attr>
<Id value="veloCircu" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:6:1:1">
<Attr>
<Pos s="9" c="11" l="33"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" c="25" l="33"/>
</Attr>
<Id value="velo" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:6:2:1">
<Attr>
<Pos s="4" c="30" l="33"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(card(libres) &lt;= card(velo))">
<Attr>
<Pos s="2" c="19" l="36"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" c="6" l="36"/>
</Attr>
<Id value="libres" typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:7:1:1">
<Attr>
<Pos s="6" c="11" l="36"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" c="22" l="36"/>
</Attr>
<Id value="velo" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:7:2:1">
<Attr>
<Pos s="4" c="27" l="36"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>sortirVelo</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="11" l="64"/>
</Attr>
<Id value="vv" typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:1:1">
<Attr>
<Pos s="2" c="9" l="64"/>
</Attr>
</Id>
<Id value="BICLOO" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:1:2">
<Attr>
<Pos s="6" c="12" l="64"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="11" l="65"/>
</Attr>
<Id value="vv" typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:2:1">
<Attr>
<Pos s="2" c="9" l="65"/>
</Attr>
</Id>
<Id value="velo" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:2:2">
<Attr>
<Pos s="4" c="12" l="65"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" c="11" l="66"/>
</Attr>
<Id value="vv" typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:3:1">
<Attr>
<Pos s="2" c="9" l="66"/>
</Attr>
</Id>
<Id value="veloCircu" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:3:2">
<Attr>
<Pos s="9" c="13" l="66"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="11" l="67"/>
</Attr>
<Id value="vv" typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:4:1">
<Attr>
<Pos s="2" c="9" l="67"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="403129221">
<Attr>
<Pos s="3" c="12" l="67"/>
</Attr>
<Id value="place" typref="1811357324" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:4:2:1">
<Attr>
<Pos s="5" c="16" l="67"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos s="2" c="27" l="68"/>
</Attr>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos s="1" c="24" l="68"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" c="9" l="68"/>
</Attr>
<Id value="veloCircu" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:5:1:1:1">
<Attr>
<Pos s="9" c="14" l="68"/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value="1" typref="2701647786" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:5:1:2">
<Attr>
<Pos s="1" c="25" l="68"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" c="30" l="68"/>
</Attr>
<Id value="velo" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:5:2:1">
<Attr>
<Pos s="4" c="35" l="68"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos s="2" c="24" l="69"/>
</Attr>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos s="1" c="21" l="69"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" c="9" l="69"/>
</Attr>
<Id value="libres" typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:6:1:1:1">
<Attr>
<Pos s="6" c="14" l="69"/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value="1" typref="2701647786" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:6:1:2">
<Attr>
<Pos s="1" c="22" l="69"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" c="27" l="69"/>
</Attr>
<Id value="velo" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:6:2:1">
<Attr>
<Pos s="4" c="32" l="69"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Nary_Sub op="||">
<Simple_Assignement_Sub>
<Variables>
<Id value="libres" typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:3:1:1:1:1">
<Attr>
<Pos s="6" c="9" l="71"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="\/" typref="1935250049">
<Attr>
<Pos s="6" c="9" l="71"/>
</Attr>
<Id value="libres" typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:3:1:1:2:1:1">
<Attr>
<Pos s="6" c="19" l="71"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="1935250049">
<Attr>
<Pos s="1" c="27" l="71"/>
</Attr>
<Binary_Exp op="(" typref="1012396504">
<Attr>
<Pos s="0" c="33" l="71"/>
</Attr>
<Id value="place" typref="1811357324" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:3:1:1:2:1:2:1:1">
<Attr>
<Pos s="5" c="28" l="71"/>
</Attr>
</Id>
<Id value="vv" typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:3:1:1:2:1:2:1:2">
<Attr>
<Pos s="2" c="34" l="71"/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="place" typref="1811357324" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:3:1:2:1:1">
<Attr>
<Pos s="5" c="11" l="72"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="&lt;&lt;|" typref="1811357324">
<Attr>
<Pos s="5" c="11" l="72"/>
</Attr>
<Nary_Exp op="{" typref="403129221">
<Attr>
<Pos s="1" c="18" l="72"/>
</Attr>
<Id value="vv" typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:3:1:2:2:1:1:1">
<Attr>
<Pos s="2" c="19" l="72"/>
</Attr>
</Id>
</Nary_Exp>
<Id value="place" typref="1811357324" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:3:1:2:2:1:2">
<Attr>
<Pos s="5" c="25" l="72"/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Simple_Assignement_Sub>
<Variables>
<Id value="veloCircu" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:3:1:3:1:1">
<Attr>
<Pos s="9" c="11" l="73"/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op="\/" typref="403129221">
<Attr>
<Pos s="9" c="11" l="73"/>
</Attr>
<Id value="veloCircu" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:3:1:3:2:1:1">
<Attr>
<Pos s="9" c="24" l="73"/>
</Attr>
</Id>
<Nary_Exp op="{" typref="403129221">
<Attr>
<Pos s="1" c="35" l="73"/>
</Attr>
<Id value="vv" typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:3:1:3:2:1:2:1">
<Attr>
<Pos s="2" c="36" l="73"/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Attr>
<Pos s="9" c="1" l="23"/>
</Attr>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((velo) : (FIN(BICLOO)))">
<Attr>
<Pos s="1" c="9" l="24"/>
</Attr>
<Id value="velo" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:1:1">
<Attr>
<Pos s="4" c="5" l="24"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="1238320532">
<Attr>
<Pos s="3" c="10" l="24"/>
</Attr>
<Id value="BICLOO" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:1:2:1">
<Attr>
<Pos s="6" c="14" l="24"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((veloCircu) : (FIN(BICLOO)))">
<Attr>
<Pos s="1" c="15" l="25"/>
</Attr>
<Id value="veloCircu" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:2:1">
<Attr>
<Pos s="9" c="6" l="25"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="1238320532">
<Attr>
<Pos s="3" c="16" l="25"/>
</Attr>
<Id value="BICLOO" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:2:2:1">
<Attr>
<Pos s="6" c="20" l="25"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((libres) : (FIN(PLACES)))">
<Attr>
<Pos s="1" c="12" l="26"/>
</Attr>
<Id value="libres" typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:3:1">
<Attr>
<Pos s="6" c="6" l="26"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="3118279064">
<Attr>
<Pos s="3" c="13" l="26"/>
</Attr>
<Id value="PLACES" typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:3:2:1">
<Attr>
<Pos s="6" c="17" l="26"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((place) : (((BICLOO) &gt;+&gt; (PLACES))))">
<Attr>
<Pos s="1" c="12" l="29"/>
</Attr>
<Id value="place" typref="1811357324" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:4:1">
<Attr>
<Pos s="5" c="6" l="29"/>
</Attr>
</Id>
<Binary_Exp op="&gt;+&gt;" typref="4059342327">
<Attr>
<Pos s="3" c="21" l="29"/>
</Attr>
<Id value="BICLOO" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:4:2:1">
<Attr>
<Pos s="6" c="14" l="29"/>
</Attr>
</Id>
<Id value="PLACES" typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:4:2:2">
<Attr>
<Pos s="6" c="25" l="29"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(card(velo) &lt;= maxBicloo)">
<Attr>
<Pos s="2" c="17" l="32"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" c="6" l="32"/>
</Attr>
<Id value="velo" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:5:1:1">
<Attr>
<Pos s="4" c="11" l="32"/>
</Attr>
</Id>
</Unary_Exp>
<Id value="maxBicloo" typref="2701647786" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:5:2">
<Attr>
<Pos s="9" c="20" l="32"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(card(veloCircu) &lt;= card(velo))">
<Attr>
<Pos s="2" c="22" l="33"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" c="6" l="33"/>
</Attr>
<Id value="veloCircu" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:6:1:1">
<Attr>
<Pos s="9" c="11" l="33"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" c="25" l="33"/>
</Attr>
<Id value="velo" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:6:2:1">
<Attr>
<Pos s="4" c="30" l="33"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=" initialTag="(card(libres) &lt;= card(velo))">
<Attr>
<Pos s="2" c="19" l="36"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" c="6" l="36"/>
</Attr>
<Id value="libres" typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:7:1:1">
<Attr>
<Pos s="6" c="11" l="36"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" c="22" l="36"/>
</Attr>
<Id value="velo" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:7:2:1">
<Attr>
<Pos s="4" c="27" l="36"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis>
<Attr>
<Pos s="4" c="1" l="7"/>
</Attr>
<Set>
<Id value="PLACES" typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:1:1:1">
<Attr>
<Pos s="6" c="5" l="8"/>
</Attr>
</Id>
</Set>
<Set>
<Id value="BICLOO" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:1:2:1">
<Attr>
<Pos s="6" c="6" l="9"/>
</Attr>
</Id>
</Set>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="14" l="14"/>
</Attr>
<Id value="maxBicloo" typref="2701647786" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:4:1:1:1">
<Attr>
<Pos s="9" c="5" l="14"/>
</Attr>
</Id>
<Id value="NAT" typref="3603043417" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:4:1:1:2">
<Attr>
<Pos s="3" c="15" l="14"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="&gt;=">
<Attr>
<Pos s="2" c="16" l="15"/>
</Attr>
<Id value="maxBicloo" typref="2701647786" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:4:1:2:1">
<Attr>
<Pos s="9" c="6" l="15"/>
</Attr>
</Id>
<Integer_Literal value="1" typref="2701647786" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:4:1:2:2">
<Attr>
<Pos s="1" c="19" l="15"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":" initialTag="((velo) : (FIN(BICLOO)))">
<Attr>
<Pos s="1" c="9" l="24"/>
</Attr>
<Id value="velo" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:1:1">
<Attr>
<Pos s="4" c="5" l="24"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="1238320532">
<Attr>
<Pos s="3" c="10" l="24"/>
</Attr>
<Id value="BICLOO" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:1:2:1">
<Attr>
<Pos s="6" c="14" l="24"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":" initialTag="((veloCircu) : (FIN(BICLOO)))">
<Attr>
<Pos s="1" c="15" l="25"/>
</Attr>
<Id value="veloCircu" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:2:1">
<Attr>
<Pos s="9" c="6" l="25"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="1238320532">
<Attr>
<Pos s="3" c="16" l="25"/>
</Attr>
<Id value="BICLOO" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:2:2:1">
<Attr>
<Pos s="6" c="20" l="25"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":" initialTag="((libres) : (FIN(PLACES)))">
<Attr>
<Pos s="1" c="12" l="26"/>
</Attr>
<Id value="libres" typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:3:1">
<Attr>
<Pos s="6" c="6" l="26"/>
</Attr>
</Id>
<Unary_Exp op="FIN" typref="3118279064">
<Attr>
<Pos s="3" c="13" l="26"/>
</Attr>
<Id value="PLACES" typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:3:2:1">
<Attr>
<Pos s="6" c="17" l="26"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":" initialTag="((place) : (((BICLOO) &gt;+&gt; (PLACES))))">
<Attr>
<Pos s="1" c="12" l="29"/>
</Attr>
<Id value="place" typref="1811357324" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:4:1">
<Attr>
<Pos s="5" c="6" l="29"/>
</Attr>
</Id>
<Binary_Exp op="&gt;+&gt;" typref="4059342327">
<Attr>
<Pos s="3" c="21" l="29"/>
</Attr>
<Id value="BICLOO" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:4:2:1">
<Attr>
<Pos s="6" c="14" l="29"/>
</Attr>
</Id>
<Id value="PLACES" typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:4:2:2">
<Attr>
<Pos s="6" c="25" l="29"/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="velo" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:5:1:1">
<Attr>
<Pos s="4" c="11" l="32"/>
</Attr>
</Id>
<Unary_Exp op="FIN">
<Id value="velo" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:5:1:1">
<Attr>
<Pos s="4" c="11" l="32"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="&lt;=" initialTag="(card(velo) &lt;= maxBicloo)">
<Attr>
<Pos s="2" c="17" l="32"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" c="6" l="32"/>
</Attr>
<Id value="velo" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:5:1:1">
<Attr>
<Pos s="4" c="11" l="32"/>
</Attr>
</Id>
</Unary_Exp>
<Id value="maxBicloo" typref="2701647786" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:5:2">
<Attr>
<Pos s="9" c="20" l="32"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="veloCircu" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:6:1:1">
<Attr>
<Pos s="9" c="11" l="33"/>
</Attr>
</Id>
<Unary_Exp op="FIN">
<Id value="veloCircu" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:6:1:1">
<Attr>
<Pos s="9" c="11" l="33"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="velo" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:6:2:1">
<Attr>
<Pos s="4" c="30" l="33"/>
</Attr>
</Id>
<Unary_Exp op="FIN">
<Id value="velo" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:6:2:1">
<Attr>
<Pos s="4" c="30" l="33"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="&lt;=" initialTag="(card(veloCircu) &lt;= card(velo))">
<Attr>
<Pos s="2" c="22" l="33"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" c="6" l="33"/>
</Attr>
<Id value="veloCircu" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:6:1:1">
<Attr>
<Pos s="9" c="11" l="33"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" c="25" l="33"/>
</Attr>
<Id value="velo" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:6:2:1">
<Attr>
<Pos s="4" c="30" l="33"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="libres" typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:7:1:1">
<Attr>
<Pos s="6" c="11" l="36"/>
</Attr>
</Id>
<Unary_Exp op="FIN">
<Id value="libres" typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:7:1:1">
<Attr>
<Pos s="6" c="11" l="36"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="velo" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:7:2:1">
<Attr>
<Pos s="4" c="27" l="36"/>
</Attr>
</Id>
<Unary_Exp op="FIN">
<Id value="velo" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:5:1:7:2:1">
<Attr>
<Pos s="4" c="27" l="36"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_rangerVelo</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="11" l="47"/>
</Attr>
<Id value="vv" typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:1:1">
<Attr>
<Pos s="2" c="9" l="47"/>
</Attr>
</Id>
<Id value="BICLOO" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:1:2">
<Attr>
<Pos s="6" c="12" l="47"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="11" l="48"/>
</Attr>
<Id value="pl" typref="1012396504" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:2:1">
<Attr>
<Pos s="2" c="9" l="48"/>
</Attr>
</Id>
<Id value="PLACES" typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:2:2">
<Attr>
<Pos s="6" c="12" l="48"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="11" l="49"/>
</Attr>
<Id value="vv" typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:3:1">
<Attr>
<Pos s="2" c="9" l="49"/>
</Attr>
</Id>
<Id value="veloCircu" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:3:2">
<Attr>
<Pos s="9" c="12" l="49"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" c="11" l="50"/>
</Attr>
<Id value="vv" typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:4:1">
<Attr>
<Pos s="2" c="9" l="50"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="403129221">
<Attr>
<Pos s="3" c="13" l="50"/>
</Attr>
<Id value="place" typref="1811357324" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:4:2:1">
<Attr>
<Pos s="5" c="17" l="50"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="libres" typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:5:1:1:1">
<Attr>
<Pos s="6" c="14" l="51"/>
</Attr>
</Id>
<Unary_Exp op="FIN">
<Id value="libres" typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:5:1:1:1">
<Attr>
<Pos s="6" c="14" l="51"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="&gt;=">
<Attr>
<Pos s="2" c="23" l="51"/>
</Attr>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos s="1" c="21" l="51"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" c="9" l="51"/>
</Attr>
<Id value="libres" typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:5:1:1:1">
<Attr>
<Pos s="6" c="14" l="51"/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value="1" typref="2701647786" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:5:1:2">
<Attr>
<Pos s="1" c="22" l="51"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:5:2">
<Attr>
<Pos s="1" c="25" l="51"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="11" l="52"/>
</Attr>
<Id value="pl" typref="1012396504" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:6:1">
<Attr>
<Pos s="2" c="9" l="52"/>
</Attr>
</Id>
<Id value="libres" typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:6:2">
<Attr>
<Pos s="6" c="12" l="52"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_rangerVelo</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="11" l="47"/>
</Attr>
<Id value="vv" typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:1:1">
<Attr>
<Pos s="2" c="9" l="47"/>
</Attr>
</Id>
<Id value="BICLOO" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:1:2">
<Attr>
<Pos s="6" c="12" l="47"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="11" l="48"/>
</Attr>
<Id value="pl" typref="1012396504" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:2:1">
<Attr>
<Pos s="2" c="9" l="48"/>
</Attr>
</Id>
<Id value="PLACES" typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:2:2">
<Attr>
<Pos s="6" c="12" l="48"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="11" l="49"/>
</Attr>
<Id value="vv" typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:3:1">
<Attr>
<Pos s="2" c="9" l="49"/>
</Attr>
</Id>
<Id value="veloCircu" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:3:2">
<Attr>
<Pos s="9" c="12" l="49"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" c="11" l="50"/>
</Attr>
<Id value="vv" typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:4:1">
<Attr>
<Pos s="2" c="9" l="50"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="403129221">
<Attr>
<Pos s="3" c="13" l="50"/>
</Attr>
<Id value="place" typref="1811357324" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:4:2:1">
<Attr>
<Pos s="5" c="17" l="50"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&gt;=">
<Attr>
<Pos s="2" c="23" l="51"/>
</Attr>
<Binary_Exp op="-" typref="2701647786">
<Attr>
<Pos s="1" c="21" l="51"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" c="9" l="51"/>
</Attr>
<Id value="libres" typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:5:1:1:1">
<Attr>
<Pos s="6" c="14" l="51"/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value="1" typref="2701647786" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:5:1:2">
<Attr>
<Pos s="1" c="22" l="51"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Integer_Literal value="0" typref="2701647786" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:5:2">
<Attr>
<Pos s="1" c="25" l="51"/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="11" l="52"/>
</Attr>
<Id value="pl" typref="1012396504" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:6:1">
<Attr>
<Pos s="2" c="9" l="52"/>
</Attr>
</Id>
<Id value="libres" typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:6:2">
<Attr>
<Pos s="6" c="12" l="52"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" c="11" l="53"/>
</Attr>
<Id value="pl" typref="1012396504" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:7:1">
<Attr>
<Pos s="2" c="9" l="53"/>
</Attr>
</Id>
<Unary_Exp op="ran" typref="1935250049">
<Attr>
<Pos s="3" c="13" l="53"/>
</Attr>
<Id value="place" typref="1811357324" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:1:2:1:7:2:1">
<Attr>
<Pos s="5" c="17" l="53"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_sortirVelo</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="11" l="64"/>
</Attr>
<Id value="vv" typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:1:1">
<Attr>
<Pos s="2" c="9" l="64"/>
</Attr>
</Id>
<Id value="BICLOO" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:1:2">
<Attr>
<Pos s="6" c="12" l="64"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="11" l="65"/>
</Attr>
<Id value="vv" typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:2:1">
<Attr>
<Pos s="2" c="9" l="65"/>
</Attr>
</Id>
<Id value="velo" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:2:2">
<Attr>
<Pos s="4" c="12" l="65"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" c="11" l="66"/>
</Attr>
<Id value="vv" typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:3:1">
<Attr>
<Pos s="2" c="9" l="66"/>
</Attr>
</Id>
<Id value="veloCircu" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:3:2">
<Attr>
<Pos s="9" c="13" l="66"/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="11" l="67"/>
</Attr>
<Id value="vv" typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:4:1">
<Attr>
<Pos s="2" c="9" l="67"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="403129221">
<Attr>
<Pos s="3" c="12" l="67"/>
</Attr>
<Id value="place" typref="1811357324" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:4:2:1">
<Attr>
<Pos s="5" c="16" l="67"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="veloCircu" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:5:1:1:1">
<Attr>
<Pos s="9" c="14" l="68"/>
</Attr>
</Id>
<Unary_Exp op="FIN">
<Id value="veloCircu" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:5:1:1:1">
<Attr>
<Pos s="9" c="14" l="68"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="velo" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:5:2:1">
<Attr>
<Pos s="4" c="35" l="68"/>
</Attr>
</Id>
<Unary_Exp op="FIN">
<Id value="velo" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:5:2:1">
<Attr>
<Pos s="4" c="35" l="68"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op="&lt;=">
<Attr>
<Pos s="2" c="27" l="68"/>
</Attr>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos s="1" c="24" l="68"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" c="9" l="68"/>
</Attr>
<Id value="veloCircu" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:5:1:1:1">
<Attr>
<Pos s="9" c="14" l="68"/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value="1" typref="2701647786" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:5:1:2">
<Attr>
<Pos s="1" c="25" l="68"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" c="30" l="68"/>
</Attr>
<Id value="velo" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:5:2:1">
<Attr>
<Pos s="4" c="35" l="68"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="libres" typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:6:1:1:1">
<Attr>
<Pos s="6" c="14" l="69"/>
</Attr>
</Id>
<Unary_Exp op="FIN">
<Id value="libres" typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:6:1:1:1">
<Attr>
<Pos s="6" c="14" l="69"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="velo" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:6:2:1">
<Attr>
<Pos s="4" c="32" l="69"/>
</Attr>
</Id>
<Unary_Exp op="FIN">
<Id value="velo" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:6:2:1">
<Attr>
<Pos s="4" c="32" l="69"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_sortirVelo</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="11" l="64"/>
</Attr>
<Id value="vv" typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:1:1">
<Attr>
<Pos s="2" c="9" l="64"/>
</Attr>
</Id>
<Id value="BICLOO" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:1:2">
<Attr>
<Pos s="6" c="12" l="64"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="11" l="65"/>
</Attr>
<Id value="vv" typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:2:1">
<Attr>
<Pos s="2" c="9" l="65"/>
</Attr>
</Id>
<Id value="velo" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:2:2">
<Attr>
<Pos s="4" c="12" l="65"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op="/:">
<Attr>
<Pos s="2" c="11" l="66"/>
</Attr>
<Id value="vv" typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:3:1">
<Attr>
<Pos s="2" c="9" l="66"/>
</Attr>
</Id>
<Id value="veloCircu" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:3:2">
<Attr>
<Pos s="9" c="13" l="66"/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=":">
<Attr>
<Pos s="1" c="11" l="67"/>
</Attr>
<Id value="vv" typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:4:1">
<Attr>
<Pos s="2" c="9" l="67"/>
</Attr>
</Id>
<Unary_Exp op="dom" typref="403129221">
<Attr>
<Pos s="3" c="12" l="67"/>
</Attr>
<Id value="place" typref="1811357324" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:4:2:1">
<Attr>
<Pos s="5" c="16" l="67"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos s="2" c="27" l="68"/>
</Attr>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos s="1" c="24" l="68"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" c="9" l="68"/>
</Attr>
<Id value="veloCircu" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:5:1:1:1">
<Attr>
<Pos s="9" c="14" l="68"/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value="1" typref="2701647786" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:5:1:2">
<Attr>
<Pos s="1" c="25" l="68"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" c="30" l="68"/>
</Attr>
<Id value="velo" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:5:2:1">
<Attr>
<Pos s="4" c="35" l="68"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Attr>
<Pos s="2" c="24" l="69"/>
</Attr>
<Binary_Exp op="+" typref="2701647786">
<Attr>
<Pos s="1" c="21" l="69"/>
</Attr>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" c="9" l="69"/>
</Attr>
<Id value="libres" typref="1935250049" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:6:1:1:1">
<Attr>
<Pos s="6" c="14" l="69"/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value="1" typref="2701647786" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:6:1:2">
<Attr>
<Pos s="1" c="22" l="69"/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Unary_Exp op="card" typref="2701647786">
<Attr>
<Pos s="4" c="27" l="69"/>
</Attr>
<Id value="velo" typref="403129221" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:2:1:6:2:1">
<Attr>
<Pos s="4" c="32" l="69"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id value="vv" typref="683684820" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:3:1:1:2:1:2:1:2">
<Attr>
<Pos s="2" c="34" l="71"/>
</Attr>
</Id>
<Unary_Exp op="dom">
<Id value="place" typref="1811357324" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:3:1:1:2:1:2:1:1">
<Attr>
<Pos s="5" c="28" l="71"/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id value="place" typref="1811357324" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:3:1:1:2:1:2:1:1">
<Attr>
<Pos s="5" c="28" l="71"/>
</Attr>
</Id>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id value="place" typref="1811357324" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:3:1:1:2:1:2:1:1">
<Attr>
<Pos s="5" c="28" l="71"/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op="ran">
<Id value="place" typref="1811357324" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:7:2:3:1:1:2:1:2:1:1">
<Attr>
<Pos s="5" c="28" l="71"/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="1935250049">
<Unary_Exp op="POW">
<Id value="PLACES" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:8:1:1:1"/>
</Unary_Exp>
</Type>
<Type id="403129221">
<Unary_Exp op="POW">
<Id value="BICLOO" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:8:2:1:1"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id value="INTEGER" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:8:3:1"/>
</Type>
<Type id="1811357324">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="BICLOO" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:8:4:1:1:1"/>
<Id value="PLACES" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:8:4:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id value="INTEGER" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:8:5:1:1"/>
</Unary_Exp>
</Type>
<Type id="1238320532">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Id value="BICLOO" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:8:6:1:1:1"/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3118279064">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Id value="PLACES" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:8:7:1:1:1"/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="4059342327">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id value="BICLOO" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:8:8:1:1:1:1"/>
<Id value="PLACES" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:8:8:1:1:1:2"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3817003670">
<Unary_Exp op="POW">
<Generic_Type tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:8:9:1:1"/>
</Unary_Exp>
</Type>
<Type id="683684820">
<Id value="BICLOO" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:8:10:1"/>
</Type>
<Type id="1012396504">
<Id value="PLACES" tag="C:\Users\quest\Documents\AtelierB\Bicloo\bdp\Bicloo.bxml:1:8:11:1"/>
</Type>
</TypeInfos>
</Proof_Obligations>
