THEORY BalanceX IS
Bicloo,21,0,0,20,0,0,0;
Initialisation,5,0,0,5,0,0,0;
WellDefinednessInvariant,3,0,0,3,0,0,0;
WellDefinedness_Precondition_rangerVelo,1,0,0,1,0,0,0;
WellDefinedness_Precondition_sortirVelo,3,0,0,3,0,0,0;
WellDefinedness_sortirVelo,1,0,0,1,0,0,0;
rangerVelo,4,0,0,3,0,0,0;
sortirVelo,4,0,0,4,0,0,0
END
&
THEORY ProofState IS
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0)
END
&
THEORY MethodList IS
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
